Make(delphi)
Add(MainForm,2953706,21,105)
{
 Width=276
 Height=234
 Caption="Device info"
 BorderStyle=3
}
Add(ChildPanelEx,11194653,105,63)
{
 link(onInit,10171621:doEvent1,[])
}
BEGIN_SDK
  Add(EditMultiEx,158661,21,21)
  {
   EventCount=#6:onInit|
  }
  Add(Panel,12270357,35,105)
  {
   Width=270
   Height=31
   Align=2
   BevelInner=0
  }
  Add(CeInit,9431712,182,49)
  {
   link(onInit,16175709:doEvent,[])
  }
  Add(Button,2947817,49,49)
  {
   Left=75
   Top=5
   Width=50
   Caption="Init"
   link(onClick,12211654:doStart,[])
  }
  Add(Button,16332679,49,91)
  {
   Left=135
   Top=5
   Width=50
   Caption="UnInit"
   link(onClick,9431712:doUnInit,[(164,97)(164,62)])
  }
  Add(Thread,12211654,112,49)
  {
   Delay=0
   FastStop=0
   link(onExec,9431712:doInit,[])
  }
  Add(IndexToChanel,16175709,238,49)
  {
   link(onEvent1,158661:onInit,[(296,55)(296,27)])
  }
END_SDK
Add(ChildGroupBox,2910365,218,63)
{
}
BEGIN_SDK
  Add(EditMulti,8011400,21,21)
  {
   WorkCount=1
   Width=440
   Height=298
   link(doWork1,7971380:doGetInfo,[(91,27)(91,69)])
  }
  Add(GroupBox,15592944,42,119)
  {
   Top=31
   Width=270
   Height=62
   Align=2
   Caption="Device"
  }
  Add(CeDeviceInfo,7971380,161,63)
  {
   Point(ScreenWidth)
   Point(ScreenHeight)
   Point(NumColors)
   link(onInfo,11231615:doEvent1,[])
  }
  Add(Label,7255852,70,203)
  {
   Left=25
   Top=20
   Width=29
   Height=17
   Caption="Arch:"
  }
  Add(Label,15530262,175,210)
  {
   Left=140
   Top=20
   Width=33
   Height=17
   Caption="Level:"
  }
  Add(Label,8048653,175,252)
  {
   Left=145
   Top=40
   Width=27
   Height=17
   Caption="Rev:"
  }
  Add(Label,12080597,70,245)
  {
   Left=15
   Top=40
   Width=41
   Height=17
   Caption="Display:"
  }
  Add(Hub,11231615,224,63)
  {
   OutCount=4
   link(onEvent1,6608292:doText,[])
   link(onEvent2,3661451:doString,[(275,76)(275,118)])
   link(onEvent3,11872828:doText,[(275,83)(275,167)])
   link(onEvent4,14619461:doText,[(275,90)(275,216)])
  }
  Add(Label,6608292,294,63)
  {
   Left=60
   Top=20
   Width=13
   Height=17
   Caption="---"
   link(Text,7971380:ProcArchitecture,[(300,51)(213,51)(213,106)(167,106)])
  }
  Add(Label,5802882,350,112)
  {
   Left=60
   Top=40
   Width=13
   Height=17
   Caption="---"
  }
  Add(FormatStr,3661451,294,112)
  {
   DataCount=3
   Mask="%1x%2 %3"
   link(onFString,5802882:doText,[])
   link(Str1,7971380:ScreenWidth,[(300,104)(188,104)])
   link(Str2,7971380:ScreenHeight,[(307,104)(195,104)])
   link(Str3,7971380:NumColors,[(314,104)(202,104)])
  }
  Add(Label,11872828,294,161)
  {
   Left=180
   Top=20
   Width=13
   Height=17
   Caption="---"
   link(Text,7971380:ProcLevel,[(300,148)(174,148)])
  }
  Add(Label,14619461,294,210)
  {
   Left=180
   Top=40
   Width=13
   Height=17
   Caption="---"
   link(Text,7971380:ProcRevision,[(300,198)(181,198)])
  }
END_SDK
Add(ChildGroupBox,2541663,217,112)
{
}
BEGIN_SDK
  Add(EditMulti,15341910,21,21)
  {
   WorkCount=1
   Width=272
   Height=242
   link(doWork1,5158951:doRefresh,[(70,27)(70,69)])
  }
  Add(GroupBox,11936802,35,105)
  {
   Top=93
   Width=270
   Height=62
   Align=2
   Caption="Battery"
  }
  Add(CeBatteryStatus,5158951,126,63)
  {
   Point(BattFlag)
   link(onRefresh,13858719:doEvent1,[])
  }
  Add(Label,11483994,84,133)
  {
   Left=20
   Top=20
   Width=33
   Height=17
   Caption="Level:"
  }
  Add(Label,13586048,84,175)
  {
   Left=5
   Top=40
   Width=47
   Height=17
   Caption="LifeTime:"
  }
  Add(Label,6901171,231,63)
  {
   Left=60
   Top=20
   Width=13
   Height=17
   Caption="---"
   link(Text,5158951:BattLifePercent,[(237,51)(185,51)(185,107)(132,107)])
  }
  Add(Label,2307831,231,119)
  {
   Left=60
   Top=40
   Width=13
   Height=17
   Caption="---"
   link(Text,5158951:BattLifeTime,[(237,107)(139,107)])
  }
  Add(Hub,13858719,175,63)
  {
   OutCount=4
   link(onEvent1,6901171:doText,[])
   link(onEvent2,2307831:doText,[(219,76)(219,125)])
   link(onEvent3,1614:doText,[(219,83)(219,174)])
   link(onEvent4,10484800:doText,[(219,90)(219,223)])
  }
  Add(Label,2197130,133,133)
  {
   Left=130
   Top=20
   Width=46
   Height=17
   Caption="FullTime:"
  }
  Add(Label,1596245,133,175)
  {
   Left=140
   Top=40
   Width=32
   Height=17
   Caption="Flags:"
  }
  Add(Label,1614,231,168)
  {
   Left=180
   Top=20
   Width=13
   Height=17
   Caption="---"
   link(Text,5158951:BattFullLifeTime,[(237,132)(146,132)])
  }
  Add(Label,10484800,231,217)
  {
   Left=180
   Top=40
   Width=13
   Height=17
   Caption="---"
   link(Text,5158951:BattFlag,[(237,156)(153,156)])
  }
END_SDK
Add(Hub,10171621,161,63)
{
 OutCount=3
 link(onEvent1,2910365:doWork1,[])
 link(onEvent2,2541663:doWork1,[(205,76)(205,118)])
 link(onEvent3,10156339:doWork1,[(205,83)(205,167)])
}
Add(ChildGroupBox,10156339,217,161)
{
}
BEGIN_SDK
  Add(EditMulti,15086940,21,21)
  {
   WorkCount=1
   link(doWork1,15371175:doGetVersion,[(77,27)(77,62)])
  }
  Add(GroupBox,8715231,35,105)
  {
   Top=155
   Width=270
   Height=55
   Align=2
   Caption="OS Version"
  }
  Add(CeOSVersion,15371175,119,56)
  {
   Point(CSDVersion)
   link(onVersion,11672626:doEvent1,[])
  }
  Add(Label,7113753,77,126)
  {
   Left=15
   Top=25
   Width=42
   Height=17
   Caption="Version:"
  }
  Add(Label,15617060,266,56)
  {
   Left=60
   Top=25
   Width=13
   Height=17
   Caption="---"
  }
  Add(Hub,11672626,168,56)
  {
   link(onEvent1,14300767:doString,[])
   link(onEvent2,5474084:doText,[(208,69)(208,118)])
  }
  Add(FormatStr,14300767,217,56)
  {
   DataCount=3
   Mask="%1.%2 build %3"
   link(onFString,15617060:doText,[])
   link(Str1,15371175:MajorVersion,[(223,44)(174,44)(174,100)(125,100)])
   link(Str2,15371175:MinorVersion,[(230,44)(181,44)(181,100)(132,100)])
   link(Str3,15371175:BuildNumber,[(237,44)(188,44)(188,100)(139,100)])
  }
  Add(Label,8530888,77,168)
  {
   Left=150
   Top=25
   Width=29
   Height=17
   Caption="CSD:"
  }
  Add(Label,5474084,217,112)
  {
   Left=180
   Top=25
   Width=13
   Height=17
   Caption="---"
   link(Text,15371175:CSDVersion,[(223,100)(146,100)])
  }
END_SDK
