*Запуск одной копии приложения с передачей параметров запуска первой копии.
Make(delphi)
Add(MainForm,22692,21,105)
{
 Left=312
 Top=234
 Font=[Arial,8,0,0,1]
 SavePosName="MyProject"
 link(onCreate,66920:doCreate,[])
}
Add(ArrayRW,57206,175,147)
{
 Index=Integer(0)
 link(onRead,21812:doWrite,[])
 link(Array,15236238:Var2,[])
}
Add(MailSlot_Server,66920,70,140)
{
 Name="myapp"
 link(onRead,5611417:doWork2,[])
 link(onStatus,22883:doEvent,[])
}
Add(HubEx,5611417,273,133)
{
 link(onEvent,69773:doAdd,[])
}
Add(GetDataEx,15236238,168,126)
{
 link(Data,12584:Params,[])
}
Add(ListBox,69773,294,140)
{
 Left=35
 Top=20
 Width=335
 Height=230
 Font=[Arial,8,0,0,1]
}
Add(MailSlot_Client,21812,224,147)
{
 Name="myapp"
 link(onStatus,22692:doClose,[(289,153)(289,87)(11,87)(11,132)])
}
Add(IndexToChanel,22883,119,147)
{
 link(onEvent1,57206:doRead,[])
 link(onEvent2,7418:doRead,[(164,160)(164,202)])
}
Add(Application,12584,168,91)
{
 Info="HiAsm App"
}
Add(ArrayRW,7418,210,196)
{
 Index=Integer(0)
 link(onRead,5611417:doWork3,[(277,202)])
 link(Array,15236238:Var3,[(216,135)])
}
