Make(delphi)
Pos(0,0)
Add(MainForm,15567381,168,98)
{
 Left=20
 Top=105
 Width=723
 Height=441
 Caption="SQLite editor"
 SavePosition=1
 SavePosName="hiasm_prog"
 link(onCreate,9395875:doRead,[])
}
Add(ChildPanelEx,9395875,238,133)
{
 link(onEvent,1897764:doEvent1,[])
 link(onColumns,1897764:doAdd,[])
 link(onResult,1897764:doAdd1,[])
 link(onAddTable,1897764:doAddTable,[])
 link(CurTable,1897764:String,[(244,123)(285,123)(285,175)(307,175)])
}
BEGIN_SDK
  Add(EditMultiEx,2041326,3,3)
  {
   WorkCount=#6:doRead|13:doChangeTable|18:doChangeTableWORef|9:doOrderBy|14:doChangeTable1|
   EventCount=#7:onEvent|9:onColumns|8:onResult|10:onAddTable|
   DataCount=#8:CurTable|
   Width=461
   Height=417
   link(doRead,117125:doRead,[(25,9)(25,27)])
   link(doChangeTable,13067049:doEvent1,[(16,16)(16,314)])
   link(doChangeTableWORef,7913076:doExec,[(10,23)(10,363)])
   link(doOrderBy,4490964:doString,[(7,30)(7,230)])
   link(doChangeTable1,12893583:doEvent1,[(323,37)(323,139)])
  }
  Add(Panel,1153699,392,273)
  {
   Width=715
   Height=100
   Align=2
   BevelInner=0
   ModeSp=3
   Point(doColor)
  }
  Add(Button,11958215,35,91)
  {
   Left=10
   Top=10
   Caption="Open"
   link(onClick,8598513:doOpen,[])
  }
  Add(Edit,11123252,126,21)
  {
   Left=75
   Top=10
   Width=300
   Text=""
   link(onChange,117125:doWrite,[(168,27)(168,58)(24,58)(24,34)])
  }
  Add(Button,10284059,35,133)
  {
   Left=385
   Top=10
   Caption="Close"
   link(onClick,8598513:doClose,[(82,139)(82,104)])
  }
  Add(Button,16020080,35,273)
  {
   Left=10
   Top=40
   Caption="Exec"
   link(onClick,921486:doExec,[])
  }
  Add(Edit,14492220,133,224)
  {
   Left=75
   Top=40
   Width=300
   Text=""
  }
  Add(SQLite_DB,8598513,126,91)
  {
   link(onOpen,81402:doEvent1,[])
   link(onError,2015033:doWork1,[(193,104)])
   link(FileName,11123252:Text,[])
  }
  Add(SQLite_Exec,921486,126,273)
  {
   link(onError,11534722:doWork2,[(189,279)])
   link(dbHandle,11258424:Var2,[])
   link(SQL,14492220:Text,[])
  }
  Add(HubEx,11534722,189,266)
  {
   link(onEvent,2041326:onEvent,[(223,279)(223,9)])
  }
  Add(Button,1246604,35,182)
  {
   Left=10
   Top=70
   Caption="Query"
   link(onClick,15265412:doWork2,[])
  }
  Add(Edit,3174856,154,133)
  {
   Left=75
   Top=70
   Width=300
   Text=""
   link(onChange,6904249:doValue,[])
  }
  Add(SQLite_Query,14626731,147,182)
  {
   link(onQuery,7923535:doStr,[])
   link(onColumns,2041326:onColumns,[(279,195)(279,16)])
   link(onError,2015033:doWork2,[])
   link(dbHandle,6143869:Var3,[(153,170)])
   link(SQL,3174856:Text,[])
  }
  Add(HubEx,2015033,189,189)
  {
   Angle=1
   link(onEvent,11534722:doWork1,[(193,214)])
  }
  Add(GetDataEx,6143869,119,161)
  {
   link(Data,8598513:dbHandle,[])
  }
  Add(Registry,117125,35,21)
  {
   HKey=1
   Key="software\hiasm_prog"
   Value="dbname"
   link(onRead,14004071:doWork2,[(77,27)])
  }
  Add(SQLite_Query,5629196,224,98)
  {
   SQL="select name from sqlite_master"
   link(onQuery,3365573:doWork3,[(312,104)])
   link(dbHandle,6143869:Var1,[(230,81)(52,81)(52,170)])
  }
  Add(HubEx,15265412,112,175)
  {
   link(onEvent,14626731:doQuery,[])
  }
  Add(StrCat,15850111,392,133)
  {
   Str1="select * from "
   link(onStrCat,3174856:doText,[(434,139)(434,128)(144,128)(144,139)])
  }
  Add(Memory,6904249,224,133)
  {
  }
  Add(MT_String,7923535,392,182)
  {
   link(onResult,2041326:onResult,[(444,188)(444,23)])
  }
  Add(Hub,12893583,336,133)
  {
   InCount=2
   link(onEvent1,15850111:doStrCat,[])
   link(onEvent2,15265412:doWork1,[(378,146)(378,174)(116,174)])
  }
  Add(SQLite_Exec,12086192,175,308)
  {
   link(dbHandle,5341463:Var1,[(181,296)])
  }
  Add(GetDataEx,11258424,119,252)
  {
   link(Data,6143869:Var2,[])
  }
  Add(Hub,81402,175,91)
  {
   link(onEvent1,12539203:doData,[])
   link(onEvent2,5629196:doQuery,[(219,104)(219,104)])
  }
  Add(Hub,13067049,91,308)
  {
   link(onEvent1,12086192:doExec,[])
   link(onEvent2,289898:doData,[])
  }
  Add(DoData,289898,245,315)
  {
   link(onEventData,12893583:doEvent2,[(327,321)(327,146)])
   link(Data,2041326:CurTable,[(251,7)(9,7)])
  }
  Add(HubEx,3365573,308,84)
  {
   link(onEvent,2041326:onAddTable,[(390,97)(390,30)])
  }
  Add(DropFile,16683987,175,21)
  {
   link(onDropFile,14004071:doWork1,[(215,27)(215,12)(109,12)])
  }
  Add(HubEx,14004071,105,14)
  {
   link(onEvent,11123252:doText,[])
  }
  Add(SQLite_Exec,7913076,217,357)
  {
   link(dbHandle,5341463:Var3,[(223,296)])
  }
  Add(GetDataEx,5341463,175,287)
  {
   link(Data,11258424:Var3,[(188,261)])
  }
  Add(FormatStr,4490964,35,224)
  {
   Mask="%1 order by %2"
   link(onFString,1259825:doEvent1,[])
   link(Str1,6904249:Value,[(41,218)(230,218)])
  }
  Add(Hub,1259825,77,224)
  {
   link(onEvent1,3174856:doText2,[(113,230)(113,146)])
   link(onEvent2,15265412:doWork3,[(116,237)])
  }
  Add(DoData,12539203,266,91)
  {
   Data=String()
   link(onEventData,3365573:doWork2,[(308,97)])
  }
END_SDK
Add(ChildPanelEx,1897764,301,133)
{
 link(onChangeTable,9395875:doChangeTable,[(346,139)(346,105)(221,105)(221,146)])
 link(onInsertRecord,9395875:doChangeTableWORef,[(345,146)(345,193)(222,193)(222,153)])
 link(onSort,9395875:doOrderBy,[(340,153)(340,187)(225,187)(225,160)])
 link(onTableChange,9395875:doChangeTable1,[(335,160)(335,178)(228,178)(228,167)])
}
BEGIN_SDK
  Add(EditMultiEx,9924836,3,3)
  {
   WorkCount=#8:doEvent1|5:doAdd|6:doAdd1|10:doAddTable|
   EventCount=#13:onChangeTable|14:onInsertRecord|6:onSort|13:onTableChange|
   VarCount=#6:String|
   Width=535
   Height=452
   link(doEvent1,14316015:doAdd,[(43,9)(43,69)])
   link(doAdd,6966357:doEvent1,[(32,16)(32,125)])
   link(doAdd1,8751529:doAdd,[(18,23)(18,118)])
   link(doAddTable,4974339:doCompare,[(49,30)(49,27)])
   link(String,11104025:Var1,[(9,86)])
  }
  Add(Panel,14357374,28,147)
  {
   Width=715
   Height=416
   Align=5
   BevelInner=0
   Point(doColor)
  }
  Add(MT_Enum,16605905,154,147)
  {
   link(onItem,8751529:doAddColumn,[])
  }
  Add(Hub,6966357,84,119)
  {
   OutCount=3
   link(onEvent1,8751529:doClear,[])
   link(onEvent2,16605905:doEnum,[(135,132)(135,153)])
   link(onEvent3,1849858:doLoad,[(129,139)(129,195)])
  }
  Add(StringTable,8751529,231,112)
  {
   Left=136
   Top=1
   Width=578
   Height=364
   Align=5
   Grid=0
   ClearAll=0
   Point(doAddColumn)
   Point(onColumnClick)
   Point(Strings)
   Point(onBeforeLineChange)
   Point(onLineChange)
   Point(onMouseUp)
   Point(Index)
   link(onColumnClick,9924836:onSort,[(533,125)(533,23)])
   link(onBeforeLineChange,14822358:doMT,[(272,132)(272,76)])
   link(onLineChange,12874378:doRead,[])
   link(onMouseUp,15658564:doCase,[(273,146)(273,205)(11,205)(11,251)])
  }
  Add(Memo,14316015,84,63)
  {
   Left=1
   Top=365
   Width=818
   Height=50
   Align=4
   ScrollBars=3
   ModeSp=2
  }
  Add(Hub,9296352,196,245)
  {
   link(onEvent1,9548068:doStrMask,[(261,251)(261,265)])
   link(onEvent2,10983168:doStr,[(233,258)(233,300)])
  }
  Add(MT_String,9827906,343,126)
  {
   link(onResult,6153062:doMix,[])
  }
  Add(ArrayRW,12874378,287,133)
  {
   link(onRead,9827906:doMT,[])
   link(Array,8751529:Strings,[(293,123)(276,123)(276,164)(251,164)])
  }
  Add(Memory,14750366,476,63)
  {
  }
  Add(MT_String,14822358,364,63)
  {
   link(onResult,1502567:doMix,[])
   link(Str1,5831261:Var3,[(370,53)(326,53)(326,177)])
  }
  Add(MT_String,10983168,238,294)
  {
   Delimeter=","
   link(onResult,3795758:doString,[])
  }
  Add(MultiElementEx,1502567,420,63)
  {
   @IsLib=True
   link(onResult,14750366:doValue,[])
   link(MT,11284801:Var3,[(426,53)(411,53)(411,107)])
  }
  BEGIN_SDK
    Add(EditMultiEx,15282780,3,3)
    {
     WorkCount=#5:doMix|
     EventCount=#8:onResult|
     DataCount=#2:MT|
     Width=286
     Height=179
     link(doMix,9032576:doEnum,[(12,9)(12,90)])
    }
    Add(MT_Enum,9032576,42,84)
    {
     link(onItem,1907825:doRead,[])
     link(onEndEnum,3370294:doEvent1,[(81,97)(81,146)])
    }
    Add(ArrayRW,1907825,119,84)
    {
     link(onRead,7939533:doString,[])
     link(Array,15282780:MT,[(125,18)(9,18)])
     link(Index,9032576:Index,[(132,74)(107,74)(107,126)(55,126)])
    }
    Add(GetDataEx,3856790,217,119)
    {
     link(Data,16548342:Value,[])
    }
    Add(FormatStr,7939533,175,84)
    {
     DataCount=4
     Mask="%1 %4 %2 = '%3'"
     link(onFString,16548342:doValue,[])
     link(Str1,3856790:Var1,[(181,76)(169,76)(169,128)])
     link(Str3,9032576:Item,[(195,69)(156,69)(156,131)(48,131)])
     link(Str4,9859866:Var2,[])
    }
    Add(Memory,16548342,224,84)
    {
    }
    Add(Delete,14623516,224,140)
    {
     link(onDelete,15282780:onResult,[(269,146)(269,9)])
     link(Str,3856790:Var2,[])
    }
    Add(Memory,11791821,196,21)
    {
     Default=String(AND)
     MakeExt(Default,Разделитель запроса,Delimiter)
    }
    Add(Hub,3370294,91,140)
    {
     link(onEvent1,5538388:doLength,[])
     link(onEvent2,16548342:doClear,[(212,153)(212,97)])
    }
    Add(Length,5538388,140,140)
    {
     link(onLength,805807:doOperation,[])
     link(Str,9859866:Var1,[(146,65)])
    }
    Add(Math,805807,182,140)
    {
     Op2=1
     ResultType=0
     link(onResult,14623516:doDelete,[])
    }
    Add(GetDataEx,9859866,189,56)
    {
     link(Data,11791821:Value,[])
    }
  END_SDK
  Add(MT_Add,10167940,154,245)
  {
   link(onAdd,9296352:doEvent1,[])
   link(Data,1849858:MThread,[(160,233)(307,233)])
  }
  Add(MT_Array,1849858,294,189)
  {
  }
  Add(MultiElementEx,6153062,392,126)
  {
   link(onResult,192421:doString,[])
   link(MT,11284801:Var2,[])
  }
  BEGIN_SDK
    Add(EditMultiEx,15282780,3,3)
    {
     WorkCount=#5:doMix|
     EventCount=#8:onResult|
     DataCount=#2:MT|
     Width=286
     Height=179
     link(doMix,9032576:doEnum,[(12,9)(12,90)])
    }
    Add(MT_Enum,9032576,42,84)
    {
     link(onItem,1907825:doRead,[])
     link(onEndEnum,3370294:doEvent1,[(81,97)(81,146)])
    }
    Add(ArrayRW,1907825,119,84)
    {
     link(onRead,7939533:doString,[])
     link(Array,15282780:MT,[(125,18)(9,18)])
     link(Index,9032576:Index,[(132,74)(107,74)(107,126)(55,126)])
    }
    Add(GetDataEx,3856790,217,119)
    {
     link(Data,16548342:Value,[])
    }
    Add(FormatStr,7939533,175,84)
    {
     DataCount=4
     Mask="%1 %4 %2 = '%3'"
     link(onFString,16548342:doValue,[])
     link(Str1,3856790:Var1,[(181,76)(169,76)(169,128)])
     link(Str3,9032576:Item,[(195,69)(156,69)(156,131)(48,131)])
     link(Str4,9859866:Var2,[])
    }
    Add(Memory,16548342,224,84)
    {
    }
    Add(Delete,14623516,224,140)
    {
     link(onDelete,15282780:onResult,[(269,146)(269,9)])
     link(Str,3856790:Var2,[])
    }
    Add(Memory,11791821,196,21)
    {
     Default=String(,)
     MakeExt(Default,Разделитель запроса,Delimiter)
    }
    Add(Hub,3370294,91,140)
    {
     link(onEvent1,5538388:doLength,[])
     link(onEvent2,16548342:doClear,[(212,153)(212,97)])
    }
    Add(Length,5538388,140,140)
    {
     link(onLength,805807:doOperation,[])
     link(Str,9859866:Var1,[(146,65)])
    }
    Add(Math,805807,182,140)
    {
     Op2=1
     ResultType=0
     link(onResult,14623516:doDelete,[])
    }
    Add(GetDataEx,9859866,189,56)
    {
     link(Data,11791821:Value,[])
    }
  END_SDK
  Add(GetDataEx,11284801,385,98)
  {
   link(Data,11765585:Var3,[(398,92)(334,92)(334,240)])
  }
  Add(FormatStr,3795758,280,294)
  {
   DataCount=3
   Mask="insert into %1(%2) values(%3)"
   link(onFString,9924836:onChangeTable,[(492,300)(492,9)])
   link(Str1,15774321:Var2,[])
   link(Str3,9548068:Str,[])
  }
  Add(MT_String,9548068,294,245)
  {
   Delimeter=","
   Mask="'null'"
   Point(doStrMask)
  }
  Add(Case,15658564,21,245)
  {
   Value=Integer(1)
   link(onTrue,12490530:doPopupHere,[])
  }
  Add(PopupMenu,12490530,63,245)
  {
   Menu=#3:Add|6:Delete|
   link(onClick,12652234:doEvent,[])
  }
  Add(FormatStr,192421,462,126)
  {
   DataCount=3
   Mask="update %1 set %2 where %3"
   link(onFString,16181808:doWork2,[(504,132)])
   link(Str1,7877459:Var3,[(468,114)])
   link(Str3,14750366:Value,[])
  }
  Add(GetDataEx,7877459,273,105)
  {
   link(Data,11104025:Var3,[(286,86)])
  }
  Add(IndexToChanel,12652234,105,245)
  {
   link(onEvent1,10167940:doAdd,[])
   link(onEvent2,3423042:doEvent1,[(147,258)(147,331)(95,331)(95,391)])
  }
  Add(MultiElementEx,6398218,273,378)
  {
   elink(1502567)
   link(onResult,3963481:doString,[])
   link(MT,11765585:Var1,[(279,240)])
  }
  Add(FormatStr,3963481,322,378)
  {
   Mask="delete from %1 where %2"
   link(onFString,16181808:doWork3,[(515,384)])
   link(Str1,15774321:Var3,[(328,282)])
  }
  Add(GetDataEx,15774321,273,273)
  {
   link(Data,7877459:Var2,[])
  }
  Add(GetDataEx,11765585,287,231)
  {
   link(Data,1849858:Array,[])
  }
  Add(GetDataEx,5831261,231,168)
  {
   link(Data,8751529:Select,[])
  }
  Add(MT_String,1464954,210,378)
  {
   link(onResult,6398218:doMix,[])
   link(Str1,5831261:Var1,[(216,177)])
  }
  Add(HubEx,16181808,511,119)
  {
   link(onEvent,9924836:onInsertRecord,[(527,132)(527,16)])
  }
  Add(Hub,3423042,105,385)
  {
   link(onEvent1,1464954:doMT,[])
   link(onEvent2,5163618:doData,[])
  }
  Add(DoData,5163618,154,392)
  {
   link(onEventData,8751529:doDelete,[(204,398)(204,132)])
   link(Data,8751529:Index,[(160,357)(258,357)])
  }
  Add(ListBox,10621175,147,21)
  {
   Left=1
   Top=1
   Width=135
   Height=364
   Align=1
   DataType=1
   ModeSp=3
   SizeSp=1
   Point(String)
   link(onClick,9924836:onTableChange,[(360,34)(360,30)])
  }
  Add(GetDataEx,11104025,161,77)
  {
   link(Data,10621175:String,[])
  }
  Add(If_else,4974339,84,21)
  {
   Type=5
   Op2=String()
   link(onTrue,10621175:doAdd,[])
   link(onFalse,10621175:doClear,[])
  }
END_SDK
