Make(delphi)
ver(4.0 build 173)
Add(MainForm,2953706,21,42)
{
 Width=309
 Height=240
 Caption="Read line value"
 BorderStyle=3
 link(onCreate,2669301:doSearch,[])
}
Add(KE_Connect,2822398,196,329)
{
 Name="mainUSB"
 link(onConnect,6044020:doData,[])
 link(onError,7537683:doString,[(244,342)(244,377)])
 link(ComPort,6842903:Text,[])
}
Add(Button,13116887,140,329)
{
 Left=10
 Top=15
 Width=70
 Caption="Connect"
 link(onClick,2822398:doConnect,[])
}
Add(Edit,6842903,196,280)
{
 Left=120
 Top=15
 Width=20
 Text="0"
}
Add(Label,15080301,196,231)
{
 Left=90
 Top=20
 Width=28
 Height=17
 Caption="COM"
}
Add(ListBox,6138828,350,371)
{
 Left=5
 Top=125
 Width=290
 Height=85
 AddType=1
}
Add(FormatStr,7537683,259,371)
{
 DataCount=1
 Mask="Connection error: code = %1"
 link(onFString,4115016:doWork2,[])
}
Add(HubEx,4115016,315,364)
{
 link(onEvent,6138828:doAdd,[])
}
Add(DoData,6044020,259,329)
{
 Data=String(Connected!)
 link(onEventData,4115016:doWork1,[(319,335)])
}
Add(Button,5398867,140,371)
{
 Left=10
 Top=45
 Width=70
 Caption="Disconnect"
 link(onClick,2822398:doDisconnect,[(184,377)(184,342)])
}
Add(Button,12717045,140,476)
{
 Left=10
 Top=95
 Width=70
 Caption="Read"
 link(onClick,7803850:doReadLine,[])
}
Add(Label,1639803,196,378)
{
 Left=90
 Top=100
 Width=24
 Height=17
 Caption="Line"
}
Add(Edit,1863203,196,427)
{
 Left=120
 Top=95
 Text="0"
}
Add(Label,2887630,350,476)
{
 Left=175
 Top=100
 Width=10
 Height=17
 Caption="0"
}
Add(KE_ReadLine,7803850,196,476)
{
 KE_Device="mainUSB"
 link(onReadLine,10775222:doString,[])
 link(onError,13336896:doData,[])
 link(Line,1863203:Text,[])
}
Add(FormatStr,10775222,259,476)
{
 Mask="Line %1 = %2"
 link(onFString,2887630:doText,[])
}
Add(DoData,13336896,238,483)
{
 Data=String(Wrong line)
 link(onEventData,4115016:doWork3,[(319,489)])
}
Add(KE_DetectDevices,2669301,133,56)
{
 link(onSearch,14266507:doString,[])
 link(onEndSearch,16599267:doCompare,[(177,69)(177,118)])
}
Add(Message,14620155,308,112)
{
 Message="Not found"
 Caption="KernelChip devices not found in you system!"
 Icon=3
}
Add(If_else,16599267,189,112)
{
 Op2=Integer(0)
 link(onTrue,14620155:doMessage,[])
 link(onFalse,9645946:doData,[])
}
Add(FormatStr,14266507,189,56)
{
 Mask="%1 - COM%2"
 link(onFString,11724721:doAdd,[])
}
Add(ComboBox,11724721,245,56)
{
 Left=145
 Top=15
 Width=150
 Height=21
 ReadOnly=0
 link(onClick,5534604:doWork2,[])
}
Add(Copy,9030333,308,63)
{
 Position=1
 Count=1
 Direction=1
 link(onCopy,6842903:doText,[(352,69)(352,177)(184,177)(184,286)])
}
Add(DoData,9645946,245,119)
{
 link(onEventData,5534604:doWork3,[(291,125)])
 link(Data,11724721:String,[(251,110)(258,110)])
}
Add(HubEx,5534604,287,56)
{
 link(onEvent,9030333:doCopy,[])
}
