Make(delphi)
ver(4.0 build 173)
Add(MainForm,2953706,21,77)
{
 Height=255
 BorderStyle=3
 link(onCreate,2669301:doSearch,[(83,97)(83,83)])
}
Add(KE_Connect,2822398,168,287)
{
 Name="mainUSB"
 link(onConnect,6044020:doData,[])
 link(onError,7537683:doString,[(216,300)(216,335)])
 link(ComPort,6842903:Text,[])
}
Add(Button,13116887,112,287)
{
 Left=10
 Top=15
 Width=70
 Caption="Connect"
 link(onClick,2822398:doConnect,[])
}
Add(Edit,6842903,168,238)
{
 Left=120
 Top=15
 Text="0"
}
Add(Label,15080301,168,189)
{
 Left=90
 Top=20
 Width=28
 Height=17
 Caption="COM"
}
Add(ListBox,6138828,322,329)
{
 Left=5
 Top=135
 Width=385
 Height=85
 AddType=1
}
Add(FormatStr,7537683,231,329)
{
 DataCount=1
 Mask="Connection error: code = %1"
 link(onFString,4115016:doWork2,[])
}
Add(HubEx,4115016,287,322)
{
 link(onEvent,6138828:doAdd,[])
}
Add(DoData,6044020,231,287)
{
 Data=String(Connected!)
 link(onEventData,4115016:doWork1,[(291,293)])
}
Add(Button,5398867,112,329)
{
 Left=10
 Top=45
 Width=70
 Caption="Disconnect"
 link(onClick,2822398:doDisconnect,[(156,335)(156,300)])
}
Add(Button,12461663,112,385)
{
 Left=10
 Top=85
 Width=70
 Caption="Read ADC"
 link(onClick,14476998:doGetADCValue,[])
}
Add(Button,16568543,112,441)
{
 Left=10
 Top=110
 Width=70
 Caption="Frequncy"
 link(onClick,14476998:doADCFreq,[(156,447)(156,398)])
}
Add(Edit,5018102,168,341)
{
 Left=120
 Top=110
 Width=40
 Text="0"
 DataType=1
}
Add(Label,15189579,476,336)
{
 Left=90
 Top=115
 Width=22
 Height=17
 Caption="freq"
}
Add(Label,8095336,280,441)
{
 Left=205
 Top=115
 Width=10
 Height=17
 Caption="0"
}
Add(Label,14465852,476,385)
{
 Left=170
 Top=115
 Width=34
 Height=17
 Caption="Value:"
}
Add(Grapher,5118136,280,385)
{
 Left=220
 Top=40
 Width=175
 Height=90
 MaxH=1023
 MaxValues=100
 LeftMargin=5
 TopMargin=2
 BottomMargin=0
}
Add(KE_ADC,14476998,168,385)
{
 KE_Device="mainUSB"
 link(onGetADCValue,12280382:doEvent1,[])
 link(Freq,5018102:Text,[])
}
Add(Hub,12280382,224,385)
{
 link(onEvent1,5118136:doAdd,[])
 link(onEvent2,8095336:doText,[(268,398)(268,447)])
}
Add(KE_DetectDevices,2669301,112,77)
{
 link(onSearch,14266507:doString,[])
 link(onEndSearch,16599267:doCompare,[(156,90)(156,139)])
}
Add(Message,14620155,287,133)
{
 Message="Not found"
 Caption="KernelChip devices not found in you system!"
 Icon=3
}
Add(If_else,16599267,168,133)
{
 Op2=Integer(0)
 link(onTrue,14620155:doMessage,[])
 link(onFalse,9645946:doData,[])
}
Add(FormatStr,14266507,168,77)
{
 Mask="%1 - COM%2"
 link(onFString,11724721:doAdd,[])
}
Add(ComboBox,11724721,224,77)
{
 Left=180
 Top=15
 Width=150
 Height=21
 ReadOnly=0
 link(onClick,5534604:doWork2,[])
}
Add(Copy,9030333,287,84)
{
 Position=1
 Count=1
 Direction=1
 link(onCopy,6842903:doText,[(331,90)(331,167)(156,167)(156,244)])
}
Add(DoData,9645946,224,140)
{
 link(onEventData,5534604:doWork3,[(270,146)])
 link(Data,11724721:String,[(230,131)(237,131)])
}
Add(HubEx,5534604,266,77)
{
 link(onEvent,9030333:doCopy,[])
}
