Make(delphi)
ver(4.04 build 182)
Add(GL_Options,10513853,490,266)
{
 Flag=2
 link(onEvent,11450348:doBeginList,[])
}
Add(GL_Options,4378486,392,266)
{
 Flag=3
 link(onEvent,14989894:doEnabled,[])
}
Add(GL_Light,14989894,441,266)
{
 link(onEnabled,10513853:doEnabled,[])
}
Add(MainForm,7746353,77,35)
{
 Left=20
 Top=105
 Width=440
 Height=421
 MouseCapture=0
 Point(MouseX)
 Point(MouseY)
 Point(onResize)
 Point(Handle)
 Point(onMouseMove)
 Point(onMouseDown)
 Point(onMouseUp)
 Point(onMouseWheel)
 link(onCreate,16299401:doEvent1,[(152,55)(152,272)])
 link(onResize,14551396:doWork1,[(221,62)])
 link(onMouseMove,14199263:doEvent1,[(131,69)(131,132)])
 link(onMouseDown,10781328:doWork2,[(121,76)(121,83)])
 link(onMouseUp,10781328:doWork1,[(121,83)(121,76)])
 link(onMouseWheel,1073290:doCalc,[(124,90)(124,223)])
}
Add(GL_Main,12986311,231,266)
{
 Color=0
 link(onInit,12198675:doInit,[])
 link(onViewPort,3410847:doPerspective,[(286,279)(286,321)])
 link(Handle,7746353:Handle,[(237,248)(97,248)])
}
Add(Timer,9506849,119,350)
{
 Interval=33
 Enable=1
 link(onTimer,1049454:doEvent1,[])
}
Add(GL_GTools,771925,231,350)
{
 Point(doClear)
 Point(doPushMatrix)
 Point(doPopMatrix)
}
Add(Hub,1049454,168,350)
{
 OutCount=5
 link(onEvent1,771925:doClear,[])
 link(onEvent2,771925:doPushMatrix,[])
 link(onEvent3,10714674:doWork1,[(251,370)(251,230)])
 link(onEvent4,771925:doPopMatrix,[(219,377)(219,370)])
 link(onEvent5,12986311:doFlip,[(215,384)(215,286)])
}
Add(Hub,16299401,161,266)
{
 OutCount=3
 link(onEvent1,12986311:doInit,[])
 link(onEvent2,14551396:doWork2,[])
 link(onEvent3,9506849:doTimer,[(203,286)(203,324)(109,324)(109,356)])
}
Add(MultiElement,10714674,294,224)
{
 link(onEvent1,10256708:doCallList,[])
 link(Data1,4895490:Var2,[])
 link(Data2,10150021:Var2,[])
 link(Data3,15814968:Var2,[])
}
BEGIN_SDK
  Add(EditMulti,4359962,17,17)
  {
   EventCount=1
   WorkCount=1
   DataCount=3
   Width=223
   Height=109
   link(doWork1,188025:doTranslate,[(37,23)(37,69)])
  }
  Add(Gl_Translate,188025,56,63)
  {
   link(onTranslate,15065164:doScale,[])
   link(X,4359962:Data1,[(62,40)(23,40)])
   link(Y,4359962:Data2,[(69,40)(30,40)])
  }
  Add(Gl_Scale,15065164,105,63)
  {
   link(onScale,4359962:onEvent1,[(213,69)(213,23)])
   link(X,4247964:Var2,[])
   link(Y,16638256:Var2,[])
   link(Z,16638256:Var3,[(125,40)])
  }
  Add(GetDataEx,4247964,105,35)
  {
   Angle=3
   link(Data,4359962:Data3,[(37,40)])
  }
  Add(GetDataEx,16638256,112,35)
  {
   Angle=3
   link(Data,4247964:Var3,[])
  }
END_SDK
Add(GL_Perspective,3410847,294,315)
{
 Fovy=20
}
Add(HubEx,14551396,217,273)
{
 link(onEvent,12986311:doViewPort,[])
}
Add(GL_GluTools,12198675,294,266)
{
 Texture=0
 link(onInit,5851269:doEnabled,[])
}
Add(Gl_BeginList,11450348,546,266)
{
 Index=1
 link(onBiginList,11214287:doEvent1,[])
}
Add(Gl_EndList,2979237,630,336)
{
 link(onEndList,15114014:doData,[])
}
Add(MultiElementEx,9443348,742,266)
{
 Mode=2
 link(onEvent,3890008:doWork1,[(786,272)(786,263)(725,263)])
 link(onEvent1,2828855:doOperation,[])
}
BEGIN_SDK
  Add(EditMultiEx,7985124,21,21)
  {
   WorkCount=#9:doCompare|
   EventCount=#7:onEvent|8:onEvent1|
   Width=363
   Height=410
   link(doCompare,6175205:doCompare,[(33,27)(33,55)])
  }
  Add(MultiElement,317536,245,49)
  {
   link(onEvent1,7985124:onEvent1,[(333,55)(333,34)])
   link(Data1,9768797:Var3,[(251,37)(216,37)(216,110)])
   link(Data2,1271243:Var1,[(258,37)(223,37)])
   link(Data3,3503695:Var3,[(265,35)(229,35)(229,96)])
   link(Data4,1004838:Var1,[(272,33)(237,33)])
   link(Data5,7944631:Value1,[(279,27)(170,27)(170,87)(181,87)])
  }
  BEGIN_SDK
    Add(EditMulti,9100006,21,21)
    {
     EventCount=1
     WorkCount=1
     DataCount=5
     Width=391
     Height=130
     link(doWork1,5441814:doOperation,[(28,27)(28,97)])
    }
    Add(Gl_Begin,14701665,182,91)
    {
     BlockType=1
     link(onBegin,15772613:doVertex,[])
    }
    Add(Gl_End,6335969,329,91)
    {
     link(onEnd,9100006:onEvent1,[(387,97)(387,27)])
    }
    Add(GL_Vertex3D,15772613,231,91)
    {
     link(onVertex,14630100:doVertex,[])
     link(X,9100006:Data1,[(237,77)(27,77)])
     link(Y,9100006:Data2,[(244,70)(34,70)])
    }
    Add(GL_Vertex3D,14630100,280,91)
    {
     link(onVertex,6335969:doEnd,[])
     link(X,9100006:Data3,[(286,56)(41,56)])
     link(Y,9100006:Data4,[(293,49)(48,49)])
    }
    Add(GL_Color,1685110,133,91)
    {
     Color=0
     link(onColor,14701665:doBegin,[])
    }
    Add(RGB,1371559,91,91)
    {
     R=1
     B=100
     link(onRGB,1685110:doColor,[])
    }
    Add(Math,5441814,49,91)
    {
     OpType=2
     Op2=15
     link(onResult,1371559:doRGB,[])
     link(Op1,9100006:Data5,[])
    }
  END_SDK
  Add(If_else,6175205,91,49)
  {
   Type=2
   Op2=Integer(0)
   link(onTrue,14952317:doEvent1,[])
  }
  Add(MT_MultiMem,7944631,175,49)
  {
   Count=5
   link(onData,317536:doWork1,[])
  }
  Add(MathParse,7882866,182,133)
  {
   MathStr="(%2 - %1)*0.68 + %2"
   link(onResult,10540455:doCalc,[])
   link(X1,9768797:Var2,[])
   link(X2,11400962:Var1,[(195,117)])
  }
  Add(GetDataEx,9768797,182,105)
  {
   link(Data,7944631:Value2,[])
  }
  Add(GetDataEx,3503695,196,91)
  {
   link(Data,7944631:Value4,[])
  }
  Add(Hub,14952317,140,49)
  {
   OutCount=6
   link(onEvent1,7944631:doValue,[])
   link(onEvent2,7882866:doCalc,[(168,62)(168,139)])
   link(onEvent3,10693407:doCalc,[(168,69)(168,209)])
   link(onEvent4,14702284:doCalc,[(168,76)(168,328)])
   link(onEvent5,15283227:doOperation,[(168,83)(168,272)])
   link(onEvent6,8153388:doOperation,[(168,90)(168,384)])
  }
  Add(MathParse,10540455,238,133)
  {
   MathStr="(%2 - %1)*0.68 + %2"
   link(X1,1271243:Var3,[(244,103)])
   link(X2,1004838:Var3,[(251,89)])
  }
  Add(GetDataEx,1271243,217,98)
  {
   Angle=3
   link(Data,7944631:Value3,[(195,103)])
  }
  Add(GetDataEx,1004838,231,84)
  {
   Angle=3
   link(Data,7944631:Value5,[(209,89)])
  }
  Add(MathParse,10693407,182,203)
  {
   DataCount=4
   MathStr="(%1 - %2)*cos(45/180*pi) + sin(45/180*pi)*(%3 - %4) + %2"
   link(onResult,4462725:doCalc,[])
   link(X1,15225230:Var2,[])
   link(X2,15349788:Var1,[(195,187)])
   link(X3,1687750:Var2,[(202,194)(244,194)])
   link(X4,16049583:Var1,[(209,180)])
  }
  Add(GetDataEx,11400962,196,112)
  {
   link(Data,3503695:Var2,[])
  }
  Add(MT_AddData,5623413,280,266)
  {
   Count=4
   InputMT=0
   link(onAdd,11402871:doWork2,[])
   link(Data1,3394927:Var3,[(286,187)])
   link(Data2,6524140:Var2,[])
   link(Data3,10693407:Result,[(300,252)(188,252)])
   link(Data4,4462725:Result,[(307,244)(244,244)])
  }
  Add(Math,15283227,182,266)
  {
   OpType=1
   Op2=1
   ResultType=0
   link(onResult,5623413:doAdd,[])
  }
  Add(GetDataEx,15349788,196,182)
  {
   link(Data,11400962:Var2,[])
  }
  Add(MT_AddData,6592457,280,378)
  {
   Count=4
   InputMT=0
   link(onAdd,11402871:doWork3,[(345,384)])
   link(Data1,5025836:Var3,[(286,303)])
   link(Data2,4008329:Var3,[(293,292)])
   link(Data3,14702284:Result,[(300,366)(188,366)])
   link(Data4,1467016:Result,[(307,366)(244,366)])
  }
  Add(Math,8153388,182,378)
  {
   OpType=1
   Op2=1
   ResultType=0
   link(onResult,6592457:doAdd,[])
  }
  Add(GetDataEx,15225230,182,182)
  {
   link(Data,7882866:Result,[])
  }
  Add(GetDataEx,6524140,287,252)
  {
   link(Data,9236571:Var3,[(293,180)])
  }
  Add(GetDataEx,5682572,196,298)
  {
   link(Data,15349788:Var2,[])
  }
  Add(GetDataEx,7085277,245,287)
  {
   link(Data,6524140:Var1,[(251,257)])
  }
  Add(HubEx,11402871,341,266)
  {
   Angle=3
   link(onEvent,7985124:onEvent,[(345,27)])
  }
  Add(GetDataEx,16049583,231,175)
  {
   link(Data,1004838:Var2,[])
  }
  Add(GetDataEx,3394927,245,182)
  {
   Angle=3
   link(Data,15349788:Var3,[])
  }
  Add(GetDataEx,1687750,238,168)
  {
   link(Data,10540455:Result,[])
  }
  Add(GetDataEx,9236571,259,175)
  {
   Angle=3
   link(Data,16049583:Var3,[])
  }
  Add(MathParse,14702284,182,322)
  {
   DataCount=4
   MathStr="(%1 - %2)*cos( - 45/180*pi) + sin( - 45/180*pi)*(%3 - %4) + %2"
   link(onResult,1467016:doCalc,[])
   link(X1,14882702:Var2,[])
   link(X2,5682572:Var1,[(195,303)])
   link(X3,5609430:Var1,[(202,311)])
   link(X4,7085277:Var1,[(209,292)])
  }
  Add(MathParse,1467016,238,322)
  {
   DataCount=4
   MathStr="-(%1 - %2)*sin( - 45/180*pi) + cos( - 45/180*pi)*(%3 - %4) + %4"
   link(X1,14882702:Var3,[(244,308)])
   link(X2,5025836:Var2,[])
   link(X3,5609430:Var3,[(258,311)])
   link(X4,4008329:Var2,[])
  }
  Add(GetDataEx,5609430,228,306)
  {
   link(Data,1687750:Var1,[(234,173)])
  }
  Add(GetDataEx,14882702,182,303)
  {
   Angle=3
   link(Data,15225230:Var1,[(177,308)(177,187)])
  }
  Add(GetDataEx,5025836,245,298)
  {
   Angle=3
   link(Data,5682572:Var3,[])
  }
  Add(MathParse,4462725,238,203)
  {
   DataCount=4
   MathStr="-(%1 - %2)*sin(45/180*pi) + cos(45/180*pi)*(%3 - %4) + %4"
   link(X1,15225230:Var3,[(244,187)])
   link(X2,3394927:Var2,[])
   link(X3,1687750:Var3,[(258,173)])
   link(X4,9236571:Var2,[])
  }
  Add(GetDataEx,4008329,259,287)
  {
   Angle=3
   link(Data,7085277:Var3,[])
  }
END_SDK
Add(Memory,10957437,693,203)
{
 Default=Real(0.2)
}
Add(DoData,2118376,630,266)
{
 Data=Integer(15)
 link(onEventData,13619766:doAdd,[])
}
Add(Hub,11214287,595,266)
{
 link(onEvent1,2118376:doData,[])
 link(onEvent2,2979237:doEndList,[(619,279)(619,342)])
}
Add(GL_CallList,10256708,343,224)
{
 Index=1
}
Add(MT_AddData,13619766,679,266)
{
 Count=4
 Data=Integer(0)
 InputMT=0
 link(onAdd,3890008:doWork2,[])
 link(Data3,235328:Var2,[])
 link(Data4,235328:Var3,[(706,250)])
}
Add(GetDataEx,235328,693,245)
{
 link(Data,10957437:Value,[])
}
Add(HubEx,3890008,721,266)
{
 link(onEvent,9443348:doCompare,[])
}
Add(Memory,141950,294,49)
{
}
Add(Memory,8909578,301,84)
{
}
Add(ChanelToIndex,10781328,182,70)
{
 link(onIndex,627474:doValue,[])
}
Add(Memory,627474,224,70)
{
}
Add(MathParse,10491682,224,126)
{
 DataCount=3
 MathStr="%3 + %1*%2/200"
 link(onResult,141950:doValue,[(265,132)(265,55)])
 link(X1,845544:Var2,[])
 link(X3,4895490:Var1,[(244,117)])
}
Add(GetDataEx,4895490,294,112)
{
 link(Data,141950:Value,[])
}
Add(SampleDelta,13251656,175,126)
{
 link(onCalcDelta,10491682:doCalc,[])
 link(Data,7746353:MouseX,[(181,106)(83,106)])
}
Add(Memory,8715308,308,133)
{
 Default=Integer(1)
}
Add(MathParse,11785336,231,175)
{
 DataCount=3
 MathStr="%3 - %1*%2/200"
 link(onResult,8909578:doValue,[(289,181)(289,90)])
 link(X1,845544:Var3,[(237,110)])
 link(X3,10150021:Var1,[(251,166)])
}
Add(SampleDelta,7222504,182,175)
{
 link(onCalcDelta,11785336:doCalc,[])
 link(Data,7746353:MouseY,[(188,163)(90,163)])
}
Add(Hub,14199263,147,126)
{
 link(onEvent1,13251656:doCalcDelta,[])
 link(onEvent2,7222504:doCalcDelta,[(171,139)(171,181)])
}
Add(GetDataEx,10150021,301,161)
{
 link(Data,8909578:Value,[])
}
Add(GetDataEx,845544,224,105)
{
 link(Data,627474:Value,[])
}
Add(MathParse,1073290,182,217)
{
 MathStr="%1/200 + %2"
 link(onResult,8715308:doValue,[(274,223)(274,139)])
 link(X2,15814968:Var1,[(195,208)])
}
Add(GetDataEx,15814968,308,203)
{
 link(Data,8715308:Value,[])
}
Add(GL_Options,5851269,343,266)
{
 Flag=10
 link(onEvent,4378486:doEnabled,[])
}
Add(Math,2828855,805,273)
{
 Op2=1
 link(Op1,5722181:Var3,[(811,261)(797,261)])
}
Add(DoData,15114014,791,336)
{
 link(onEventData,8675645:In,[])
 link(Data,5722181:Var2,[])
}
Add(GetDataEx,5722181,791,315)
{
 Angle=1
 link(Data,2828855:Result,[(811,320)])
}
Add(LineBreak,5221736,28,35)
{
 link(Out,7746353:doCaption,[])
 Primary=[8675645,805,301]
}
