Make(delphi)
ver(4.04 build 185)
Add(MainForm,4560334,56,56)
{
 Width=808
 Height=502
 Position=1
 link(onCreate,6860766:doData,[])
}
Add(PaintBox,15950500,217,266)
{
 Top=175
 Width=882
 Height=359
 Color=32768
 Layout="ver_02"
 HeightScale=100
 ClearBeforeDraw=0
 link(onBeforeDraw,13865183:doDraw,[(313,272)(313,426)])
}
Add(ScrollBar,14706639,420,168)
{
 Left=415
 Top=50
 Width=355
 Layout="gor_02"
 WidthScale=100
 Max=360
 link(onPosition,12568787:doEvent1,[])
}
Add(HBoxLayout,16202855,742,70)
{
 Name="gor_01"
 Layout="ver_01"
}
Add(HubEx,146509,203,266)
{
 link(onEvent,15950500:doRefresh,[])
}
Add(LayoutSpacer,1348814,784,70)
{
 Left=805
 Top=15
 Height=15
 Layout="gor_01"
 WidthScale=100
}
Add(HBoxLayout,11737305,742,112)
{
 Name="gor_02"
 Padding=2
 Layout="ver_01"
}
Add(Hub,12568787,462,168)
{
 link(onEvent1,3596825:doWork3,[(511,174)(511,152)])
 link(onEvent2,7225363:doStrCat,[])
}
Add(Label,16736062,546,175)
{
 Left=330
 Top=50
 Layout="gor_02"
 Caption="угол: 0"
 AutoSize=1
}
Add(StrCat,7225363,497,175)
{
 Str1="угол: "
 link(onStrCat,16736062:doText,[])
}
Add(Label,3890185,84,126)
{
 Left=15
 Top=50
 Height=17
 Layout="gor_10"
 Caption="слева:"
 AutoSize=1
}
Add(Edit,16279673,105,266)
{
 Left=55
 Top=50
 Layout="gor_10"
 Text="300"
 DataType=2
 link(onChange,146509:doWork2,[])
}
Add(Label,13979721,84,168)
{
 Left=15
 Top=75
 Height=17
 Layout="gor_11"
 Caption="сверху:"
 AutoSize=1
}
Add(Edit,10008463,147,280)
{
 Left=55
 Top=75
 Layout="gor_11"
 Text="200"
 DataType=2
 link(onChange,146509:doWork3,[(207,286)])
}
Add(HBoxLayout,5838153,637,112)
{
 Name="gor_10"
 Space=2
 Layout="ver_10"
}
Add(HBoxLayout,13328277,637,154)
{
 Name="gor_11"
 Space=2
 Layout="ver_10"
}
Add(VBoxLayout,16736310,693,294)
{
 Name="ver_02"
}
Add(HBoxLayout,4174417,686,133)
{
 Name="gor_20"
 Space=22
 Layout="ver_02"
}
Add(VBoxLayout,16724346,637,238)
{
 Name="ver_10"
 Padding=4
 Layout="gor_20"
}
Add(LayoutSpacer,12660061,637,70)
{
 Left=20
 Top=10
 Width=195
 Height=25
 Layout="ver_10"
 HeightScale=50
}
Add(LayoutSpacer,4974896,637,196)
{
 Left=15
 Top=100
 Width=200
 Height=15
 Layout="ver_10"
 HeightScale=50
}
Add(VBoxLayout,16662525,742,238)
{
 Name="ver_01"
 WidthScale=100
 Layout="gor_20"
}
Add(LayoutSpacer,14423463,742,196)
{
 Left=430
 Top=105
 Height=65
 Layout="ver_01"
}
Add(HubEx,3596825,203,146)
{
 Angle=1
 link(onEvent,146509:doWork1,[])
}
Add(Hub,9998762,182,35)
{
 link(onEvent1,3233128:doMode,[(329,41)(329,230)])
 link(onEvent2,3596825:doWork1,[(207,48)])
}
Add(ListBox,5804276,140,28)
{
 Left=255
 Top=20
 Width=120
 Height=70
 Color=-16777201
 WinStyle=2
 Layout="gor_20"
 Strings=#5:Центр|18:Верхний левый угол|19:Верхний правый угол|18:Нижний правый угол|17:Нижний левый угол|0:|
 Point(doSelect)
 link(onClick,9998762:doEvent1,[])
}
Add(DoData,6860766,98,70)
{
 Data=Integer(0)
 link(onEventData,5804276:doSelect,[])
 AddHint(1,-21,21,13,Data)
}
Add(Img_UseRotate,3233128,413,224)
{
 Point(doMode)
 link(Angle,14706639:Position,[])
}
Add(Img_Text,13865183,385,420)
{
 X=200
 Y=200
 Font=[Microsoft Sans Serif,14,0,0,204]
 Text="HiAsm"
 Point(X)
 Point(Y)
 Point(Transform)
 link(onDraw,28344:doDraw,[])
 link(Bitmap,16519916:Var2,[])
 link(X,15460576:Var2,[])
 link(Y,6575228:Var2,[])
 link(Transform,11748784:Var2,[])
}
Add(Img_Rectangle,28344,434,420)
{
 Point2AsOffset=0
 Color=12639424
 BgColor=8388736
 Point(Point2)
 Point(Transform)
 Point(Point1)
 link(Bitmap,16519916:Var3,[(440,313)])
 link(Point2,4278363:Point,[(454,410)(429,410)(429,508)(391,508)])
 link(Transform,11748784:Var3,[(461,292)])
 link(Point1,7701102:Point,[])
}
Add(GetDataEx,16519916,385,308)
{
 Angle=3
 link(Data,15950500:Bitmap,[(223,313)])
}
Add(GetDataEx,11748784,413,287)
{
 link(Data,3233128:Transform,[])
}
Add(PointXY,4278363,385,469)
{
 link(X,13865183:TextWidth,[])
 link(Y,13865183:TextHeight,[])
}
Add(PointXY,7701102,462,371)
{
 link(X,15460576:Var3,[(468,357)])
 link(Y,6575228:Var3,[(475,335)])
}
Add(GetDataEx,15460576,399,352)
{
 Angle=3
 link(Data,16279673:Text,[(111,357)])
}
Add(GetDataEx,6575228,406,330)
{
 Angle=3
 link(Data,10008463:Text,[(153,335)])
}
