Make(delphi)
ver(4.04 build 185)
Add(MainForm,4560334,217,182)
{
 Width=808
 Height=502
 Position=1
}
Add(PaintBox,15950500,210,224)
{
 Top=175
 Width=882
 Height=359
 Color=32768
 Layout="ver_01"
 HeightScale=100
 ClearBeforeDraw=0
 link(onBeforeDraw,7925776:doDraw,[(254,230)(254,356)])
}
Add(HubEx,146509,182,224)
{
 link(onEvent,15950500:doRefresh,[])
}
Add(Label,3890185,112,77)
{
 Left=15
 Top=50
 Height=17
 Layout="gor_10"
 Caption="слева:"
 AutoSize=1
}
Add(Edit,16279673,112,182)
{
 Left=55
 Top=50
 Layout="gor_10"
 Text="350"
 DataType=2
 link(onChange,1750075:doWork1,[(158,188)])
}
Add(Label,13979721,112,119)
{
 Left=15
 Top=75
 Height=17
 Layout="gor_11"
 Caption="сверху:"
 AutoSize=1
}
Add(Edit,10008463,119,224)
{
 Left=55
 Top=75
 Layout="gor_11"
 Text="160"
 DataType=2
 link(onChange,1750075:doWork2,[])
}
Add(Label,14871794,168,77)
{
 Left=115
 Top=50
 Height=17
 Layout="gor_10"
 Caption="ширина:"
 AutoSize=1
}
Add(Label,4175453,168,119)
{
 Left=115
 Top=75
 Height=17
 Layout="gor_11"
 Caption="высота: "
 AutoSize=1
}
Add(HBoxLayout,5838153,364,112)
{
 Name="gor_10"
 Space=2
 Layout="ver_01"
}
Add(HBoxLayout,13328277,364,154)
{
 Name="gor_11"
 Space=2
 Layout="ver_01"
}
Add(VBoxLayout,16736310,364,196)
{
 Name="ver_01"
}
Add(HubEx,1750075,154,224)
{
 link(onEvent,146509:doWork2,[])
}
Add(ScrollBar,15237750,294,203)
{
 Left=305
 Top=60
 Width=260
 Layout="gor_10"
 Max=360
 link(onPosition,146509:doWork1,[(336,209)(336,176)(186,176)])
}
Add(Img_UseRotate,15199743,287,259)
{
 Angle=90
 link(Angle,15237750:Position,[])
}
Add(Img_MultiText,7925776,259,350)
{
 Font=[Microsoft Sans Serif,8,0,0,204]
 Text="HiAsm\r\nThe\r\nBest"
 Point(X)
 Point(Y)
 Point(Transform)
 link(Bitmap,15950500:Bitmap,[(265,271)(216,271)])
 link(X,16279673:Text,[(279,317)(118,317)])
 link(Y,10008463:Text,[(286,307)(125,307)])
 link(Transform,15199743:Transform,[])
}
