*Пример получения координат пересечения двух отрезков#13#10__________#13#10Автор: Леонид
Make(delphi)
ver(4.04 build 183)
Add(MainForm,9929235,224,133)
{
 Width=300
 Point(Handle)
 Point(onPaint)
}
Add(Img_Line,7576544,434,273)
{
 Point1=6946841
 Point2=3473616
 Point(Point1)
 Point(Point2)
 Point(Color)
 link(onDraw,2461668:doDraw,[])
 link(Bitmap,12160652:Var2,[])
 link(Point1,12717687:Point,[])
 link(Point2,2382763:Point,[(454,251)(482,251)])
 link(Color,5024363:Value,[(461,254)(594,254)])
}
Add(Img_Line,2461668,504,273)
{
 Point1=1769559
 Point2=12124341
 Point(Point1)
 Point(Point2)
 Point(Color)
 link(onDraw,1479421:doEvent1,[])
 link(Bitmap,12160652:Var3,[(510,257)])
 link(Point1,4826005:Point,[])
 link(Point2,5142681:Point,[(524,257)(552,257)])
 link(Color,1966691:Value,[(531,260)(601,260)])
}
Add(GetDataEx,12160652,434,252)
{
 link(Data,13966783:Bitmap,[(440,244)(391,244)])
}
Add(Memory,3679827,511,77)
{
 Default=Integer(100)
}
Add(Memory,779053,518,84)
{
 Default=Integer(50)
}
Add(PointXY,12717687,441,203)
{
 link(X,7275492:Var2,[])
 link(Y,1388058:Var2,[])
}
Add(PointXY,2382763,476,203)
{
 X=150
 Y=150
 link(X,15799357:Var2,[(482,184)(461,184)])
 link(Y,12862031:Var2,[(489,177)(468,177)])
}
Add(PointXY,4826005,511,203)
{
 link(X,3679827:Value,[])
 link(Y,779053:Value,[])
}
Add(PointXY,5142681,546,203)
{
 link(X,12593993:Value,[])
 link(Y,1490061:Value,[])
}
Add(Memory,12593993,546,91)
{
 Default=Integer(250)
}
Add(Memory,1490061,553,98)
{
 Default=Integer(200)
}
Add(Timer,14138341,224,84)
{
 Interval=10
 link(onTimer,5684599:doEvent1,[])
}
Add(Counter,3380661,294,91)
{
 Max=359
 link(onNext,8756041:doCalc,[])
}
Add(MathParse,8756041,336,91)
{
 DataCount=1
 MathStr="sin(%1)*100+150"
 ResultType=0
 AngleMode=1
 link(onResult,6349645:doCalc,[])
}
Add(MathParse,2076100,420,91)
{
 DataCount=1
 MathStr="-sin(%1)*100+150"
 ResultType=0
 AngleMode=1
 link(onResult,3184027:doCalc,[])
 link(X1,1087630:Var2,[])
}
Add(MathParse,6349645,378,91)
{
 DataCount=1
 MathStr="cos(%1)*100+150"
 ResultType=0
 AngleMode=1
 link(onResult,2076100:doCalc,[])
 link(X1,6823430:Var2,[])
}
Add(MathParse,3184027,462,91)
{
 DataCount=1
 MathStr="-cos(%1)*100+150"
 ResultType=0
 AngleMode=1
 link(onResult,7576544:doDraw,[(502,97)(502,162)(425,162)(425,279)])
 link(X1,1087630:Var3,[(468,79)])
}
Add(GetDataEx,6823430,378,74)
{
 Angle=3
 link(Data,3380661:Count,[(331,79)(331,136)(300,136)])
}
Add(GetDataEx,1087630,420,74)
{
 Angle=3
 link(Data,6823430:Var3,[])
}
Add(Hub,5684599,266,84)
{
 link(onEvent1,13966783:doClear,[(286,90)(286,216)])
 link(onEvent2,3380661:doNext,[])
}
Add(PaintBox,13966783,385,203)
{
 Width=300
 Height=300
 Point(Handle)
}
Add(Hub,1479421,546,273)
{
 OutCount=4
 link(onEvent1,13966783:doRefresh,[(567,279)(567,263)(377,263)(377,209)])
 link(onEvent2,600461:doIntercross,[])
 link(onEvent3,10350184:doStrCat,[(576,293)(576,335)])
 link(onEvent4,4986574:doStrCat,[(568,300)(568,377)])
}
Add(LED,7839709,742,273)
{
 Left=5
 Top=5
}
Add(GetDataEx,7275492,441,189)
{
 link(Data,8756041:Result,[(447,153)(342,153)])
}
Add(GetDataEx,1388058,448,182)
{
 link(Data,6349645:Result,[(454,146)(384,146)])
}
Add(GetDataEx,15799357,455,175)
{
 link(Data,2076100:Result,[(461,141)(426,141)])
}
Add(GetDataEx,12862031,462,168)
{
 link(Data,3184027:Result,[])
}
Add(If_else,14307846,700,280)
{
 Op2=Integer(0)
 link(onTrue,7839709:doOff,[])
 link(onFalse,7839709:doOn,[])
}
Add(CrossLine,600461,630,280)
{
 AX1=100
 AY1=50
 AX2=250
 AY2=200
 link(onIntercross,14307846:doCompare,[])
 link(BX1,7275492:Var3,[(636,194)])
 link(BY1,1388058:Var3,[(643,187)])
 link(BX2,15799357:Var3,[(650,180)])
 link(BY2,12862031:Var3,[(657,173)])
}
Add(Memory,5024363,588,203)
{
 Default=Integer(255)
}
Add(Memory,1966691,595,210)
{
 Default=Integer(0)
}
Add(Label,2129633,700,329)
{
 Left=40
}
Add(Label,9972795,700,371)
{
 Left=40
 Top=15
}
Add(StrCat,10350184,623,329)
{
 Str1="X="
 link(onStrCat,2129633:doText,[])
 link(Str2,600461:ResultX,[])
}
Add(StrCat,4986574,651,371)
{
 Str1="Y="
 link(onStrCat,9972795:doText,[])
 link(Str2,600461:ResultY,[(664,322)(643,322)])
}
