Pos(0,0)
Add(MainForm,34480,14,105)
{
 Left=223
 Top=355
 Width=418
 Height=138
 Font=[MS Sans Serif,8,0,0]
 BorderStyle=3
}
Add(Clipboard,33280,259,168)
{
}
Add(MathParse,5727,140,168)
{
 DataCount=3
 MathStr="%1 +  %2/60 + %3/3600"
 link(onResult,19009:doText,[])
 link(X1,69003:Text,[(146,148)(104,148)])
 link(X2,26462:Text,[])
 link(X3,52056:Text,[(160,148)(202,148)])
}
Add(Edit,69003,98,91)
{
 Left=10
 Top=30
 Width=30
 Height=21
 TabOrder=1
 Font=[MS Sans Serif,8,0,0]
 Text=""
}
Add(Edit,26462,147,91)
{
 Left=70
 Top=30
 Width=30
 Height=21
 TabOrder=2
 Font=[MS Sans Serif,8,0,0]
 Text=""
}
Add(Message,16958,378,49)
{
 Message="Программа для перевода градусов в десятичную форму"
 Caption="Справка"
}
Add(Label,83259,259,105)
{
 Left=100
 Top=85
 Width=75
 Height=20
 Font=[MS Sans Serif,8,0,0]
 Caption="Результат"
}
Add(Label,87447,98,49)
{
 Top=5
 Width=55
 Height=20
 Font=[MS Sans Serif,8,0,0]
 Caption="Градусы"
}
Add(Label,91000,147,49)
{
 Left=60
 Top=5
 Width=55
 Height=20
 Font=[MS Sans Serif,8,0,0]
 Caption="Минуты"
}
Add(Button,95892,70,168)
{
 Top=60
 Width=75
 Height=25
 TabOrder=4
 Font=[MS Sans Serif,8,0,0]
 Caption="Cчитать"
 link(onClick,5727:doCalc,[])
}
Add(Label,92600,196,49)
{
 Left=120
 Top=5
 Width=65
 Height=20
 Font=[MS Sans Serif,8,0,0]
 Caption="Секунды"
}
Add(Edit,52056,196,91)
{
 Left=130
 Top=30
 Width=35
 Height=21
 TabOrder=3
 Font=[MS Sans Serif,8,0,0]
 Text=""
}
Add(Edit,19009,203,168)
{
 Left=85
 Top=60
 Width=130
 Height=21
 Font=[MS Sans Serif,8,0,0]
 Text=""
 link(onChange,33280:doPutText,[(276,175)(276,175)])
}
Add(Button,10507,322,49)
{
 Top=90
 Width=75
 Font=[MS Sans Serif,8,0,0]
 Caption="Справка"
 link(onClick,16958:doMessage,[])
}
Add(Memo,15381,259,49)
{
 Left=225
 Top=10
 Width=180
 Height=90
 Ctl3D=1
 Font=[MS Sans Serif,8,0,0]
 Strings='Внимание, после нажатия клавиши "Считать" результат автоматически заносится в буфер обмена.'
 AddType=1
 ReadOnly=0
}
