*программа для расчета битрейта при конверте видео файла исходя из желаемых размеров длинне и битрейта звуковой дарожки#13#10вывод результата зделан специально так чтобы его можно было скопировать и вставить в настройки кодека#13#10ползунки специально для подгонки#13#10версия 0.2 добавлен расчет аспекта#13#10надеюсь программа будет полезна ешё кому то.
Make(delphi)
ver(4.05 build 186)
Add(MainForm,95768,84,154)
{
 Left=315
 Top=261
 Width=401
 Height=223
 Caption="программа на HIASM"
 BorderStyle=3
 TaskBar=1
}
Add(Memory,70624,476,147)
{
}
Add(Memory,98994,581,287)
{
}
Add(Label,86150,84,392)
{
 Left=15
 Top=130
 Width=60
 Font=[Arial,8,0,0,1]
 Caption="Ширина"
}
Add(ScrollBar,94204,434,399)
{
 Left=85
 Top=150
 Width=120
 Max=600
 Position=480
 link(onPosition,18701:doText,[])
}
Add(Math,22890,427,238)
{
 OpType=2
 Op2=60
 ResultType=0
 link(onResult,35361:doValue,[])
 link(Op1,46734:Position,[])
}
Add(Label,61448,84,462)
{
 Left=15
 Top=150
 Width=60
 Font=[Arial,8,0,0,1]
 Caption="Высота"
}
Add(Case,26473,350,21)
{
 Value=Integer(3)
 link(onNextCase,17130:doCase,[])
 link(onTrue,36881:doEvent1,[(401,34)(401,293)])
}
Add(Math,53774,427,448)
{
 OpType=3
 ResultType=0
 link(onResult,70111:doValue,[])
 link(Op1,2034:Value,[])
 link(Op2,94204:Position,[])
}
Add(Memory,35361,532,238)
{
}
Add(Label,21517,637,245)
{
 Left=5
 Top=55
 Width=30
 Font=[Arial,8,0,0,1]
 Caption="64"
}
Add(Timer,98441,84,21)
{
 Interval=50
 link(onTimer,42419:doNext,[])
}
Add(ScrollBar,96022,427,84)
{
 Left=85
 Top=15
 Width=120
 Max=800
 Min=1
 Position=300
 link(onPosition,2266:doText,[])
}
Add(Hub,97429,483,63)
{
 link(onEvent1,42419:doReset,[(509,69)(509,61)(146,61)(146,41)])
 link(onEvent2,99578:doOperation,[(570,76)(570,349)])
}
Add(Math,41753,476,196)
{
 OpType=2
 Op2=8
 ResultType=0
 link(onResult,47343:doValue,[])
 link(Op1,70624:Value,[])
}
Add(Edit,64275,630,343)
{
 Left=10
 Top=75
 Width=70
 Height=21
 Font=[Arial,8,0,0,1]
 Text=""
}
Add(Label,79920,133,308)
{
 Left=15
 Top=170
 Width=65
 Font=[Arial,8,0,0,1]
 Caption="Нуж. ширина"
}
Add(Label,86293,126,210)
{
 Left=210
 Top=55
 Width=170
 Font=[Arial,8,0,0,1]
 Caption="Битрейт звука"
}
Add(Math,99578,581,343)
{
 OpType=1
 ResultType=0
 link(onResult,64275:doText,[])
 link(Op1,98994:Value,[])
 link(Op2,51556:Position,[])
}
Add(Math,36067,525,287)
{
 OpType=3
 ResultType=0
 link(onResult,98994:doValue,[])
 link(Op1,47343:Value,[])
 link(Op2,35361:Value,[])
}
Add(Label,55263,126,140)
{
 Left=210
 Top=15
 Width=170
 Font=[Arial,8,0,0,1]
 Caption="Желаемый размер Avi"
}
Add(Case,17130,427,21)
{
 Value=Integer(4)
 link(onTrue,97429:doEvent1,[(471,34)(471,69)])
}
Add(Case,30010,287,21)
{
 Value=Integer(2)
 link(onNextCase,26473:doCase,[])
 link(onTrue,5388:doEvent1,[(331,34)(331,202)])
}
Add(Counter,42419,161,21)
{
 link(onNext,52859:doCase,[])
}
Add(Label,327,126,105)
{
 Left=45
 Top=35
 Width=35
 Font=[Arial,8,0,0,1]
 Caption="Min"
}
Add(Label,2019,84,280)
{
 Left=20
 Top=105
 Width=100
 Font=[Arial,8,0,0,1]
 Caption="Аспект"
}
Add(Memory,2034,427,350)
{
}
Add(ScrollBar,51556,588,245)
{
 Left=85
 Top=55
 Width=120
 Max=420
 Position=64
 link(onPosition,21517:doText,[])
}
Add(Edit,95562,602,539)
{
 Left=310
 Top=145
 Width=70
 Height=21
 Font=[Arial,8,0,0,1]
 Text="90"
}
Add(Label,7777,126,175)
{
 Left=45
 Top=15
 Width=35
 Font=[Arial,8,0,0,1]
 Caption="Mb"
}
Add(Label,85226,126,245)
{
 Left=85
 Top=80
 Width=160
 Font=[Arial,8,0,0,1]
 Caption="максимально Kbit\s видео"
}
Add(Math,46950,427,147)
{
 OpType=2
 Op2=1024
 ResultType=0
 link(onResult,70624:doValue,[])
 link(Op1,96022:Position,[])
}
Add(Label,68276,581,189)
{
 Left=5
 Top=35
 Width=35
 Font=[Arial,8,0,0,1]
 Caption="100"
}
Add(Label,77690,84,315)
{
 Left=45
 Top=55
 Width=35
 Font=[Arial,8,0,0,1]
 Caption="Kbit\s"
}
Add(Edit,24870,602,434)
{
 Left=310
 Top=125
 Width=70
 Height=21
 Font=[Arial,8,0,0,1]
 Text="160"
}
Add(Label,78830,84,427)
{
 Left=235
 Top=130
 Width=75
 Font=[Arial,8,0,0,1]
 Caption="Ширина расч."
}
Add(Label,48374,84,504)
{
 Left=235
 Top=150
 Width=75
 Font=[Arial,8,0,0,1]
 Caption="Высота расч."
}
Add(Label,1412,84,245)
{
 Left=210
 Top=35
 Width=170
 Font=[Arial,8,0,0,1]
 Caption="Длинна фильма"
}
Add(Case,52859,217,21)
{
 Value=Integer(1)
 link(onNextCase,30010:doCase,[])
 link(onTrue,2105:doEvent1,[(271,34)(271,153)])
}
Add(ScrollBar,46734,427,189)
{
 Left=85
 Top=35
 Width=120
 Max=360
 Min=1
 Position=100
 link(onPosition,68276:doText,[])
}
Add(Memory,47343,525,196)
{
}
Add(Hub,5388,343,196)
{
 link(onEvent1,41753:doOperation,[])
 link(onEvent2,53774:doOperation,[(370,209)(370,454)])
}
Add(Math,48012,385,350)
{
 OpType=2
 Op2=1000
 ResultType=0
 link(onResult,2034:doValue,[])
 link(Op1,44744:Position,[])
}
Add(Label,18701,483,399)
{
 Left=155
 Top=105
 Width=25
 Font=[Arial,8,0,0,1]
 Caption="480"
}
Add(ScrollBar,44744,385,301)
{
 Left=85
 Top=130
 Width=120
 Max=800
 Position=640
 link(onPosition,5231:doText,[])
}
Add(Label,38136,84,350)
{
 Left=5
 Width=75
 Font=[Arial,8,0,0,1]
 Caption="битрейт"
}
Add(Math,96269,546,539)
{
 OpType=3
 ResultType=0
 link(onResult,95562:doText,[])
 link(Op1,90046:Value,[])
 link(Op2,70111:Value,[])
}
Add(Memory,70111,553,448)
{
 Default=Integer(0)
}
Add(Label,5231,427,301)
{
 Left=125
 Top=105
 Width=25
 Font=[Arial,8,0,0,1]
 Caption="640"
}
Add(Math,31842,483,490)
{
 OpType=2
 Op2=1000
 ResultType=0
 link(onResult,90046:doValue,[])
 link(Op1,97786:Position,[])
}
Add(Memory,90046,546,490)
{
}
Add(ScrollBar,97786,483,434)
{
 Left=85
 Top=170
 Width=120
 Max=800
 Position=160
 link(onPosition,24870:doText,[])
}
Add(Hub,2105,294,147)
{
 OutCount=4
 link(onEvent1,46950:doOperation,[])
 link(onEvent2,22890:doOperation,[(326,160)(326,244)])
 link(onEvent3,48012:doOperation,[(320,167)(320,356)])
 link(onEvent4,31842:doOperation,[(314,174)(314,496)])
}
Add(Hub,36881,490,287)
{
 link(onEvent1,36067:doOperation,[])
 link(onEvent2,96269:doOperation,[(523,300)(523,545)])
}
Add(Label,2266,476,84)
{
 Left=5
 Top=15
 Width=35
 Font=[Arial,8,0,0,1]
 Caption="300"
}
