[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=DrawElement
Sub=DEBackground
Info=Скин

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0
@Width=Ширина элемента|1|200
@Height=Высота элемента|1|100
##
Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
@Visible=Показать форму после запуска программы|14|0|True,False
SkinFile=Имя файла основной картинке|2|
ActiveSkinFile=Имя файла для картинки по событию RMouseEnter|2|
DownSkinFile=Имя файла основной картинки по событию RMouseDown|2|
HandPoint=Вид курсора|14|0|True,False

[Methods]
*doSendToBack=Помещает элемент под всеми другими элементами формы|1|
*doBringToFront=Помещает элемент над всеми другими элементами формы|1|
onRMouseUp=Событие происходит всякий раз при отпускании кнопки мыши на управляемой области и выдает ее имя в поток ARG(Name)|2|2
onRMouseEnter=Событие происходит всякий раз при первом заходе мышки в управляемую область и выдает ее имя в поток ARG(Name)|2|2
*onRMouseDown=Событие происходит всякий раз при нажатии кнопки мыши на управляемой области и выдает ее имя в поток ARG(Name)|2|2
*onRMouseLeave=Событие происходит всякий раз при покидании мыши управляемой области и выдает ее имя в поток ARG(Name)|2|2
ASHandle=Идентификатор элемента|3|
*Handle=Содержит идентификатор элемента|3|1
*Width=Ширина картинки|3|1
*Height=Высота картинки|3|1
*Left=Содержит отступ элемента слева от родительского компонента|3|1
*Top=Содержит отступ элемента от верха родительского компонента|3|1