[About]
Version=1.10
Author=nesco
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Изменение размера Alpha-картинки со сглаживанием

[Property]
Width=Ширина картинки|1|0
Height=Высота картинки|1|0
@XBR4x=True - включает режим бикубического сглаживания XBR4x|14|1|True,False
##Smooth=Простое сглаживание
@Smooth=True - включает режим простого сглаживания|14|1|True,False
sX=Глубина сглаживания по горизонтали|1|0
sY=Глубина сглаживания по вертикали|1|0
##

[Methods]
doResize=Изменяет размер Alpha-картинки ARG(Bitmap, NewWidth, NewHeight)|1|
onResize=Событие происходит после изменения размера Alpha-картинки и выдаёт результат в поток ARG(AlphaBitmap)|2|
*onStartProgress=Событие происходит всякий раз перед началом цикла итерации фильтров, выдавая в поток общее количество итераций ARG(Count)|2|
*onProgress=Событие происходит всякий раз после окончания очередного цикла итерации фильтров, выдавая в поток номер текущей итерации ARG(NumIter)|2|
Bitmap=Картинка для изменения размера|4|11
Width=Ширина картинки|4|1
Height=Высота картинки|4|1
*sX=Глубина сглаживания по горизонтали|4|1
*sY=Глубина сглаживания по вертикали|4|1
*Result=Содержит измененную Alpha-картинку|3|11