[About]
Version=1.50
Author=Tad & nesco
Mail=hiasm@mail.ru

[Type]
Class=Element
Icon=Mode
Info=Конвертер одной величины в другую
Tab=Tools

[Property]
Mode=IntToStr - число->строка,StrToInt - строка->число,RealToInt - дробное->целое,CharToInt - символ->число, IntToChar - число->символ, HexToInt - шестнадцатиричное->целое, IntToHex - целое->шестнадцатеричное, BinToInt - двоичное->целое, IntToBin - целое->двоичное, RealToStr - дробное->строка, StrToReal - строка->дробное,IntToRom - число->римские цифры, RomToInt - римские цифры->число, StrToTri - строка->строка триад, StrToWrd - строка->кол-е выражение, NumToFStr - число->форматная строка|4|0|IntToStr,StrToInt,RealToInt,CharToInt,IntToChar,HexToInt,IntToHex,BinToInt,IntToBin,RealToStr,StrToReal,IntToRom,RomToInt,StrToTri,StrToWrd,NumToFStr
Digits=Количество знакомест в результирующей строке для методов IntToHex, IntToBin и IntToStr|1|2
##for IntToStr
SymbolFill=Символ-заполнитель незначащих знакомест для метода IntToStr. При пустом поле заполнение не происходит|2|
DirectFill=Направление заполнения символом-заполнителем|14|0|Forward,Reverse
##
##for StrToWrd
Word_1=Слово для единицы для метода StrToWrd|2|рубль
Word_2=Слово для двойки для метода StrToWrd|2|рубля
Word_5=Слово для пятерки для метода StrToWrd (например - 5 точек)|2|рублей
##
##for NumToFStr
Width=Общее число знаков результата|1|10
Decimals=Число десятичных знаков. Если равно -1, то число выводится в экспоненциальном виде|1|2
##

[Methods]
doConvert%Mode%=Конвертирует входные данные согласно параметру Mode|1|0
onResult=Выдаёт результат операции в поток|2|0
Data=Данные для преобразования|4|0
Var=Результат конвертирования|3|0