[About]
Version=1.10
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Inherit=WinControl
Info=Палитра ссылок
Tab=WinControls
Interfaces=ControlManager

[Edit]
Class=Image

[Property]
Width= |1|100
Height= |1|250
SelectedFont=Шрифт заголовка палитры|15|
##Caption=Заголовок палитры
@Caption=Текст заголовка палитры|2|
CFont[Font]=Шрифт заголовка палитры|15|
CColor[Color]=Цвет загловка палитры|8|clBtnFace
##
##Border=Бордюр палитры
BColor[Color]=Цвет бордюра палитры|8|0 
##
Padding=Отступ списка пунктов сверху и снизу от края родительского элемента|1|3
ItemHeight=Высота одного пункта|1|17
+@Strings=Имена пунктов палитры|5|
IconsManager=Менеджер иконок|20|(empty)|Icons
IndexManager=Менеджер индексов|20|(empty)|Index
BoxDrawManager=Менеджер отрисовки|20|(empty)|BoxDraw

[Methods]
onClick=Событие происходит всякий раз при клике на одном из пунктов списка|2|0
onChangeState=Событие происходит всякий раз после изменения состояния палитры|2|1