[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=Таблица

[Edit]
Class=ListBox

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента справа|1|0
@Width=Ширина элемента|1|55
@Height=Высота элемента|1|80
##
@Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
TabOrder=Определяет очередь передачи фокуса при нажатии Tab|1|0
@Color=Цвет элемента|8|clWindow
Ctl3D=При установленном False 3-х мерная рамка вокруг элемента рисоваться не будет|4|0|True,False
@Hint=Всплывающая подсказка|2|
@Font=Шрифт элемента|15

[Methods]
doRefresh=Обновляет состояние таблицы|1|
Query=Определяет данные для вывода в таблицу|4|
