;*****************************************
;*  Компоненты среды HiAsm Delphi        *
;*****************************************

;*************WinControls******************
+WinControls|Интерфейс
Label,Нaдпиcь
Edit,Поле ввода
Button,Кнопка
ScrollBar,Скролинг
ListBox,Cпиcoк cтpoк
Memo,Peдaктop тeкcтa
RadioButton,Пepeключaтeль
ChildForm,Дочерняя форма
CheckBox,Флажок
ChildPanel,Панель
Image,Изображение
Splitter,Сплиттер
ChildGroupBox,Группа элементов
ChildScrollBox,Панель прокрутки
ProgressBar,Панель состояния
BitBtn,Кнопка с картинкой
FPC+
WebBrowser,Интернет браузер
FPC-
ComboBox,Выпадающий список
TrackBar,ТрекБар
UpDown,Счетчик
ToolBar,Панель инструментов
DriveBox,Список дисков
RichEdit,Расширенный рeдaктop тeкcтa
StringTable,Таблица строк
Menu,Main menu
TreeView,Дерево элементов
StatusBar,Строка состояния
FPC+
Flash,Flash-проигрыватель
FPC-
TabControl,Контроллёр страниц
;ChildPageControl,Контроллёр страниц
FontBox,Список шрифтов
ChildFormEx,Дочерняя форма
ChildPanelEx,Панель
Test,asdasd

;*************GraphControls******************
+GraphControls|Интерфейс 2
ImgBtn,Кнопка-картинка
ScrollBarEx,Скролинг
GProgressBar,Панель состояния
Grapher,График
LED,Светодиод

;*************Controls******************
+Controls|Контролы
Timer,Таймер
Message,Сообщение
DropFile,Прием файлов
ClipboardHook,Буфер обмена
PopupMenu,Всплывающее меню
Application,Приложение
TrayIcon,Икoнкa в тpee
StyleXP,XP стиль
BaloonToolTips,Всплывающая надпись
Printer,Принтер

;*************Graphics******************
+Graphics|Графика
Bitmap,Картинка
PictureStream,Файл картинки
PBlur,Размытие
Negative,Негатив
Sharpened,Резкость
Resize,Размер
BitmapArray,Картинки
Img_Point,Рисование точки
Img_Line,Рисование линии
Img_Text,Рисование текста
Img_Rectangle,Прямоугольник
Img_Ellipse,Элипс
Img_Bmp,Отрисовка картинки
Img_GetPoint,Цвет пикселя
BitmapStream,Картинка-данные
Icon,Иконка
ColorDialog,Выбор цвета
Jpeg,Картинка Jpeg
RGB,Формирование цвета по R, G и B составляющим
Font,Установка шрифта

;*************Windows******************
+Windows|Окно
WinExec,Запуск приложений
WinTools,Операции с окнами
WinEnum,Перебор окон
MoveWindow,Перемещение окна
ScreenShort,Скриншот
SizeWindow,Размер окна
PosWindow,Положение окна
SendMessage,Посылка сообщений окну
FindWindow,Поиск окна
SysMenu,Системное меню формы

;*************System******************
+System|Система
ExitWindows,Выход из Windows
CDROM,СД-РОМ
LedKey,Клавиши-лампочки
Clipboard,Буфер обмена
Time,Время-дата
Desktop,Рабочий стол
ComputerInfo,О компьютере
MemoryStatus,Статус памяти
Registry,Реестр
Thread,Поток
;Mutex,Мьютекс
MailSlot_Server,Сервер MailSlot
MailSlot_Client,Клиент MailSlot
EnumProcess,Список процессов
Sleep,Задержка
Keyboard,Клавиатура
ZLIB,ZIP компрессия
MouseEvent,Эмулятор мыши
KeyEvent,Эмуляция нажатия клавиш
Screen,Экран
CPUUsage,Загрузка процессора
KeyboardLayout,Переключатель языков
SCR,Управление скринсейвером
ServiceTools,Управление сервисами
HardDisk,Диски

;*************Media******************
+Media|Мультимедиа
MediaPlayer,Медиа плеер
PlaySound,Проигрывание звука
WaveArray,Массив звуков
Beep,Сигнал
Volume,Громкость
MP3_Info,Информация об MP3
Record,Запись звука

;*************BASS******************
+BASS|BASS
BASS_Global,Общая настройка
BASS_StreamFile,Поточный звук
BASS_StreamPlayer,Проигрыватель потока
BASS_StreamSound,Потоковый звук
BASS_MusicFile,Загрузка MO3/IT/XM/S3M/MTM/MOD/UMX
BASS_MusicPlayer,Проигрыватель музыки
BASS_SmpFile,Загрузка MP3,WAV,OGG
BASS_SmpPlayer,Проигрыватель семплов
BASS_ChlPosition,Позиция проигрывания
BASS_ChlAttributes,Параметры канала
BASS_ChlState,Состояние канала
BASS_ChlFormat,Формат позиции проигрывания
BASS_ChlControl,Управление каналами
BASS_ChlVisibleSpectrum,Визуализация канала
BASS_ChlVisibleOcilloScope,Визуализация канала
BASS_ChlFX,Эффекты
BASS_CD,Управление CDROM
BASS_Record,Запись звука

;*************Internet******************
+Internet|Интернет
Ping,Пинг
HTTP_Get,Закачка по HTTP
SMTP,SMTP
POP3,POP3
POP3_Parse,POP3 парсер
TCP_Server,TCP сервер
TCP_Client,TCP клиент
UDP,UDP
NET,Активность NET
ModemDial,Управление модемом
Proxy,Прокси
WinFTP,FTP

;*************DataBase******************
+DataBase|Базы данных
MSSQL,MSSQL
DataGrid,Таблица
dbMySQL,MySQL
dbMySQL_Query,Запрос к MySQL базе данных
dbMySQL_Databases,Базы данных
dbMySQL_ShowQuery,Показ результата запроса
dbMySQL_Tables,Таблицы

;*************Strings******************
+Strings|Строки
StrList,Список строк
Replace,Замена
StrCat,Соединение
Position,Позиция
Length,Длина
Delete,Удаление
Copy,Копирование
Insert,Вставка
StrCase,Регистр
BlockFind,Поиск блоков
FormatStr,Форматированная строка
StrMask,Маска строки
StrPart,Части строки
Charset,Кодировка
Trim,Удаление пробелов
Hashsum,Хэш сумма

;*************Files******************
+Files|Файлы
FileTools,Файловые операции
ODialog,Открытие файла
SDialog,Сохранение файла
FilePart,Разделение имени
Dir,Папки
FileSearch,Поиск файлов
FileStream,Файловый поток
Browse,Обзор
DataToFile,Данные в файл
DirTools,Операции с папками
FileAttributes,Атрибуты файла
MemoryStream,Данные в памяти
Ini,Работа с INI файлами
StreamCopy,Копирование данных
ShortCut,Ярлык файла
GVarContainer,Контейнер переменных

;*************Logical******************
+Logic|Логика
Math,Арифметика
Counter,Счетчик
Random,Случайное число
MathParse,Математический парсер
If_else,Условный блок
For,Цикл со счетчиком
Repeat,Цикл с условием
IntToBits,Проверка битов числа
BitsToInt,Перевод битов в число
FPC+
FastMathParse,Компилятор математики
FPC-

;*************Arrays******************
+Arrays|Массивы
IntegerArray,Массив целых чисел
RealArray,Массив дробных чисел
Matrix,Матрица целых чисел
MatrixRW,Матрица запись/чтение
ArrayEnum,Перебор массива
ArrayRW,Запись и чтение из массива
CharArray,Массив символов

;*************Tools******************
+Tools|Инструменты
Hub,Разветвитель
GetData,Доступ к данным
DoData,Поток-данные
Memory,Память
Case,Выбор значения
MultiElement,Вложенная схема
KeyMask,Маска клавиш
ChanelToIndex,Канал в индекс
IndexToChanel,Индекс в канал
Convertor,Конвертор
ChangeMon,Мониторинг изменения потока
EventFromData,Событие из данных
PointXY,Точка (X,Y)
Switch,Переключатель
PointInRect,Точка в прямоугольнике
GetIndexData,Доступ к данным по индексу
FPC+
VBScript,Visual Basic Script
VBJScript,Visual Basic & Java Script
FPC-
MultiElementEx,Вложенная схема
GlobalVar,Глобальная переменная
Stack,Организация стека
TimeCounter,Счетчик времени
SampleDelta,Разность сигнала
InlineCode,Вставка кода

;*************Helpers******************
+Helpers|Помощники
Debug,Отладка
InfoTip,Вывеска
;Line,Линия
LineBreak,Разрыв
PictureTip,Картинка в редакторе
LinkTip,Гиперссылка
ViewSHA,Отображение SHA
ImageMulti,Картинка-контейнер
Check,Флажок
SDKBtn,Кнопка
ScriptEvents,События скрипта
Version,Версия
AccessFTP,Доступ к FTP
Shape,Фигура
HubEx,Продвинутый Хаб
GetDataEx,Продвинутый GetData
PointHint,Сноска

;*************Special******************
+Misc|Разное
KeyHook,Перехват клавиш
LPT,LPT порт
CallDLL,Обращение к DLL
COM,COM порт
GamePort,Игровой порт
PortIO,Ввод\вывод в порт
UseHiDLL,DLL HiAsm

+OpenGL|OpenGL
GL_Main,GL main
GL_GTools,Графический инструментарий
GL_GluTools,Настройки GLU расширения
GL_Options,Настройки вывода
GL_Perspective,Перспектива
GL_Plane,Плоскость
GL_Disk,Диск
GL_Cube,Куб
GL_Sphere,Сфера
GL_Cylinder,Цилиндр
GL_Torus,Тор
GL_Dodecahedron,Додекаэдр
Gl_Text,Текст
GL_Rotate,Поворот
Gl_Translate,Перенос
Gl_Scale,Масштаб
GL_Light,Источник света
GL_Fog,Туман
GL_Material,Св-ва материала
Gl_Begin,Начало блока точек
Gl_End,Конец блока точек
GL_Vertex3D,Вершина
GL_Normal,Нормаль к поверхности
Gl_BeginList,Начало дисплейного списка
Gl_EndList,Конец дисплейного списка
GL_CallList,Вызов дисплейного списка
GL_Color,Цвет вершин
GL_PolygonMode,Режим вывода полигонов
Gl_Axis,Оси
GL_PrimSizes,Размеры примитивов
GL_CullFace,Отсечение сторон
GL_Point3D,Точка (X,Y,Z)
GL_Texture,Текстура
GL_VertexTexture,Натягивание текстур
;GL_ShaParse,Парсер SHA
GL_Cube2,Паралеллепипед

;*************HIDDEN*****************
+
EditMulti,Редактор компонента MultiElement
GroupBox,Группа элементов
Panel,Панель
ScrollBox,Панель прокрутки
MainForm,Форма
CPL,Панель Управления
Service,Фоновое приложение
Context,Расширение Explorer
hiPlugs,Плагины в HiAsm
ArrayControl,Управление массивом
Array,Массив
DLL,DLL
