[About]
Version=2.0
Author=MAV
Mail=andreimav@yandex.ru

[Type]
Class=Element
Info=Симулятор полета
Tab=OpenGL

[Property]
@Enabled=Включение работы элемента|14|0|True,False
@RelocationMode=True режим полёта, False перемещение на плоскости|14|0|True,False
glLoadIdentity=Сброс матриц преобразования, если сброс не выполняется необходимо задать начальное смещение по оси z=8 компонентом Gl_Translate|14|0|True,False
##SetPosition=Установка позиции и угла поворота камеры
SetPosCamX=Значение параметра для установки позиции камеры по оси X|7|0
SetPosCamY=Значение параметра для установки позиции камеры по оси Y|7|0
SetPosCamZ=Значение параметра для установки позиции камеры по оси Z|7|0
SetAngleCamX=Значение параметра для установки угла поворота камеры по оси X|7|0
SetAngleCamY=Значение параметра для установки угла поворота камеры по оси Y|7|0
SetAngleCamZ=Значение параметра для установки угла поворота камеры по оси Z|7|0
##
KeySensitive=Чувствительность нажатий клавиш|7|0.5
MouseSensitive=Чувствительность перемещения мышки|7|0.05
##AngleLimiter=Ограничитель вертикального угла обзора
LimiterTopAngle=Ограничение вертикального угла обзора, верх|7|90
LimiterBottomAngle=Ограничение вертикального угла обзора, низ|7|90
##
##Key=Назначенные клавиши управления движением
KeyForward=Вперёд|1|87
KeyBack=Назад|1|83
KeyLeft=Влево|1|65
KeyRight=Вправо|1|68
##

[Methods]
doSetPosition=Установка позиции и угла поворота камеры|1|0
doUpdate=Пересчитывает новое положение камеры в соответствии с позицией курсора и нажатыми клавишами|1|0
doFly=Осуществляет перемещение камеры внутри сцены|1|0
onFly=Событие происходит всякий раз после перемещения камеры|2|0
*onSetPosition=Событие происходит всякий раз после установка позиции и угла поворота камеры|2|0
*onUpdate=Событие происходит всякий раз после расчёта параметров|2|0
*CameraX=Позиция камеры по оси X|3|7
*CameraY=Позиция камеры по оси Y|3|7
*CameraZ=Позиция камеры по оси Z|3|7
*AngleX=Угол поворота камеры по оси X|3|7
*AngleY=Угол поворота камеры по оси Y|3|7
*SetPosCamX=Значение параметра для установки позиции камеры по оси X|4|7
*SetPosCamY=Значение параметра для установки позиции камеры по оси Y|4|7
*SetPosCamZ=Значение параметра для установки позиции камеры по оси Z|4|7
*SetAngleCamX=Значение параметра для установки угла поворота камеры по оси X|4|7
*SetAngleCamY=Значение параметра для установки угла поворота камеры по оси Y|4|7
*SetAngleCamZ=Значение параметра для установки угла поворота камеры по оси Z|4|7
Handle=Идентификатор окна|4|1
*KeySensitive=Чувствительность нажатий клавиш|4|7
*MouseSensitive=Чувствительность перемещения мышки|4|7
*KeyForward=Вперёд(код клавиши)|4|1
*KeyBack=Назад(код клавиши)|4|1
*KeyLeft=Влево(код клавиши)|4|1
*KeyRight=Вправо(код клавиши)|4|1
