[About]
Version=1.5
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=GL main
Tab=OpenGL

[Property]
@Color=Цвет фона|8|clGray
TwoSide=Двустороннее освещение поверхностей|14|1|True,False
##Stencil=Настройки буфера трафарета
ClearStencil=Значение заполнения буфера трафарета при очистке|1|0
StencilMask=Число битов задающих маску|1|1|0,32
StencilBits=Количество битов буфера трафарета|1|1|0,32
##
##Anti-Aliasing
AASamples=Полноэкранное сглаживание методом мультисэмплинга|14|0|False,True
AALevel=Уровень Anti-Aliasing|14|1|2,4,8,16
##
[Methods]
doInit=Инииализирует устройство вывода и создает контекст OpenGL|1|0
doViewPort=Устанавливает окно вывода и его размеры|1|0
doFlip=Отрисовывает буфер накопления на экране|1|0
doFlip=Отрисовывает буфер накопления на экране|1|0
*doVSync=Отключает вертикальную синхронизацию при VSyncOff=0, включает при VSyncOn=1 |1|3
onInit=Событие происходит после инициализации OpenGL|2|0
onViewPort=Событие происходит после установки окна вывода|2|0
*onVSync=Событие происходит после установки режима VSync и содержит текущее значение 0=VSyncOff и 1=VSyncOn|2|0
*onExtensions=Событие происходит после получения допустимых OpenGL расширений: |2|2
GLHandle=Идентификатор контекста вывода OpenGL|3|1
*Fps=Содержит текущее значение Fps|3|1
*MaxAnisotropy=Содержит максимальный уровень анизотропной фильтрации AF=MAX|3|1
*MaxAASamples=Содержит максимальный уровень сглаживания AA=MAX, при AASamples=True|3|1
*MaxTextureSize=Максимальный размер текстур|3|1
*Vendor=Производитель видеоадаптера|3|2
*Renderer=Тип видеоадаптера/интерфейс/подерживаемые 3D технологии|3|2
*VersionGL=Версия GL|3|2
Handle=Идентификатор окна|4|1
*AALevel=Уровень Anti-Aliasing|4|1
