[About]
Version=2.50
Author=nesco & HiAsm ©
Mail=nesco_sochi@mail.ru

[Type]
Class=Element
Info=Загрузка и отрисовка изображений различных форматов
Tab=Graphics

[Property]
FileName=Определяет имя файла с изображением по-умолчанию|2|
@ScaleMode=Способ отрисовки: Draw - отрисовывает изображение с оригинальными размерами от начальной точки Point1; Stretch - вписывает изображение в область отрисовки <Point1,Point2>; ScaleMin и ScaleMax - вписывает в область отображения <Point1,Point2> с соблюдением пропрорций; Mosaic - "мостит" область отображения <Point1,Point2> фрагментом <Point3,Point4> из оригинального изображения |14|2|Draw,Stretch,ScaleMin,ScaleMax,Mosaic
DrawSource=Объект вывода графики: Bitmap - картинка, Handle - окно или элемент управления Windows, NewBitmap - создается новая картинка и выдается по событию onDraw|4|0|Bitmap,Handle,NewBitmap
##Points=Области рисования в DrawSource, и в оригинальном изображении
Point1=Координаты левого верхнего угла области отображения|1|0
Point2=Координаты правого нижнего угла области отображения. При =0, сохраняет правый нижний угол из DrawSource|1|0
Point2AsOffset=Отсчитывать координаты второй точки относительно первой|14|1|True,False
Point3=Координаты левого верхнего угла в исходном файле|1|0
Point4=Координаты правого нижнего угла в исходном файле. При =0, сохраняет правый нижний угол из оригинального изображения|1|0
Point4AsOffset=Отсчитывать координаты 4-й точки относительно 3-ей|14|1|True,False
##

[Methods]
doLoad=Загружает изображение из файла|1|0
doDraw%DrawSource%=Отрисовывает изображение на картинке или окне|1|0
onLoad=Событие происходит всякий раз после полной загрузки изображения|2|0
onDraw=Событие происходит при отрисовке изображения (при DrawSource=NewBitmap содержит картинку в потоке) ARG([Bitmap])|2|0
Busy=Содержит 1, если происходит загрузка файла, 0 - в противном случае|3|1
ImageWidth=Ширина загруженного оригинального изображения|3|1
ImageHeight=Высота загруженного оригинального изображения|3|1
FileName=Определяет имя файла с изображением|4|2
Bitmap=Картинка или окно для отрисовки изображения|4|11
*Point1=Координаты левого верхнего угла области отображения|4|1
*Point2=Координаты правого нижнего угла области отображения. При =0, сохраняет правый нижний угол из DrawSource|4|1
*Point3=Координаты левого верхнего угла в исходном файле|4|1
*Point4=Координаты правого нижнего угла в исходном файле. При =0, сохраняет правый нижний угол из оригинального изображения|4|1
