[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=Отступ в слоях
Tab=WinControls

[Edit]
Class=Custom

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0
@Width=Ширина элемента|1|50
@Height=Высота элемента|1|50
##
@Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
##Layout=Параметры слоя
Layout=Слой|20|(empty)|WinLayout
WidthScale=Доля ширины элемента в слое|1|0
HeightScale=Доля высоты элемента в слое|1|0
##