[About]
Version=2.60
Author=nesco & HiAsm ©

[Type]
Class=WinElement
Info=Светодиодный индикатор
Tab=WinControls
Inherit=WinControl
Interfaces=ControlManager

[Edit]
Class=Custom

[Property]
Width= | |55
Height= | |20
Kind=Ориентация элемента на форме|4|0|Horizontal,Vertical
@Gradient=True - градиент полосок включен, False - градиент полосок выключен|14|0|True,False
@Spacing=Зазор между сегментами (pix)|1|2
@Count=Количиство сегментов|1|20
@MinMid=Позиция перехода от минимальных до средних позиций|1|70
@MidMax=Позиция перехода от средних до максимальных позиций|1|95
@Max=Максимальное значение величины|1|100
##Colors=Цвета элементов
@FonColor=Цвет фона|8|0|clBlack
@SegColorMin=Цвет активного сегмента минимальных позиций|8|clLime
@NoSegColorMin=Цвет неактивного сегмента минимальных позиций|8|clGreen
@SegColorMid=Цвет активного сегмента средних позиций|8|clYellow
@NoSegColorMid=Цвет неактивного сегмента средних позиций|8|clOlive
@SegColorMax=Цвет активного сегмента максимальных позиций|8|clRed
@NoSegColorMax=Цвет неактивного сегмента максимальных позиций|8|clMaroon
##

[Methods]
doPosition=Устанавливает позицию прогресса|1|
onClick=Сoбытиe пpoиcxoдит вcякий paз пpи клике на элементе|2|
*Position=Содержит текущую позицию прогресса|3|1