[About]
Version=2.45
Author=nesco & HiAsm ©

[Type]
Class=WinElement
Info=Цифровое табло
Tab=WinControls
Inherit=WinControl
Interfaces=ControlManager

[Edit]
Class=Custom

[Property]
Width= | |55
Height= | |20
@Alignment=Выравнивание текста в элементе по горизонтали|14|1|taLeft,taRight,taCenter
@Text=Текст выводимый на табло|2|88
@ShowLines=Показать неактивные сегменты|14|1|True,False
@ColorHover=Вкл\Выкл режим изменения цвета фона при наведении мыши|14|1|True,False
##Colors=Цвета элементов
@FonColor=Цвет фона|8|0|clBlack
@SegColor=Цвет активного сегмента|8|clLime
@NoSegColor=Цвет неактивного сегмента при ShowLines=True|8|clGreen
@FonHover=Цвет фона элемента при проведении по нему мыши|8|clBlack
@SegHover=Цвет активного сегмента элемента при проведении по нему мыши|8|clRed
@NoSegHover=Цвет неактивного сегмента элемента при проведении по нему мыши при ShowLines=True|8|clMaroon
##

[Methods]
doText=Выводит текст из потока или поля Text на табло (выводятся только символы - 1234567890   "-"   "."   "_"   ":")|1|0
onClick=Сoбытиe пpoиcxoдит вcякий paз пpи клике на элементе|2|
*Caption=Содержит тeкcт нaдпиcи|3|2
*Text=Текст для вывода на табло|4|2