[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=ODBC Access

[Property]
ConnectionDrv=Строка для подключения к источнику данных через указанный драйвер|2|
DSN_Name=Имя источника данных (DataSourceName)|2|
User_ID=Имя пользователя для подключения к источнику данных|2|
Password=Пароль для подключения к источнику данных|2|
BrowseType=Тип запрашиваемых данных методом doList: Drivers - список установленных в системе ODBC драйверов; DataSources - список источников данных, определённых в системе|4|0|Drivers,DataSources
Driver=Строка, определяющая драйвер ODBC|2|Microsoft Access Driver (*.mdb)
##Setup DSN=Параметры установки нового источника данных
FileDB=Имя файла Базы Данных для метода doSetup при создании нового источника данных (DSN)|2|
ReadOnly=Если True, то режим только для чтения данных из источника|4|1|True,False
Exclusive=Если True, то однопользовательский режим доступа к источнику данных|4|0|True,False
##
Error=Отображать сообщения об ошибках: ErrorMessage - всплывающее окно с сообщением, ErrorNumber - номер ошибки на выходе onError. Описание номеров ошибок смотри в справке на компонент|4|0|ErrorMessage,ErrorNumber

[Methods]
doConnectDSN=Создаёт соединение с Базой Данных по указанному DSN|1|
*doConnectDrv=Создаёт соединение с Базой Данных по указанному драйверу|1|
doQuery=В потоке передаётся строка SQL-запроса на выборку полей|1|
doExec=В потоке передаётся строка SQL-запроса на изменение полей|1|
*doBinary=В потоке передаётся строка SQL-запроса на изменение бинарных полей. Данные для записи снимаются с верхней точки BinaryStream|1|
doDisconnect=Закрывает соединение с Базой Данных|1|
*doList=Создаёт список ODBC драйверов или источников данных, установленных в системе. Список получается из потока события onStreamString, а атрибуты из потока события onStreamBinary. Тип запрашиваемых данных задаётся свойством BrowseType или верхней одноименной точкой.|1|
*doSetup=Создаёт новый источник данных (DSN), связанный с файлом Базы Данных через выбранный  драйвер, заданный свойством Driver или одноименной верхней точкой и именем, указанным свойством DSN_Name|1|
onStreamString=Выдаёт в поток строковой результат запроса|2|
onStreamBinary=Выдаёт в поток бинарный результат запроса для метода doQuery, но выдаёт в поток строковой результат запроса для метода doList, возвращая атрибуты драйверов или источников данных|2|
onRowCount=Происходит при успешном выполнении запроса на изменение полей. Возвращает количество изменённых полей|2|
*onColumnsInfo=Происходит перед выдачей запрашиваемых данных. В потоке содержит имена полей|2|
*onError=Происходит при возникновении ошибки в работе компонента (при установленном свойстве Error = ErrorNumber) и выдает в поток номер ошибки. Описание номеров ошибок смотри в справке на компонент|2|
*FieldName=Имя поля данных выдаваемого в поток|3|2
*FieldType=Тип поля данных  выдаваемого в поток|3|1
*FieldSize=Размер поля данных в бинарном потоке|3|1
*ColumnsCount=Количество полученных столбцов|3|1
*ConnectionDrv=Строка для подключения к источнику данных через указанный драйвер|4|2
DSN_Name=Имя источника данных (DataSourceName)|4|2
*UserID=Имя пользователя для подключения к источнику данных|4|2
*Password=Пароль для подключения к источнику данных|4|2
*Driver=Строка, определяющая драйвер ODBC|4|2
*BinaryStream=Stream для записи в бинарное поле БД|4|10
*BrowseType=Строка, определяющая тип запрашиваемых данных методом doList|4|2
*FileDB=Имя файла Базы Данных для метода doSetup при создании нового источника данных (DSN)|4|2
