[About]
Version=1.10
Author=Dilma, NetSpirit

[Type]
Class=Element
Info=Диалог открытия файла

[Property]
@Filter=Задает фильтр выбора файлов. Формат: <Имя Фильтра>||<расширение>||<Имя Фильтра>||<расширение>...|2|All||*.*
Title=Заголовок диалога|2|Open Dialog
@StartDir=Каталог первого запуска|2|.
@FileName=Начальное имя файла в диалоге выбора|2|nul
Select=Simple - выбор только одного файла в окне диалога, Multi - множественный выбор файлов|4|0|Simple,Multi
##Options=Дополнительные параметры
NoChangeDir=Если False, при выборе файла текущий рабочий каталог приложения изменяется на каталог, в котором находится выбранный файл. Установите в True, чтобы рабочий каталог не изменялся.|4|0|False,True
FileMustExists=Если True - пользователь может указать в диалоге имена только существующих файлов|4|1|False,True
##

[Methods]
doExecute%Select%=Открывает окно диалога|1|
onExecute=Событие происходит всякий раз при нажатии кнопки ОК (файл выбран)|2|
onCancel=Событие происходит всякий раз при нажатии кнопки Отмена (файл не выбран)|2|
*FileName=Начальное имя файла в диалоге выбора|4|2
*StartDir=Каталог первого запуска|4|2