[About]
Version=1.05
Author=vlad.-
Mail=Vlad.-@list.ru

[Type]
Class=Element
Info=Контроллер картинок
Tab=Graphics

[Property]
@ItemName=Определяет имя элемента для печати картинки из указанного шаблона|2|
Document=Определяет шаблон документа|20|(empty)|DocumentTemplate
##Visible=Видимость элемента
@VisibleApply[Apply]=Применить видимость|14|1|True,False
@Visible=Включает/выключает видимость элемента|14|0|True,False
##
##AlphaBlend=Степень прозрачности элемента для включенного режима AlphaMode
@AlphaBlendApply[Apply]=Применить степень прозрачности|14|1|True,False
@AlphaBlendValue=Определяет степень прозрачности элемента(от 0 до 255)|1|255|0,255
##
##ViewStyle=Способ отображения
@ViewStyleApply[Apply]=Применить способ отображения|14|1|True,False
@ViewStyle=Способ отображения: Center - выравнивание картинки по центру, Stretch - растягивание/сжатие картинки до размеров изображения, ScaleMin - вписывание картинки в область изображения (с сохранением пропорции) полностью, Mosaic - замостить (мозаика), None - отображать картинку как есть, ScaleMax - вписывание картинки в область изображения (с сохранением пропорции) без пустот|4|2|Center,Stretch,ScaleMin,Mosaic,None,ScaleMax
##
##Frame=Рамка
@FrameApply[Apply]=Применить стиль рамки|14|1|True,False
@FrameStyle[Style]=Стиль рамки|4|5|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
@FrameSize[Size]=Размер рамки|1|1
@FrameColor[Color]=Цвет рамки|8|clBlack
##
##Background=Заливка
@BgApply[Apply]=Применить стиль заливки|14|1|True,False
@BackStyle[Style]=Стиль заливки|4|0|Clear,Solid
@BackColor[Color]=Цвет заливки|8|clWhite
##

[Methods]
doPicture=Устанавливает картинку в элементе печати с именем name ARG(Picture)|1|0
onPicture=Событие происходит всякий раз после установки картинки|2|0
*doSetStyle=Устанавливает стиль элемента|1|0
*onSetStyle=Событие происходит всякий раз после установки стиля элемента|2|0
CurrentPicture=Содержит текущую картинку в элементе печати|3|11
Bitmap=Определяет картинку для установки в элементе печати|4|11
*Object=Определяет объект для изменения картинки и стиля в нем|4|0