[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Управление стилем ячеек таблицы
Tab=Graphics

[Property]
ItemName=Определяет имя таблицы|2|
Document=Определяет шаблон документа|20|(empty)|DocumentTemplate
Col=Номер колонки|1|0
Row=Номер строки|1|0
##Font=Стиль шрифта ячейки
FontApply[Apply]=Применить стиль шрифта|14|1|True,False
Font=Шрифт ячейки|15|
##
##Background=Стиль заливки ячейки
BgApply[Apply]=Применить стиль заливки|14|1|True,False
Background=Цвет заливки в ячейке|8|clWhite
Transparent=Прозрачность фона ячейки|14|1|True,False
##
##Border=Стиль границы ячейки
BorderApply[Apply]=Применить стиль границы|14|1|True,False
Color=Цвет рамки ячейки|8|clBlack
Style=Стиль рамки ячейки|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
Size=Размер рамки ячейки|1|1
##

[Methods]
doSetStyle=Устанавливает стиль ячеек|1|0
onSetStyle=Событие происходит всякий раз после установки стиля ячейки|2|0
Col=Номер колонки|4|1
Row=Номер строки|4|1
*Object=Определяет объект для изменения текста в нем|4|0
