[About]
Version=1.10
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Управление стилем ячеек таблицы
Tab=Graphics

[Property]
@ItemName=Определяет имя таблицы|2|
Document=Определяет шаблон документа|20|(empty)|DocumentTemplate
Col=Номер колонки|1|0
Row=Номер строки|1|0
##VisibleTable=Видимость таблицы
@VisibleTableApply[Apply]=Применить видимость таблицы|14|1|True,False
@VisibleTable=Включает/выключает видимость таблицы|14|0|True,False
##
##AlphaBlend=Степень прозрачности элемента для включенного режима AlphaMode
@AlphaBlendApply[Apply]=Применить степень прозрачности|14|1|True,False
@AlphaBlendValue=Определяет степень прозрачности элемента(от 0 до 255)|1|255|0,255
##
##TableStyle=Формат таблицы
@TableApply[Apply]=Применить формат таблицы|14|1|True,False
@RowHeight=Высота строки таблицы|1|16
@Spacing=Отступ ячеек друг от друга|1|0
@TableBackColor[Background]=Цвет фона таблицы|8|clWhite
@TableTrans[Transparent]=Прозрачность фона таблицы|14|1|True,False
@TBorderStyle[BorderStyle]=Стиль рамки в таблице|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
@TBorderSize[BorderSize]=Размер рамки в таблице|1|1
@TBorderColor[BorderColor]=Цвет рамки в таблице|8|clBlack
##
##HeadFont=Шрифт заголовка
@HeadFontApply[Apply]=Применить стиль шрифта заголовка|14|1|True,False
@HeadFont[Font]=Шрифт заголовка|15|
##
##HeadStyle=Формат заголовка таблицы
@HeadApply[Apply]=Применить формат заголовка таблицы|14|1|True,False
@Visible=Видимость заголовка|14|0|True,False
@HeadBackColor[Background]=Цвет заливки строки таблицы с заголовком|8|clSilver
@HeadAlign[Align]=Выравнивание текста в строке заговолка|4|1|Left,Center,Right
@HeadTrans[Transparent]=Прозрачность фона заголовка|14|1|True,False
##
##Font=Стиль шрифта ячейки
@FontApply[Apply]=Применить стиль шрифта|14|1|True,False
@Font=Шрифт ячейки|15|
##
##Background=Стиль заливки ячейки
@BgApply[Apply]=Применить стиль заливки|14|1|True,False
@Background=Цвет заливки в ячейке|8|clWhite
@Transparent=Прозрачность фона ячейки|14|1|True,False
##
##Border=Стиль границы ячейки
@BorderApply[Apply]=Применить стиль границы|14|1|True,False
@Color=Цвет рамки ячейки|8|clBlack
@Style=Стиль рамки ячейки|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
@Size=Размер рамки ячейки|1|1
##

[Methods]
doSetStyle=Устанавливает стиль ячеек|1|0
onSetStyle=Событие происходит всякий раз после установки стиля ячейки|2|0
Col=Номер колонки|4|1
Row=Номер строки|4|1
*Object=Определяет объект для изменения текста в нем|4|0
*RowCount=Содержит количество строк|3|1
*ColCount=Содержит количество столбцов|3|1