[About]
Version=1.05
Author=Dilma & nesco
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Контроллер текста
Tab=Graphics

[Property]
@ItemName=Определяет имя элемента для печати текста из указанного шаблона|2|
Document=Определяет шаблон документа|20|(empty)|DocumentTemplate
##Visible=Видимость элемента
@VisibleApply[Apply]=Применить видимость|14|1|True,False
@Visible=Включает/выключает видимость элемента|14|0|True,False
##
##AlphaBlend=Степень прозрачности элемента для включенного режима AlphaMode
@AlphaBlendApply[Apply]=Применить степень прозрачности|14|1|True,False
@AlphaBlendValue=Определяет степень прозрачности элемента(от 0 до 255)|1|255|0,255
##
##Font=Шрифт
@FontApply[Apply]=Применить стиль шрифта|14|1|True,False
@Font=Шрифт текста|15|
##
##Frame=Рамка
@FrameApply[Apply]=Применить стиль рамки|14|1|True,False
@FrameStyle[Style]=Стиль рамки|4|5|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
@FrameSize[Size]=Размер рамки|1|1
@FrameColor[Color]=Цвет рамки|8|clBlack
##
##Background=Заливка
@BgApply[Apply]=Применить стиль заливки|14|1|True,False
@BackStyle[Style]=Стиль заливки|4|0|Clear,Solid
@BackColor[Color]=Цвет заливки|8|clWhite
##
##Align=Выравнивание текста в элементе
@AlignApply[Apply]=Применить стиль выравнивания|14|1|True,False
@Vertical=Выравнивание текста по вертикали|4|0|Top,Center,Bottom
@Horizontal=Выравнивание текста по горизонтали|4|1|Left,Center,Right
##
##Margin=Отступ текста от краёв области вывода
@MarginApply[Apply]=Применить стиль отступа|14|1|True,False
@Left=Отступ от левого края|1|3
@Top=Отступ от верхнего края|1|3
@Right=Отступ от правого края|1|3
@Bottom=Отступ от нижнего края|1|3
##

[Methods]
doText=Устанавливает текст в элементе печати с именем name ARG(Text)|1|0
onText=Событие происходит всякий раз после установки текста|2|0
*doSetStyle=Устанавливает стиль элемента|1|0
*onSetStyle=Событие происходит всякий раз после установки стиля элемента|2|0
CurrentText=Содержит текущий текст в элементе печати|3|2
Text=Определяет текст для установки в элементе печати|4|2
*Object=Определяет объект для изменения текста и стиля в нем|4|0