[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Маркер на графике
Tab=WinControls

[Property]
Grapher=График, на котором требуется вывести ось|20|(empty)|Plotter
##Axis=Стиль отображения осей
Color=Цвет осевой линии|8|255
Size=Размер осевой линии|1|1
Style=Стиль осевой линии|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
##
##Hint=Стиль надписи
FrameStyle=Стиль рамки|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
FrameColor=Цвет рамки|8|0
BgStyle=Стиль заливки|4|0|Solid,Clear
BgColor=Цвет заливки|8|clWhite
Font=Шрифт, которым будет нарисован текст|15|
HAlign=Выравнивание по горизонтале|4|0|Left,Center,Right
VAlign=Выравнивание по вертикале|4|0|Top,Center,Bottom
##
X=Координата X маркера|7|0
Y=Координата Y маркера|7|0
AxisX=Ось графика для вертикальной проекции маркера|20|(empty)|PlotterAxis
AxisY=Ось графика для горизонтальной проекции маркера|20|(empty)|PlotterAxis
Text=Текст маркера|2|

[Methods]
doAxis=Устанавливает параметры координаты вывода маркера на графике ARG(X, Y)|1|0
onAxis=Событие происходит всякий раз после установки координат|2|0
X=Координата X маркера|4|7
Y=Координата Y маркера|4|7