[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=PrintTable
Inherit=PrintControl
Info=Печать таблицы
Tab=Graphics

[Property]
VisibleTable=Видимость элемента|14|0|True,False
AlphaBlendValue=Определяет степень прозрачности элемента для включенного режима AlphaMode(от 0 до 255)|1|255|0,255
+Columns=Имена колонок таблицы|5|
##Table=Формат таблицы
RowHeight=Высота строки таблицы|1|16
Spacing=Отступ ячеек друг от друга|1|0
TableBackColor[Background]=Цвет фона таблицы|8|clWhite
TableTrans[Transparent]=Прозрачность фона таблицы|14|1|True,False
TBorderStyle[BorderStyle]=Стиль рамки в таблице|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
TBorderSize[BorderSize]=Размер рамки в таблице|1|1
TBorderColor[BorderColor]=Цвет рамки в таблице|8|clBlack
##
##Header=Формат заголовка таблицы
HeadFont[Font]=Шрифт заголовка|15|
Visible=Видимость заголовка|14|0|True,False
HeadBackColor[Background]=Цвет заливки строки таблицы с заголовком|8|clSilver
HeadAlign[Align]=Выравнивание текста в строке заговолка|4|1|Left,Center,Right
HeadTrans[Transparent]=Прозрачность фона заголовка|14|1|True,False
##
##Cells=Формат ячеек таблицы
CellFont[Font]=Шрифт ячейки|15|
Cells=Содержимое ячеек таблицы|5|
CellBackColor[Background]=Цвет заливки в ячейке|8|clWhite
CBorderColor[BorderColor]=Цвет рамки ячейки|8|clBlack
CBorderStyle[BorderStyle]=Стиль рамки ячейки|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
CBorderSize[BorderSize]=Размер рамки ячейки|1|1
CellTrans[Transparent]=Прозрачность фона ячейки|14|1|True,False
##Padding=Отступ текста внутри ячейки таблицы
Left=Отступ слева|1|0
Top=Отступ от верха|1|0
Right=Отступ справа|1|0
Bottom=Отступ от низа|1|0
##
##