[About]
Version=1.2
Author=Abulafia&Assasin
Mail=IAssasin@mail.ru

[Type]
Class=Element
Info=Поиск вхождений регулярного выражения
Tab=Strings

[Property]
+Expression=Регулярное выражение по-умолчанию. Примеры выражений смотрите в справке.|2|
SourceStr=Строка по-умолчанию, в которой надо искать.|2|
##Modifiers=Модификаторы
ModifierI=Определяет нечувствительность к регистру букв в SourceStr|14|1|True,False
ModifierR=Включить русские диапазоны|14|0|True,False
ModifierS=Любой символ ('.') включает в себя разделитель строк|14|0|True,False
ModifierG=Работа в "жадном" режиме (см. примеры)|14|0|True,False
ModifierM=Воспринимать входной текст как многострочный|14|1|True,False
ModifierX=Включить расширенный синтаксис|14|1|True,False
##

[Methods]
doExec=Поиск первого вхождения выражения|1|0
doExecNext=Поиск следующего вхождения выражения|1|0
onMatch=Событие происходит при нахождении вхождения выражения и выдает в его в потокARG(Match,MatchPos,MatchLen)|2|0
onNotFound=Событие происходит при ненахождении вхождений выражения|2|0
*onError=Событие происходит при возникновении ошибки и выдает ее код в поток|2|0
Match=Содержит вхождение|3|2
MatchPos=Позиция вхождения регулярного выражения|3|1
MatchLen=Длина найденного вхождения|3|1
*Matches=Содержит массив совпадений всех подгрупп регулярного выражения в следующем формате MT-потока: [Match][Position][Length].|3|13
SourceStr=Строка, в которой надо искать|4|2
Expression=Выражение|4|2
