[About]
Version=1.10
Author=nesco
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Менеджер прозрачности формы
Tab=WinControls
Interfaces=TransparentManager

[Property]
Name=Имя элемента|2|
TransparentMode=Режим прозрачности. SingleLayer - простая прозрачность, основанная на региональном отсечении контуров по цвету прозрачности. MultiLayer - мультислойная прозрачность, основанная на Alpha-канале. В режиме MultiLayer на форме нельзя ничего отрисовать|4|0|SingleLayer,MultiLayer
TransparentType=Тип прозрачности формы. ColorTransparent - прозрачность на основе вычитания цвета. AlphaTransparent - пиксельная Alpha-прозрачность|4|0|ColorTransparent, AlphaTransparent
TransparentColor=Цвет прозрачности рисунка|8|clWhite
FormTranspColor=Цвет прозрачности формы|8|clNone
@AlphaBlendValue=Определяет степень прозрачности формы (от 0 до 255 )|1|255|0,255
+@Picture=Определяет вид формы|11|
##Aero=Свойства режима Aero
AeroMode=Режим Aero|4|0|arNone,arFill,arMargins,arFillMargins
LeftWidth=Ширина левого отступа при AeroMode=arMargins|1|0
RightWidth=Ширина правого отступа при AeroMode=arMargins|1|0
TopHeight=Высота отступа от верха при AeroMode=arMargins|1|0
BottomHeight=Высота отступа от низа при AeroMode=arMargins|1|0
##