[About]
Version=1.25
Author=Dilma & nesco

[Type]
Class=Element
Sub=Form
Info=Помещение иконки программы в тpee

[Property]
+@Hint=Всплывающая подсказка над иконкой в трее|2|
@FormHook=Определяет действие при нажатии кнопки Закрыть в заголовке формы: true - свернуть приложение в трей, false - закрыть форму|14|1|True,False
MinimizeInTray=Определяет действие при нажатии кнопки Минимизировать в заголовке формы: true - свернуть приложение в трей, false - свернуть приложение на панель задач|4|0|True,False
ShowWORemoveIcon=True - востанавливать приложение из трея без удаления иконки, False - удалять так же иконку из трея|14|1|True,False
##BallonTip=Информационная ballon-подсказка над иконкой в трее
Text=Текст ballon подсказки|2|
Title=Заголовок ballon подсказки|2|
Icon=Иконка ballon подсказки|4|1|None,Info,Warning,Error
##

[Methods]
doShow=Разворачивает окно приложения из трея|1|
doHide=Сворачивает окно приложения в трей|1|
doIcon=Устанавливает иконку в трее. Иконка берется из потока|1|
*doAddTrayIcon=Добавляет иконку в трей|1|
*doDeleteTrayIcon=Удаляет иконку из трея|1|
*doShowBallonTip=Показывает всплывающую подсказку над иконкой приложения в трее ARG(Text)|1|0
onClick=Событие происходит при клике на иконке в трее и выдает в поток номер кнопки: 0 - левая, 1 - правая, 2 - средняя ARG(Button)|2|1
onDblClick=Событие происходит при двойном клике на иконке в трее и выдает в поток номер кнопки: 0 - левая, 1 - правая, 2 - средняя ARG(Button)|2|1
onHide=Событие происходит при сворачивании формы в трей|2|
*onAutoRecreate=Событие происходит всякий раз после автоматического пересоздания иконки в трее|2|
*onMouseDown=Событие происходит всякий раз при клике в области компонента (перед событием onClick) и возвращает в поток код нажатой кнопки ARG(Button)|2|1
*onMouseMove=Событие происходит всякий раз при перемещении мышки над компонентом и возвращает в поток код нажатой кнопки ARG(Button)|2|1
*onMouseUp=Событие происходит всякий раз при отпускании кнопки мыши и возвращает в поток код нажатой кнопки ARG(Button)|2|1
*onBallonShow=Событие происходит всякий раз после показа всплывающей подсказки|2|0
*onBallonTimeOut=Событие происходит всякий раз по окончанию времени показа, либо после нажатии кнопки закрытия всплывающей подсказки|2|0
*onBallonUserClick=Событие происходит всякий раз при клике в поле всплывающей подсказки|2|0
*MouseX=Содержит координату X мыши относительно экрана|3|1
*MouseY=Содержит координату Y мыши относительно экрана|3|1
Text=Текст ballon подсказки|4|2
Title=Заголовок ballon подсказки|4|2
Icon=Индекс иконки ballon подсказки|4|1