[About]
Version=1.5
Author=tsdima
Mail=

[Type]
Class=WinElement
Info=Использование ActiveX (OCX)
Tab=Controls

[Edit]
Class=Button


[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0
@Width=Ширина элемента|1|55
@Height=Высота элемента|1|20
##
@Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
@Visible=Элемент виден/скрыт|14|0|True,False
@Enabled=Элемент разрешен/заблокирован|14|0|True,False
+CLSID=CLSID или Prog.Name|2|
##Splitter=Динамическое изменение размеров элемента на форме во время выполнения программы
ModeSp=Определяет внешний вид Сплиттера (или его отсутствие)|14|0|spNone,spRaised,spLowered,spFlat
SizeSp=Размер Splitter-а|1|4
ColorSp=Цвет Splitter-а|8|clBtnFace
MinOwn=Минимальный размер, получающийся при уменьшении|1|0
MinRest=Минимальный размер остающийся в родительском окне при увеличении|1|0
##

[Methods]
doExecute=Вызывает метод (имя и параметры передаются в МТ-потоке)|1|0
doGetProp=Считывает свойство|1|0
doSetProp=Устанавливает свойство (имя и значение передаются в МТ-потоке)|1|0
onEvent=Событие от ActiveX, возвращает в поток переданные аргументы ARG([Args])|2|0
onGetProp=Событие происходит после doGetProp и выдаёт значение свойства ARG(Property)|2|0
onError=Событие происходит при ошибочном вызове точек и выдает текст ошибки в поток ARG(Error)|2|2
*doSendToBack=Помещает элемент под всеми другими элементами формы|1|0
*doBringToFront=Помещает элемент над всеми другими элементами формы|1|0
*doSetFocus=Устанавливает фокус на элементе|1|0
*Handle=Содержит идентификатор элемента|3|1
*Left=Содержит отступ элемента слева от родительского компонента|3|1
*Top=Содержит отступ элемента от верха родительского компонента|3|1
*Width=Ширина элемента|3|1
*Height=Высота элемента|3|1