[About]
Version=1.10
Author=Amper & nesco
MAIL=amper@mail.ru
HOME=www.damagelab.org
ICQ=280-953

[Type]
Class=WinElement
Info=Компонент для отображения фигур
Inherit=WinControl
Interfaces=ControlManager

[Edit]
Class=Custom

[Property]
Width= | |100
Height= | |50
##Pen=Свойства рамки
@PColor=Цвет|8|0
@PStyle=Стиль|4|0|Solid,Dash,Dot,DashDot,DashDotDot
@PWidth=Толщина|1|1
##
@Color2=Второй цвет|8|clWhite
@ShapeType=Фигура|4|7|stArrowRight,stArrowLeft,stArrowUp,stArrowDown,stEllipse,stLineHorz, stLineVert,stRectangle,stRectangleRound,stTriangleUp,stTriangleDown,stTriangleLeft,stTriangleRight
Transparent=Прозрачность надписи|14|1|True,False