[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Sub=Form
Info=Слой
Tab=WinControls
Interfaces=WinLayout

[Property]
Name=Имя слоя|2|
Space=Расстояние между элементами слоя|1|0
Padding=Отступ элементов от краев родительского контейнера|1|0 
##Layout=Параметры слоя
WidthScale=Доля ширины элемента в слое|1|0|0,100
HeightScale=Доля высоты элемента в слое|1|0|0,100
Layout=Слой|20|(empty)|WinLayout
##

[Methods]
doResize=Инициирует пересчет позиций и размеров элементов слоя|1|0
*doSort=Заново сортирует элементы слоя для переопределения порядка их следования|1|0