[About]
Version=5.20
Author=nesco & HiAsm ©
Mail=nesco_sochi@mail.ru

[Type]
Class=Element
Sub=Form
Info=Расширенное главное меню приложения в стиле XP
Tab=WinControls

[Property]
IconByIndex=Назначение иконок индексами (индекс задается в формат: "<N1,N2,N3>" перед названием пункта меню, где N1,N2,N3 - номера иконок в массиве иконок)|14|1|True,False
EndItemRight=Перемещение последнего пункта главного меню до конца вправо|14|1|True,False
+Menu=Определяет пункты меню (Для пропуска пункта используется знак "-" с отображением разделительной линии)|5|
ImgSize=Размер картинок в пунктах меню. Все картинки массива будут приведены к этому размеру|1|16
adWidth=Добавление ширины меню в пикселях. Применяется при коротких пунктах меню для улучшения визуализации|1|0
@GutterLineOn=True - включает область картинок, False - отключает|14|0|True,False
@LongSeparator=True - длинный разделитель, False - короткий разделитель|14|1|True,False
@Frame=True - рисовать рамку вокруг полоски выбора, False - не рисовать|14|0|True,False
@FlatSelect=Плоский индикатор выбора|14|0|True,False
@LineStyle=Стиль градиента облсти картинок|4|0|Standard,Inverse
@BumpText=True - эффект выбитого текста на градиентной рамке, False - обычный текст|14|1|True,False
@Shift=Сдвиг начальной позиции массива картинок (не работает при индексном назначении картинок)|1|0
Index=Индекс строки по-умолчанию|1|0
@Font=Шрифт элемента|15|
##Colors=Цвета элементов
@BackColor=Цвет заднего плана|8|16185078
@BackColorImage=Цвет заднего плана левой картинки для всплывающего меню|8|clNavy
@SelColorLight=Светлый цвет градиента рамки|8|13432063
@SelColorDark=Темный цвет градиента рамки|8|10147327
@LineColorLight=Светлый цвет градиента области картинок|8|16773091
@LineColorDark=Темный цвет градиента области картинок|8|14459257
@CheckColor=Цвет галочки контрольного пункта|8|clGreen
@SelCheckColor=Цвет отмеченного контрольного пункта|8|7323903
@SelColorText=Цвет текста внутри рамки|8|clBlack
##
Bitmaps=Массив картинок для пунктов меню|13|11

[Methods]
*doInitBmp=Перезагружает картинки из поля Bitmaps|1|0
*doNameItems=Запрашивает имена пунктов меню|1|0
*doCheckItems=Запрашивает состояние контроля пунктов меню|1|0
*doVisibleItems=Запрашивает состояние видимости пунктов меню|1|0
*doEnabledItems=Запрашивает состояние разрешения пунктов меню|1|0
*doCheckIdx=Ставит/снимает флажок на пункте меню с индексом из потока или поля Index|1|0
*doEnablIdx=Включает/выключает пункт меню с индексом из потока или поля Index|1|0
*doVisiblIdx=Покзывает/снимает пункт меню с индексом из потока или поля Index|1|0
*doHighlight=Подсвечивает/снимает подсветку с пункта меню с индексом из потока или поля Index|1|0

*doIdxCheck=Ставит/снимает флажок на пункте меню ARG(Index, State)|1|0
*doIdxEnabled=Включает/выключает пункт меню ARG(Index, State)|1|0
*doidxVisible=Покзывает/снимает пункт меню ARG(Index, State)|1|0
*doIdxHighlight=Подсвечивает/снимает подсветку с пункта меню ARG(Index, State)|1|0

MenuItemIdx=Событие проискодит при клике на пункте меню и выдает в поток порядковый индекс этого пункта (начинается с 0)|2|0
*MenuItemName=Событие проискодит при клике на пункте меню и выдает в поток строку этого пункта|2|0
*onKeyDown=Событие происходит при нажатии клавиши находясь в меню и выдаёт в поток код клавиши|2|0
*onSelectItem=Событие происходит когда пользователь выбирает пункт меню, до события MenuItemIdx|2|0
*onNameItems=Выдает имена всех пунктов меню|2|0
*onCheckItems=Выдает индексы контролируемых пунктов меню|2|0
*onVisibleItems=Выдает индексы видимых пунктов меню|2|0
*onEnabledItems=Выдает индексы разрешенных пунктов меню|2|0
Handle=Возвращает идентификатор меню для управления им из других элементов|3|1
*Count=Содержит количество пунктов меню|3|1
Bitmaps=Массив картинок|4|13
Index=Индекс строки для методов doVisible, doEnabled, doChecked, doHighlight|4|1
*Array=Доступ к любому пункту меню по его индексу (см. компонент ArrayRW)|3|13
*Matrix=Матрица индексов иконок|3|16