[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Zip архиватор

[Property]
FileMask=Маска множественного поиска файлов, например: *.TXT (только для упаковки с использованием множественной маски поиска)|2|
ZipFileName=Определяет имя файла архива|2|
BasePath=Путь для распаковки или множественной упаковки|2|
@Password=Если указан пароль, то файлы в архиве будут шифроваться при упаковке или дешифровываться при распаковке|2|
##ZIP=Параметры упаковки
Method="NoCompression" - сохранять в архиве без упаковки. "Fast" - быстрая упаковка при низком коэффициенте сжатия. "Normal" - оптимальное соотношение скорость/сжатие. "Max" - максимальный коэффициент сжатия при низкой скорости упаковки|4|0|NoCompression,Fast,Normal,Max
UpdateMode="Add&Replace" - если файла нет в архиве, то будет добавлен,  иначе - заменён. "Freshen" - файл будет добавлен если только он уже есть в архиве и добавляемый файл новее архивного. "Update" - файл будет добавлен в архив даже если его там нет, если он там есть, то только если он новее архивного|4|0|Add&Replace,Freshen,Update
IncludeSubfolders=Если True, поиск файлов будет производиться и в подкаталогах (только для упаковки с использованием множественной маски поиска)|4|0|True,False
ResetAttr=Если True, то атрибут "Archive", упаковываемого файла, будет сброшен после помещения в архив|4|0|True,False
CheckAttr=Если True, упаковываться будут только файлы у которых установлен атрибут "Archive" (только для упаковки с использованием множественной маски поиска)|4|0|True,False
SpanSize=-1 - без разбивки на части. 0 - автоматическая разбивка по заполнению (только для сменных носителей). N - разбика на части размером N байт (только не для сменных носителей)|1|-1
Comment=Комментарий - если указан, то будет добавлен в архив|2|
##
##UNZIP=Параметры распаковки
TestOnly=Если True, режим тестирования архива без распаковки|4|1|True,False
OverwriteExisting=Если True, при распаковке любые существующие файлы будут перезаписаны, иначе будут пропущены|4|0|True,False
SkipOlder=Если True, при распаковке более новые файлы не будут перезаписаны|4|0|True,False
UseFolders=Если True, при распаковке, файлы будут помещаться согласно хранящейся информации о подкаталогах|4|0|True,False
##
Progress=На событие onProgress выдаёт в поток: Files - текущее количество обработанных файлов; Bytes - текущее количество обработанных байт|4|0|Files,Bytes

[Methods]
doCreate=Создаёт новый архив|1|
*doOpen=Открывает существующий архив|1|
*doList=Получает список файлов в архиве|1|
doOrder=Добавляет файл в список на упаковку в архив|1|
*doOrderMulti=Добавляет файл в список на упаковку  в архив по маске множественного выделения|1|
doCompress=Упаковывает файлы списка в архив|1|
*doExtractOne=Извлекает файл из архива с индексом полученным с верхней точки|1|
*doExtractAll=Распаковывает всё содержимое архива|1|
*doDelete=Удаляет файл из архива с индексом полученным из потока|1|
*doCancel=Прерывает операцию упаковки или распаковки архива|1|
doClose=Закрывает архив|1|
onProgress=Ежесекундное событие для отображения выполнения процесса работы|2|
onError=Происходит после выполнения любого метода элемента и возвращает код завершения операции, если не равен 0 - произошла ошибка (коды ошибок см. в справке)|2|
ZipFileName=Определяет имя файла архива|4|2
BasePath=Путь для распаковки или множественной упаковки|4|2
FileMask=Маска множественного поиска файлов, например: *.TXT (только для упаковки с использованием множественной маски поиска)|4|2
Count=Содержит количество файлов в архиве|3|1
List=Содержит список файлов, полученных из архива методом doList|3|13
Index=Индекс файла в архиве, начиная с нуля, для операции извлечения из архива|4|1