*Пример общение скрипта со схемой программы
Pos(0,0)
Add(MainForm,6590950,21,105)
{
 Left=20
 Top=105
 Height=248
 Font=[Arial,8,0,0]
}
Add(VBScript,4927157,203,63)
{
 WorkPoints='doFor'
 EventPoints='onFor'
 Script='function doWork(Data,Index)','  for i = 1 to 10','    onEvent( "onFor","For:" + i )','  next','end'
 link(onFor,3899786:doAdd,[])
}
Add(Button,12876818,119,63)
{
 Left=10
 Top=10
 Width=110
 Font=[Arial,8,0,0]
 Caption="Init For"
 link(onClick,4927157:doFor,[])
}
Add(ListBox,3899786,287,63)
{
 Left=10
 Top=40
 Width=110
 Height=175
 Font=[Arial,8,0,0]
}
Add(Edit,9079134,210,147)
{
 Left=200
 Top=10
 Font=[Arial,8,0,0]
 Text="Text"
}
Add(Button,7603606,154,210)
{
 Left=135
 Top=10
 Font=[Arial,8,0,0]
 Caption="Add"
 link(onClick,2401279:doData,[])
}
Add(Memo,11654686,343,210)
{
 Left=135
 Top=40
 Width=115
 Height=170
 Font=[Arial,8,0,0]
}
Add(VBScript,3582475,266,210)
{
 WorkPoints='doAddText'
 EventPoints='onAddText'
 Script='function doWork(data,Index)','','  if Index = "doAddText" then','    onEvent "onAddText",data','    'message Index','  end if','end'
 UseName=0
 link(onAddText,11654686:doAdd,[])
}
Add(DoData,2401279,210,210)
{
 link(onEventData,3582475:doAddText,[])
 link(Data,9079134:Text,[])
}
