*Программа для дозвона по модему к выбранному провайдеру.
Pos(0,0)
Add(MainForm,42776,21,105)
{
 Left=312
 Top=234
 Width=323
 Height=293
 Align=0
 Color=-16777201
 AlphaBlendValue=255
 Caption="Form"
 BorderStyle=2
 WindowsState=0
 Icon=[]
 ShowType=0
 TaskBar=0
 DragForm=1
 Visible=0
 Picture=[]
}
Add(ListBox,68351,294,84)
{
 Left=70
 Top=20
 Width=240
 Height=65
 Align=0
 TabOrder=0
 Color=-16777211
 Ctl3D=0
 Hint=""
 Font=[Arial,8,0,0]
 Transparent=1
 FileName=""
 Strings=
 AddType=0
 DataType=0
 SelectAdd=1
 Sort=1
 Point(String)
}
Add(DoData,41310,154,147)
{
 Data=Null()
 link(onEventData,58502:doDial,[(193,153)(193,97)])
 link(Data,68351:String,[(160,138)(321,138)])
}
Add(Button,22330,147,210)
{
 Left=5
 Top=130
 Width=55
 Height=20
 Align=0
 TabOrder=0
 Hint="Бросить трубку"
 Font=[Arial,8,0,0]
 Caption="Close"
 Data=Null()
 link(onClick,58502:doHandUp,[(200,216)(200,104)])
}
Add(ModemDial,58502,210,84)
{
 link(onEnum,68351:doAdd,[])
 link(onStatus,48725:doAdd,[(261,97)(261,195)])
}
Add(Button,64701,147,84)
{
 Left=5
 Top=20
 Width=55
 Height=20
 Align=0
 TabOrder=0
 Hint="Обновить список подключений"
 Font=[Arial,8,0,0]
 Caption="Enum"
 Data=Null()
 link(onClick,58502:doEnum,[])
}
Add(Button,45180,98,147)
{
 Left=5
 Top=105
 Width=55
 Height=20
 Align=0
 TabOrder=0
 Hint="Дозвон"
 Font=[Arial,8,0,0]
 Caption="Dial"
 Data=Null()
 link(onClick,41310:doData,[])
}
Add(RichEdit,48725,294,189)
{
 Left=70
 Top=95
 Width=240
 Height=170
 Align=0
 TabOrder=0
 Color=-16777211
 Hint=""
 Font=[Arial,8,0,0]
 FileName=""
 Strings=
 AddType=0
 ScrollBars=3
 ReadOnly=1
}
