Make(delphi)
ver(4.05 build 186)
Add(MainForm,19160,21,49)
{
 Left=21
 Top=105
 Width=402
 Height=338
 Font=[Arial,8,0,0,1]
 Caption="Mailer"
}
Add(Button,87804,84,49)
{
 Left=10
 Top=10
 Font=[Arial,8,0,0,1]
 Caption="Connect"
 link(onClick,34270:doConnect,[(135,55)(135,104)])
}
Add(Memo,37677,273,147)
{
 Left=10
 Top=35
 Width=370
 Height=100
 Font=[Arial,8,0,0,1]
 ScrollBars=3
}
Add(POP3,34270,154,98)
{
 Server="q-mail"
 Login="puux"
 Password="kuper_os"
 link(onConnect,1969106:doStrCat,[])
 link(onRead,14704815:doEvent1,[(202,111)(202,174)])
}
Add(Label,2225581,882,112)
{
 Left=145
 Top=15
 Caption="Count:"
}
Add(Button,24970,84,105)
{
 Left=70
 Top=10
 Font=[Arial,8,0,0,1]
 Caption="Read"
 Data=Integer(56)
 link(onClick,34270:doRead,[])
}
Add(StrCat,1969106,238,98)
{
 Str1="Count: "
}
Add(Hub,14704815,217,168)
{
 OutCount=3
 link(onEvent1,37677:doText,[])
 link(onEvent2,13836136:doValue,[(315,181)(315,118)])
}
Add(BlockFind,11609142,637,112)
{
 IncludeBlock=1
 StartBlock="password:"
 EndBlock="To make"
 link(onSearch,10494569:doReplace,[])
}
Add(Replace,10494569,686,112)
{
 SubStr="=\r\n"
 link(onReplace,7917415:doReplace,[])
}
Add(Replace,16238498,833,112)
{
 SubStr="=3D"
 DestStr="="
 link(onReplace,2225581:doText,[])
}
Add(Position,8573125,413,112)
{
 Target="Content-Transfer-Encoding: base64"
 ZeroPos=0
 ShortSearch=1
 link(onSearch,11582092:doCompare,[])
}
Add(If_else,11582092,469,112)
{
 Op2=Integer(0)
 link(onTrue,7445341:doData,[])
 link(onFalse,10304715:doSearch,[(614,125)(614,202)])
}
Add(BlockFind,10304715,637,196)
{
 IncludeBlock=1
 StartBlock="Content-Type: text/plain; charset=UTF-8\r\n\r\n"
 EndBlock="\r\n\r\n"
 link(onSearch,7602747:doReplace,[])
 link(Text,157302:Var3,[(643,170)])
}
Add(Memo,10784731,812,182)
{
 Left=10
 Top=140
 Width=365
 Height=160
}
Add(Memory,13836136,350,112)
{
 link(onData,8573125:doSearch,[])
}
Add(Replace,7602747,686,196)
{
 SubStr="\r\n"
 link(onReplace,12343527:doCharset,[])
}
Add(Charset,12343527,735,196)
{
 Type=4
 link(onCharset,15718724:doEvent1,[])
}
Add(DoData,7445341,525,112)
{
 link(onEventData,8420616:doWork2,[])
 link(Data,157302:Var1,[(531,100)(517,100)])
}
Add(GetDataEx,157302,511,165)
{
 Angle=3
 link(Data,13836136:Value,[(356,170)])
}
Add(HubEx,8420616,616,112)
{
 link(onEvent,11609142:doSearch,[])
}
Add(Hub,15718724,770,196)
{
 link(onEvent1,8420616:doWork3,[(791,202)(791,162)(620,162)])
 link(onEvent2,10784731:doText,[])
}
Add(Replace,7917415,735,112)
{
 SubStr="\r"
 link(onReplace,11549403:doReplace,[])
}
Add(Replace,11549403,784,112)
{
 SubStr="\n"
 link(onReplace,16238498:doReplace,[])
}
