Make(delphi)
ver(4.05 build 186)
Add(Font,5530815,596,549)
{
 Point(CharSet)
 link(onFont,15724663:doEvent1,[])
 link(Size,5214580:Value,[])
 link(Name,12010636:Var1,[(616,516)])
 link(Style,13148181:Value,[(623,523)(567,523)])
 link(CharSet,10437356:Value,[(630,523)(665,523)])
}
Add(Label,5393139,757,542)
{
 Width=638
 Height=56
 Align=2
 Color=15793151
 Caption=""
 AutoSize=1
 Alignment=2
 Point(doFont)
 link(Text,12010636:Var2,[])
}
Add(Memory,5214580,596,479)
{
 Default=Integer(20)
}
Add(Hub,15724663,652,549)
{
 link(onEvent1,5393139:doFont,[])
 link(onEvent2,5393139:doText,[(703,562)(703,548)])
}
Add(MainForm,15628132,29,479)
{
 Left=20
 Top=105
 Width=644
 Height=452
 Caption="TempFontProc"
 BorderStyle=4
 Position=1
 Point(onClose)
 link(onCreate,15577960:doEvent1,[])
 link(onClose,4491505:doWork,[(73,506)(73,555)])
}
Add(Button,7737293,-6,150)
{
 Left=115
 Top=400
 TabOrder=-1
 Caption="UnInstall"
 link(onClick,10604020:doMessage,[])
}
Add(ArrayEnum,15521414,218,542)
{
 link(onItem,737265:doEvent1,[])
 link(onEndEnum,4770313:doEvent1,[(259,555)(259,730)])
 link(Array,7031867:Var2,[])
}
Add(TempFontProc,15228922,337,87)
{
 Point(TempFName)
 Point(doUninstallByFileName)
 link(onInstall,12972009:doCompare,[])
 link(Index,5158241:Var3,[(357,61)(785,61)(785,145)])
 link(TempFName,11141075:Item,[(364,70)(595,70)(595,278)(658,278)])
}
Add(StringTable,10705740,722,80)
{
 Left=5
 Top=245
 Width=350
 Height=150
 Columns=#12:FileName=100|12:FontName=225|
 Redaction=1
 Flat=1
 Point(Matrix)
 Point(onMouseMove)
 Point(Index)
 link(onClick,3018767:doEvent1,[])
}
Add(Button,13352358,-6,52)
{
 Left=10
 Top=400
 Width=100
 TabOrder=-1
 Caption="InstallFromFile"
 link(onClick,15350093:doEvent1,[])
}
Add(ODialog,6607378,106,52)
{
 Filter="Font files (*.fon;*.fnt;*.ttf;*ttc;*.fot;*.otf)|*.fon;*.fnt;*.ttf;*ttc;*.fot;*.otf|All files (*.*)|*.*"
 FileName=""
 Select=1
 link(onExecute,1744444:doEvent1,[])
}
Add(Hub,1744444,169,52)
{
 link(onEvent1,6490957:doWork2,[])
 link(onEvent2,15228922:doInstall,[(224,65)(224,93)])
}
Add(Application,2705997,267,52)
{
 Wait=1
}
Add(If_else,12972009,393,87)
{
 Type=2
 Op2=Integer(0)
 link(onTrue,15766106:doEvent1,[])
 link(onFalse,5219593:doCompare,[(434,100)(434,219)])
}
Add(Hub,15766106,512,87)
{
 InCount=3
 OutCount=3
 link(onEvent1,10705740:doClear,[])
 link(onEvent2,13184731:doClear,[(574,100)(574,121)])
 link(onEvent3,2448052:doFor,[(556,107)(556,180)(283,180)(283,233)])
}
Add(Message,10604020,57,150)
{
 Message="Удалить выбранный временный шрифт?"
 Type=1
 Icon=3
 Point(onOK)
 link(onOK,84979:doEvent1,[])
}
Add(Button,168970,-6,192)
{
 Left=290
 Top=400
 TabOrder=-1
 Caption="Clear"
 link(onClick,14668811:doMessage,[])
}
Add(Message,14668811,57,192)
{
 Message="Удалить все временные шрифты?"
 Type=1
 Icon=3
 Point(onOK)
 link(onOK,10898160:doEvent1,[])
}
Add(Hub,84979,106,157)
{
 OutCount=3
 link(onEvent1,4657236:doWork2,[(154,163)(154,107)])
 link(onEvent2,10142716:doWork2,[])
 link(onEvent3,15577960:doEvent3,[(151,177)(151,419)(84,419)(84,513)])
}
Add(Hub,10898160,106,199)
{
 OutCount=7
 link(onEvent1,9754073:doWork2,[(164,205)(164,240)])
 link(onEvent2,6490957:doWork3,[(236,212)])
 link(onEvent3,15228922:doClear,[(206,219)(206,114)])
 link(onEvent4,15766106:doEvent3,[(245,226)(245,107)])
 link(onEvent5,9754073:doWork1,[])
 link(onEvent6,15577960:doEvent2,[(158,240)(158,428)(92,428)(92,506)])
 link(onEvent7,3320519:doMessage,[(164,247)(164,275)])
}
Add(MatrixRW,1352660,736,164)
{
 X=1
 link(onRead,13639132:doEvent1,[])
 link(Matrix,10705740:Matrix,[])
 link(Y,5158241:Var2,[])
}
Add(GetDataEx,12010636,757,511)
{
 link(Data,6251451:Value,[])
}
Add(Message,7558801,106,94)
{
 Message="Загрузка завершена"
 Icon=4
}
Add(Hub,15350093,50,52)
{
 link(onEvent1,6607378:doExecute,[])
 link(onEvent2,7558801:doMessage,[(94,65)(94,100)])
}
Add(ChildForm,15220227,239,227)
{
}
BEGIN_SDK
  Add(EditMulti,1255389,21,21)
  {
   WorkCount=1
   link(doWork1,1739829:doVisible,[(49,27)(49,118)])
  }
  Add(MainForm,1739829,77,84)
  {
   Left=35
   Top=105
   Width=236
   Height=45
   Visible=1
   BorderStyle=6
   Position=1
   Point(doVisible)
  }
  Add(Label,13808493,147,91)
  {
   Width=230
   Height=39
   Align=5
   Font=[MS Sans Serif,24,1,8388608,1]
   Caption="Ждите!"
   AutoSize=1
   Alignment=2
  }
END_SDK
Add(HubEx,6490957,232,52)
{
 link(onEvent,2705997:doProcessMessages,[])
}
Add(Message,3320519,190,269)
{
 Message="Удаление завершено"
 Icon=4
}
Add(If_else,5219593,449,213)
{
 Type=1
 Op2=Integer(0)
 link(onTrue,7674553:doString,[])
}
Add(Message,5702051,547,213)
{
 Icon=4
}
Add(FormatStr,7674553,498,213)
{
 DataCount=1
 Mask="Файл с именем %1 уже есть в списке"
 link(onFString,5702051:doMessage,[])
 link(Str1,15228922:FontName,[(504,166)(357,166)])
}
Add(StringTable,15583572,358,542)
{
 Left=5
 Top=90
 Width=625
 Height=150
 Columns=#14:Имя шрифта=240|9:Стиль=100|18:Набор символов=100|12:Код Стиля=80|13:Код Набора=80|
 Redaction=1
 Flat=1
 Point(doSelect)
 Point(doEnsureVisible)
 Point(Matrix)
 link(onClick,10293162:doEvent1,[])
}
Add(Hub,15577960,99,493)
{
 InCount=4
 OutCount=7
 link(onEvent1,3088008:doClear,[(178,499)(178,422)])
 link(onEvent2,8994161:doClear,[(187,506)(187,436)])
 link(onEvent3,6501125:doWork2,[])
 link(onEvent4,6842844:doWork2,[])
 link(onEvent5,15518260:doClear,[(185,527)(185,849)])
 link(onEvent6,4837186:doClear,[(529,534)(529,653)])
 link(onEvent7,15521414:doEnum,[(175,541)(175,548)])
}
Add(Hub,737265,267,542)
{
 OutCount=3
 link(onEvent1,1928280:doWork2,[])
 link(onEvent2,9123490:doOperation,[(311,555)(311,632)])
 link(onEvent3,14132464:doRead,[(307,562)(307,884)])
}
Add(MatrixRW,15952061,372,626)
{
 X=4
 link(onRead,6157408:doCase,[])
 link(Matrix,5981715:Var2,[])
}
Add(ComboBox,4837186,645,640)
{
 Left=275
 Top=65
 Width=160
 Height=21
 Text=""
 Sort=0
 Point(doSelectString)
 Point(Index)
 Point(doSelect)
 link(onClick,4682458:doSplit,[(691,653)(691,711)(643,711)(643,723)])
}
Add(Math,9123490,323,626)
{
 OpType=1
 Op2=1
 ResultType=0
 link(onResult,15952061:doRead,[])
 link(Op1,15583572:Count,[(329,607)(364,607)])
}
Add(If_else,12995925,568,689)
{
 Type=1
 Op2=Integer(0)
 link(onTrue,16617052:doWork2,[])
 link(Op1,4837186:Index,[(574,677)(620,677)(620,711)(665,711)])
}
Add(Hub,12977054,519,682)
{
 link(onEvent1,4837186:doSelectString,[])
 link(onEvent2,12995925:doCompare,[])
}
Add(MatrixRW,2169055,393,682)
{
 X=2
 link(onRead,931687:doString,[])
 link(Matrix,13748901:Var2,[])
 link(Y,6689904:Var2,[])
}
Add(GetDataEx,5981715,372,602)
{
 link(Data,15583572:Matrix,[])
}
Add(FormatStr,931687,470,682)
{
 Mask="%1 - %2"
 link(onFString,12977054:doEvent1,[])
 link(Str1,14977711:Value,[])
}
Add(Memory,14977711,470,626)
{
 link(onData,2169055:doRead,[(516,632)(516,671)(381,671)(381,688)])
}
Add(Case,6157408,421,626)
{
 Value=String(1)
 link(onNextCase,14977711:doValue,[])
}
Add(StrPart,4682458,652,717)
{
 Char=" "
 link(onPart,5950309:doEvent1,[])
 link(Str,4837186:String,[])
}
Add(Memory,8994161,225,423)
{
 Default=String(1)
}
Add(Hub,5950309,701,724)
{
 link(onEvent1,8994161:doValue,[(797,730)(797,376)(188,376)(188,429)])
 link(onEvent2,16206739:doEvent1,[])
}
Add(HubEx,6501125,155,507)
{
 link(onEvent,9065357:doReReadFonts,[(203,513)(203,478)])
}
Add(HubEx,6842844,169,514)
{
 link(onEvent,15583572:doClear,[(337,520)(337,555)])
}
Add(ArrayEnum,2706867,239,591)
{
 link(onItem,1928280:doWork3,[(320,597)])
 link(Array,7031867:Var3,[(245,530)])
}
Add(GetDataEx,7031867,218,525)
{
 link(Data,9065357:FontsArray,[])
}
Add(HubEx,1928280,316,542)
{
 link(onEvent,15583572:doAdd,[])
}
Add(DoData,6378225,470,724)
{
 Data=String(1 - Все наборы)
 link(onEventData,16617052:doWork3,[(628,730)])
}
Add(HubEx,16617052,624,689)
{
 Angle=3
 link(onEvent,4837186:doAdd,[(628,646)])
}
Add(Memory,3088008,267,409)
{
 Default=String()
}
Add(MatrixRW,3042457,512,437)
{
 X=3
 link(onRead,13148181:doValue,[])
 link(Matrix,7686829:Var2,[])
 link(Y,428843:Var2,[])
}
Add(MatrixRW,8431272,610,437)
{
 X=4
 link(onRead,10437356:doValue,[])
 link(Matrix,10716269:Var2,[])
 link(Y,8578621:Var2,[])
}
Add(Memory,13148181,561,437)
{
 link(onData,8431272:doRead,[])
}
Add(Memory,10437356,659,437)
{
 link(onData,8590240:doRead,[])
}
Add(MatrixRW,8590240,708,437)
{
 X=2
 link(onRead,6251451:doValue,[])
 link(Matrix,10716269:Var3,[(714,411)])
 link(X,9925412:Value,[])
 link(Y,8578621:Var3,[(735,418)])
}
Add(Memory,6251451,757,437)
{
}
Add(Memory,9925412,722,381)
{
 Default=Integer(0)
}
Add(MatrixRW,14437426,344,297)
{
 link(onRead,1945248:doValue,[])
 link(Matrix,8197476:Var2,[])
 link(X,8225885:Value,[])
 link(Y,4475956:Var2,[])
}
Add(For,2448052,295,227)
{
 IncludeEnd=1
 link(onEvent,14437426:doRead,[(335,233)(335,303)])
 link(End,15228922:Count,[(308,200)(343,200)])
}
Add(Memory,8225885,358,227)
{
 Default=Integer(0)
}
Add(MatrixRW,1037038,540,304)
{
 X=1
 link(onRead,7062321:doEvent1,[])
 link(Matrix,8197476:Var3,[(546,250)])
 link(Y,4475956:Var3,[(567,278)])
}
Add(FilePart,6771162,442,297)
{
 NameWOExt=1
 link(onName,10256846:doValue,[])
}
Add(Memory,10256846,491,304)
{
 link(onData,1037038:doRead,[])
}
Add(GetDataEx,4475956,365,273)
{
 Angle=3
 link(Data,2448052:Position,[(301,278)])
}
Add(GetDataEx,8197476,344,245)
{
 link(Data,15228922:Matrix,[])
}
Add(FormatStr,14744922,638,304)
{
 Mask="%1;%2"
 link(onFString,10705740:doAdd,[(700,310)(700,86)])
 link(Str1,10256846:Value,[(644,292)(578,292)(578,346)(497,346)])
}
Add(GetDataEx,13748901,393,602)
{
 Angle=3
 link(Data,5981715:Var3,[])
}
Add(GetDataEx,10716269,610,406)
{
 Angle=3
 link(Data,7686829:Var3,[])
}
Add(GetDataEx,7686829,512,406)
{
 Angle=3
 link(Data,7987769:Var3,[(465,411)(465,607)])
}
Add(Memory,734351,456,437)
{
 link(onData,3042457:doRead,[])
}
Add(GetDataEx,428843,533,413)
{
 Angle=3
 link(Data,734351:Value,[(502,418)(502,481)(462,481)])
}
Add(GetDataEx,8578621,631,413)
{
 Angle=3
 link(Data,428843:Var3,[])
}
Add(Hub,10293162,400,542)
{
 link(onEvent1,734351:doValue,[(444,548)(444,443)])
 link(onEvent2,1834187:doData,[])
}
Add(DoData,1834187,547,549)
{
 link(onEventData,5530815:doFont,[])
}
Add(ComboBox,15518260,596,836)
{
 Left=5
 Top=65
 Width=265
 Height=21
 Text=""
 Sort=0
 Point(Index)
 Point(doSelectString)
 Point(doSelect)
 link(onClick,10770049:doData,[(640,849)(640,909)(591,909)(591,933)])
}
Add(MatrixRW,14132464,407,878)
{
 X=4
 link(onRead,7189716:doEvent1,[])
 link(Matrix,7987769:Var2,[])
 link(X,15770152:Value,[])
 link(Y,6689904:Var3,[(434,670)])
}
Add(If_else,3819841,519,885)
{
 Type=1
 Op2=Integer(0)
 link(onTrue,9289784:doWork3,[(572,891)])
 link(Op1,15518260:Index,[(525,873)(567,873)(567,907)(616,907)])
}
Add(Memory,15770152,421,829)
{
 Default=Integer(0)
}
Add(GetDataEx,7987769,407,602)
{
 Angle=3
 link(Data,13748901:Var3,[])
}
Add(GetDataEx,6689904,414,665)
{
 Angle=3
 link(Data,9123490:Result,[(329,670)])
}
Add(Hub,7189716,470,878)
{
 InCount=2
 link(onEvent1,3886090:doWork2,[])
 link(onEvent2,3819841:doCompare,[])
}
Add(Hub,4770313,344,724)
{
 OutCount=3
 link(onEvent1,6378225:doData,[])
 link(onEvent2,2637679:doData,[(447,737)(447,765)])
 link(onEvent3,5432360:doData,[(423,744)(423,800)])
}
Add(DoData,5432360,470,794)
{
 Data=String(0)
 link(onEventData,12396327:doEvent1,[])
}
Add(Hub,12396327,519,794)
{
 link(onEvent1,4837186:doSelect,[(635,800)(635,695)])
 link(onEvent2,15518260:doSelect,[(584,807)(584,891)])
}
Add(Hub,3852309,652,927)
{
 link(onEvent1,10852572:doCase,[(696,933)(696,912)])
 link(onEvent2,16206739:doEvent2,[(769,940)(769,744)])
}
Add(DoData,10770049,603,927)
{
 link(onEventData,3852309:doEvent1,[])
 link(Data,15518260:String,[])
}
Add(DoData,2637679,470,759)
{
 Data=String(Все шрифты)
 link(onEventData,9289784:doWork1,[(572,765)])
}
Add(HubEx,9289784,568,836)
{
 link(onEvent,15518260:doAdd,[])
}
Add(Case,10852572,708,906)
{
 Value=String(Все шрифты)
 DataOnTrue=String()
 link(onNextCase,1977470:doWork2,[])
 link(onTrue,1977470:doWork3,[(754,917)])
}
Add(Hub,16206739,792,731)
{
 InCount=3
 OutCount=3
 link(onEvent1,6501125:doWork3,[(850,737)(850,984)(159,984)])
 link(onEvent2,6842844:doWork3,[(842,744)(842,975)(173,975)])
 link(onEvent3,2706867:doEnum,[(834,751)(834,967)(227,967)(227,597)])
}
Add(HubEx,1977470,750,906)
{
 link(onEvent,16342136:doWork3,[(762,912)(762,994)(194,994)])
}
Add(HubEx,16342136,190,409)
{
 link(onEvent,3088008:doValue,[])
}
Add(Hub,13639132,778,164)
{
 OutCount=3
 link(onEvent1,16342136:doWork1,[(827,170)(827,401)(194,401)])
 link(onEvent2,8434502:doWork1,[(845,177)])
 link(onEvent3,16206739:doEvent3,[(818,184)(818,751)])
}
Add(Hub,7062321,589,304)
{
 OutCount=4
 link(onEvent1,14744922:doString,[])
 link(onEvent2,13184731:doAdd,[(629,317)(629,114)])
 link(onEvent3,7189716:doEvent2,[(633,324)(633,608)(458,608)(458,891)])
 link(onEvent4,8434502:doWork2,[])
}
Add(HubEx,3886090,554,878)
{
 link(onEvent,15518260:doSelectString,[])
}
Add(HubEx,8434502,841,325)
{
 Angle=1
 link(onEvent,3886090:doWork1,[(845,625)(558,625)])
}
Add(ChanelToIndex,9754073,190,227)
{
 link(onIndex,15220227:doWork1,[])
}
Add(FontsList,9065357,218,472)
{
 link(NameFilter,3088008:Value,[(224,460)(273,460)])
 link(CharSetFilter,8994161:Value,[])
}
Add(StrList,13184731,638,108)
{
 link(Str,1945248:Value,[(644,75)(482,75)(482,346)(399,346)])
}
Add(Memory,1945248,393,297)
{
 link(onData,6771162:doPart,[])
}
Add(ArrayRW,11141075,652,234)
{
 link(Array,13184731:Array,[])
}
Add(Hub,3018767,778,80)
{
 link(onEvent1,11141075:doRead,[(821,86)(821,49)(619,49)(619,240)])
 link(onEvent2,1352660:doRead,[(822,93)(822,131)(724,131)(724,170)])
}
Add(Button,16083609,-6,269)
{
 Left=175
 Top=400
 Width=110
 TabOrder=-1
 Caption="UnInstallByFileName"
 link(onClick,8453506:doMessage,[])
}
Add(Message,8453506,57,269)
{
 Message="Удалить выбранный временный шрифт?"
 Type=1
 Icon=3
 Point(onOK)
 link(onOK,152615:doEvent1,[])
}
Add(Hub,152615,106,276)
{
 OutCount=3
 link(onEvent1,4657236:doWork3,[(173,282)])
 link(onEvent2,10142716:doWork3,[(180,289)])
 link(onEvent3,15577960:doEvent4,[(145,296)(145,409)(77,409)(77,520)])
}
Add(HubEx,4657236,169,101)
{
 link(onEvent,15228922:doUninstall,[])
}
Add(HubEx,10142716,176,164)
{
 link(onEvent,15766106:doEvent2,[(349,170)(349,100)])
}
Add(LineBreakEx,4162975,148,24)
{
 Caption="ProcMess"
 Type=1
 link(OnEvent,6490957:doWork1,[(236,30)])
}
Add(LineBreakEx,4491505,85,549)
{
 Caption="ProcMess"
}
Add(GetDataEx,5158241,757,140)
{
 Angle=3
 link(Data,10705740:Index,[(749,145)])
}
