Make(delphi)
ver(4.02 build 179)
Add(MainForm,2953706,21,105)
{
 Width=388
 Height=434
 Caption="Cryptography"
}
Add(Button,2959279,161,126)
{
 Left=145
 Top=380
 Layout="crypt_btn"
 Caption="Crypt"
 link(onClick,7295484:doCrypt,[])
}
Add(Cryptography,7295484,217,126)
{
 link(onCrypt,13383372:doText,[(265,132)(265,146)])
 link(Data,14009258:Text,[])
 link(Key,10734190:Text,[(230,110)(272,110)])
}
Add(RichEdit,14009258,217,63)
{
 Left=15
 Top=40
 Width=350
 Height=145
 Layout="main"
 HeightScale=50
 Strings=#14:Hello world!!!|
}
Add(Label,12373954,147,14)
{
 Left=20
 Top=10
 Width=21
 Height=17
 Layout="key_layout"
 Caption="key"
}
Add(Edit,10734190,266,63)
{
 Left=65
 Top=10
 Width=300
 Height=22
 Layout="key_layout"
 WidthScale=100
 Text="12345678"
}
Add(RichEdit,13383372,280,126)
{
 Left=15
 Top=195
 Width=350
 Height=175
 Layout="main"
 HeightScale=50
}
Add(LayoutSpacer,12438417,196,182)
{
 Left=210
 Top=375
 Width=150
 Height=25
 Layout="crypt_btn"
 WidthScale=50
}
Add(LayoutSpacer,11547989,105,182)
{
 Left=15
 Top=375
 Width=125
 Height=25
 Layout="crypt_btn"
 WidthScale=50
}
Add(HBoxLayout,10881528,154,182)
{
 Name="crypt_btn"
 Layout="main"
}
Add(HBoxLayout,16219140,210,14)
{
 Name="key_layout"
 Space=3
 Layout="main"
}
Add(VBoxLayout,2795384,371,133)
{
 Name="main"
 Space=3
 Padding=4
}
