Make(delphi)
Add(BASS_Version,10183901,175,287)
{
 link(onCheckFailed,109118:doMessage,[(219,300)(219,342)])
}
Add(Message,11232751,175,336)
{
 Message="Error BASS initialization"
 Caption="Error"
 Icon=1
}
Add(Message,109118,231,336)
{
 Message="Incorrect version of BASS library "
 Caption="Error"
 Icon=1
}
Add(MainForm,16358250,42,273)
{
 Width=393
 Height=346
 Caption="BASS play stream sound"
 Point(Handle)
 link(onCreate,4252681:doInit,[])
}
Add(BASS_Init,4252681,119,287)
{
 link(onInit,10183901:doCheck,[])
 link(onError,11232751:doMessage,[(163,300)(163,342)])
 link(Handle,16358250:Handle,[(139,275)(93,275)(93,317)(48,317)])
}
Add(Button,3597837,161,168)
{
 Left=10
 Top=15
 link(onClick,14476773:doCreate,[])
}
Add(PaintBox,8758719,427,308)
{
 Left=10
 Top=65
 Width=360
 Height=120
 link(onBeforeDraw,5631139:doDraw,[])
}
Add(BASS_ChannelVisibleSpectrum,5631139,483,308)
{
 SoundStream="MainSound"
 Mode=1
 link(WindowsHandle,8758719:Bitmap,[(489,296)(471,296)(471,351)(433,351)])
}
Add(Timer,5820169,315,308)
{
 Interval=50
 link(onTimer,8424144:doEvent1,[])
}
Add(BASS_StreamCreate,14476773,238,168)
{
 Name="MainSound"
 link(onCreate,3047460:doPlay,[])
 link(onError,93305:doMessage,[(282,181)(282,223)])
 link(Data,6212927:getdata,[])
}
Add(FTCG_Tools,6212927,238,119)
{
}
BEGIN_SDK
  Add(EditMultiEx,16524994,21,21)
  {
   WorkCount=#6:doFreq|8:doVolume|
   VarCount=#7:getdata|
   Width=405
   Height=214
   link(doFreq,12691846:doOperation,[(95,27)(95,62)])
   link(doVolume,15470044:doValue,[(112,34)(112,69)])
   link(getdata,9423444:GetData,[(27,193)(69,193)])
  }
  Add(FT_Math,11805699,210,119)
  {
   OpType=2
   link(onResult,5967425:doOperation,[])
   link(Op2,1584974:Value,[])
  }
  Add(FT_Math,9082239,112,119)
  {
   Op2=1
   link(onResult,7153045:doEvent1,[])
   link(Op1,9082239:Result,[(118,107)(107,107)(107,162)(118,162)])
  }
  Add(FT_Math,5967425,259,119)
  {
   OpType=13
   AngleMode=1
   link(onResult,15902:doOperation,[])
  }
  Add(FT_Hub,7153045,161,119)
  {
   link(onEvent1,11805699:doOperation,[])
   link(onEvent2,13547133:doOperation,[(201,132)(201,181)])
  }
  Add(FT_Math,15902,308,119)
  {
   OpType=2
   link(Op2,15470044:Value,[])
  }
  Add(FT_EventFromData,9423444,63,119)
  {
   link(onEvent,9082239:doOperation,[])
  }
  Add(FT_Memory,1584974,217,56)
  {
   Default=Real(0)
  }
  Add(FT_Memory,15470044,315,63)
  {
   Default=Integer(0)
  }
  Add(FT_Math,13547133,210,175)
  {
   OpType=2
   Op2=2
   link(onResult,7770315:doOperation,[])
  }
  Add(FT_Math,7770315,259,175)
  {
   OpType=13
   AngleMode=1
   link(onResult,10728165:doOperation,[])
  }
  Add(FT_Math,5391929,357,175)
  {
   link(onResult,9423444:doData,[(403,181)(403,216)(54,216)(54,125)])
   link(Op1,15902:Result,[(363,163)(314,163)])
  }
  Add(FT_Math,10728165,308,175)
  {
   OpType=2
   Op2=8000
   link(onResult,5391929:doOperation,[])
  }
  Add(FT_Math,12691846,168,56)
  {
   OpType=3
   Op2=100
   link(onResult,1584974:doValue,[])
  }
END_SDK
Add(Label,75448,385,49)
{
 Left=330
 Top=15
 Font=[Arial,8,0,0,1]
}
Add(Hub,2542160,287,49)
{
 link(onEvent1,64790:doStrCat,[])
 link(onEvent2,6212927:doFreq,[(331,62)(331,94)(226,94)(226,125)])
}
Add(ScrollBar,1413,238,49)
{
 Left=90
 Top=20
 Width=235
 Max=5000
 Position=2500
 link(onPosition,2542160:doEvent1,[])
}
Add(Hub,4502827,490,49)
{
 link(onEvent1,68167:doOperation,[])
 link(onEvent2,6212927:doVolume,[(530,62)(530,160)(226,160)(226,132)])
}
Add(StrCat,64790,336,49)
{
 Str2="̚"
 link(onStrCat,75448:doText,[])
}
Add(Math,68167,539,49)
{
 OpType=3
 Op2=327.67
 ResultType=0
 link(onResult,85961:doText,[])
}
Add(Label,85961,588,49)
{
 Left=330
 Top=40
 Font=[Arial,8,0,0,1]
}
Add(ScrollBar,3421,441,49)
{
 Left=90
 Top=40
 Width=235
 Max=32767
 Position=10000
 link(onPosition,4502827:doEvent1,[])
}
Add(Message,93305,294,217)
{
}
Add(BASS_ChannelPlay,3047460,294,168)
{
 Channel="MainSound"
}
Add(PaintBox,16047592,427,364)
{
 Left=10
 Top=200
 Width=360
 Height=120
 link(onBeforeDraw,15530237:doDraw,[])
}
Add(Hub,8424144,371,308)
{
 link(onEvent1,8758719:doRefresh,[])
 link(onEvent2,16047592:doRefresh,[(415,321)(415,370)])
}
Add(BASS_ChannelVisibleOcilloScope,15530237,483,364)
{
 SoundStream="MainSound"
 link(WindowsHandle,16047592:Bitmap,[(489,353)(470,353)(470,408)(433,408)])
}
