*Реализация принципа "Бегущая строка" на основе компонента Надпись и на основе вывода текста на Изображение
Make(delphi)
ver(4.01 build 177)
Add(ChildPanel,90391,315,56)
{
}
BEGIN_SDK
  Add(EditMulti,64458,14,14)
  {
   WorkCount=2
   Width=230
   Height=151
   link(doWork1,95803:doStrCat,[(95,20)(95,111)])
   link(doWork2,25950:doData,[(32,27)(32,62)])
  }
  Add(Panel,80731,49,98)
  {
   Left=30
   Top=100
   Width=195
   Height=15
   Font=[Arial,8,0,0,1]
   Point(doColor)
  }
  Add(Label,43152,182,56)
  {
   Left=-25
   Width=285
   Font=[Arial,8,0,0,1]
   Caption="Hello"
   AutoSize=1
  }
  Add(StrCat,95803,175,105)
  {
   Str1=" "
   link(onStrCat,7949334:doWork1,[(221,111)(221,46)(158,46)])
   link(Str2,43152:Caption,[])
  }
  Add(DoData,25950,49,56)
  {
   Data=String(Hello)
   link(onEventData,7949334:doWork2,[])
  }
  Add(HubEx,7949334,154,49)
  {
   link(onEvent,43152:doText,[])
  }
END_SDK
Add(If_else,99885,245,56)
{
 Type=1
 Op2=Integer(74)
 link(onTrue,90391:doWork1,[])
 link(onFalse,90391:doWork2,[])
}
Add(Counter,15443,189,56)
{
 Max=74
 link(onNext,99885:doCompare,[])
}
Add(MainForm,91370,98,98)
{
 Left=21
 Top=105
 Width=287
 Height=236
 Caption="ScrollText"
}
Add(InfoTip,4509,231,119)
{
 Info=#17:На основе графики|
 Font=[Arial,8,0,0,1]
 VAlign=2
 Width=134
 Height=123
}
Add(PaintBox,11079740,252,133)
{
 Left=30
 Top=130
 Width=215
 ClearBeforeDraw=0
 link(onBeforeDraw,13931:doCalc,[])
}
Add(Timer,54122,98,56)
{
 Interval=50
 link(onTimer,55567:doEvent1,[])
}
Add(Hub,55567,147,56)
{
 link(onEvent1,15443:doNext,[])
 link(onEvent2,11079740:doRefresh,[(174,69)(174,139)])
}
Add(Img_Text,12256,252,182)
{
 Y=2
 Font=[Courier New,8,1,8388608,1]
 Text="Hello"
 link(Bitmap,11079740:Bitmap,[])
}
Add(MathParse,13931,301,133)
{
 DataCount=1
 MathStr="(%1 - 10)*3"
 ResultType=0
 link(onResult,12256:doDraw,[(345,139)(345,225)(242,225)(242,188)])
 link(X1,15443:Count,[(307,113)(195,113)])
}
Add(InfoTip,24288,231,21)
{
 Info=#17:На основе надписи|
 Font=[Arial,8,0,0,1]
 Width=134
 Height=88
}
