*Пример использования OpenGL для орисовки фигуры и циклического изменения её положения#13#10_____________#13#10Автор: Леонид#13#10E-mail:
Make(delphi)
Add(MainForm,15261923,14,154)
{
 Left=100
 Width=787
 Height=628
 Caption="Человечек"
 Point(MouseX)
 Point(MouseY)
 link(onCreate,16299401:doEvent1,[])
}
Add(GL_Main,12986311,154,175)
{
 Color=0
 TwoSide=0
 link(onInit,12198675:doInit,[])
 link(onViewPort,3410847:doPerspective,[(200,188)(200,209)])
 link(Handle,13300081:Var1,[])
}
Add(Timer,9506849,35,259)
{
 Interval=33
 Enable=1
 link(onTimer,1049454:doEvent1,[])
}
Add(GL_GTools,771925,154,273)
{
 Point(doClear)
 Point(doPushMatrix)
 Point(doPopMatrix)
}
Add(Hub,1049454,84,259)
{
 OutCount=7
 link(onEvent1,13268987:doNext,[(192,265)(192,300)])
 link(onEvent2,13286141:doOperation,[(129,272)(129,76)])
 link(onEvent3,771925:doClear,[])
 link(onEvent4,771925:doPushMatrix,[])
 link(onEvent5,3276760:doRotate,[(150,293)(150,132)])
 link(onEvent6,771925:doPopMatrix,[(148,300)(148,293)])
 link(onEvent7,12986311:doFlip,[(142,307)(142,195)])
}
Add(Hub,16299401,77,168)
{
 OutCount=4
 link(onEvent1,12721928:doPosition,[(340,174)(340,587)])
 link(onEvent2,12986311:doInit,[])
 link(onEvent3,12986311:doViewPort,[])
 link(onEvent4,9506849:doTimer,[(121,195)(121,239)(27,239)(27,265)])
}
Add(GL_GluTools,12198675,210,175)
{
 link(onInit,1101264:doEnabled,[])
}
Add(ChildPanel,13300081,154,7)
{
}
BEGIN_SDK
  Add(EditMulti,529911,3,3)
  {
   VarCount=3
   Width=136
   link(Var1,14291304:Handle,[(9,170)(55,170)])
   link(Var2,14291304:MouseY,[(16,177)(62,177)])
   link(Var3,14291304:MouseX,[(23,184)(69,184)])
  }
  Add(Panel,14291304,49,70)
  {
   Width=600
   Height=600
   Point(doColor)
   Point(MouseY)
   Point(MouseX)
   Point(Handle)
  }
END_SDK
Add(GL_Rotate,8079493,231,126)
{
 Angle=90
 X=1
 link(onRotate,11288049:doDraw,[])
}
Add(GL_Light,14989894,364,175)
{
 Ambient=16777215
 link(onEnabled,13570411:doData,[])
 link(Point,4837815:Point3D,[(370,170)(370,176)])
}
Add(GL_Options,1101264,259,175)
{
 link(onEvent,9947352:doEnabled,[])
}
Add(GL_Perspective,3410847,217,203)
{
 Fovy=20
}
Add(GL_Options,9947352,301,175)
{
 Flag=2
 link(onEvent,14989894:doEnabled,[])
}
Add(GL_Rotate,3276760,182,126)
{
 Y=1
 link(onRotate,8079493:doRotate,[])
 link(Angle,3444265:Result,[(188,114)(237,114)])
}
Add(Hub,9873901,728,343)
{
 link(onEvent1,1375897:doValue,[])
 link(onEvent2,14153967:doOperation,[(768,356)(768,391)])
}
Add(GL_Point3D,4837815,364,133)
{
 X=5
 Z=5
}
Add(DoData,13570411,434,175)
{
 link(onEventData,14989894:doMove,[(475,181)(475,224)(356,224)(356,188)])
}
Add(Math,3444265,231,70)
{
 OpType=2
 Op2=0.6
 link(Op1,13300081:Var3,[(237,54)(174,54)])
}
Add(Math,13286141,182,70)
{
 OpType=2
 Op2=0.6
 link(onResult,3444265:doOperation,[])
 link(Op1,13300081:Var2,[(188,60)(167,60)])
}
Add(Gl_Axis,11288049,294,126)
{
 link(onDraw,2795427:doWork1,[(347,132)(347,580)])
}
Add(MultiElement,12999939,1036,574)
{
 @Hint=#10:Рука левая|37:Data2-поворот руки по оси (Отключено)|27:Data3-подъём руки в сторону|30:Data4-подъём руки вперёд-назад|37:Data5-поворот руки по оси (Отключено)|22:Data6-сгибание в локте|19:Data7-поворот кисти|20:Data8-вращение кисти|0:|18:DoWork1-нарисовать|19:OnEvent1-отрисовано|37:DoWork2, OnEvent2, Data1,Var1-масштаб|34:OnEvent3-Отрисовка предмета в руке|
 link(Data1,5479321:Var1,[(1042,564)(1020,564)(1020,616)(951,616)])
 link(Data3,11064295:Value,[])
 link(Data4,9145087:Result,[(1063,487)(622,487)])
 link(Data6,11175515:Result,[(1077,481)(706,481)])
}
BEGIN_SDK
  Add(EditMulti,8096933,3,3)
  {
   EventCount=3
   WorkCount=2
   DataCount=8
   VarCount=1
   Width=888
   Height=340
   link(doWork1,6403342:doDraw,[(13,9)(13,236)])
   link(doWork2,12683897:doOperation,[(124,16)(124,83)])
   link(Var1,6096829:Data8,[(9,162)(370,162)])
  }
  Add(Gl_Translate,12298207,28,286)
  {
   X=0.08
   Z=0.3
   link(onTranslate,8096933:onEvent1,[(71,329)(869,329)(869,9)])
   link(X,2229032:Result,[(40,162)(615,162)])
   link(Z,10788887:Result,[(48,162)(678,162)])
  }
  Add(Gl_Translate,6418300,511,286)
  {
   Z=-0.16
   link(onTranslate,3615010:doRotate,[(549,292)(549,323)(408,323)(408,292)])
   link(Z,15903255:Data2,[(531,162)(559,162)])
  }
  Add(GL_Rotate,3771259,658,286)
  {
   Angle=90
   X=-1
   link(onRotate,6766853:doTranslate,[(695,292)(695,322)(603,322)(603,292)])
   link(Angle,15510525:Data2,[(664,250)(671,250)])
  }
  Add(GL_Rotate,3615010,413,286)
  {
   Angle=15
   X=-1
   link(onRotate,5513506:doRotate,[(455,292)(455,270)(353,270)(353,292)])
   link(Angle,2648401:Data2,[(419,250)(426,250)])
  }
  Add(GL_Rotate,5513506,364,286)
  {
   Z=-1
   link(onRotate,12630577:doTranslate,[(403,292)(403,323)(256,323)(256,292)])
   link(Angle,555353:Data2,[(370,250)(377,250)])
  }
  Add(GL_Rotate,7953396,707,286)
  {
   Y=-1
   link(onRotate,3771259:doRotate,[(749,292)(749,278)(649,278)(649,292)])
   link(Angle,13510527:Data2,[(713,250)(720,250)])
  }
  Add(Gl_Translate,12630577,266,286)
  {
   Z=-0.16
   link(onTranslate,1088126:doRotate,[(308,292)(308,271)(167,271)(167,292)])
   link(Z,15903255:Data1,[(286,162)(552,162)])
  }
  Add(Gl_Translate,6766853,609,286)
  {
   Z=-0.015
   link(onTranslate,6418300:doTranslate,[(645,292)(645,277)(500,277)(500,292)])
   link(Z,10837884:Result,[(629,162)(237,162)])
  }
  Add(GL_Rotate,1088126,175,286)
  {
   X=-1
   link(onRotate,9614350:doRotate,[(213,292)(213,323)(122,323)(122,292)])
   link(Angle,10421992:Data2,[(181,250)(188,250)])
  }
  Add(GL_Rotate,9614350,126,286)
  {
   Angle=10
   Y=-1
   link(onRotate,10617554:doRotate,[(162,292)(162,272)(69,272)(69,292)])
   link(Angle,1759848:Data2,[(132,250)(139,250)])
  }
  Add(GL_Rotate,10617554,77,286)
  {
   Z=-1
   link(onRotate,12298207:doTranslate,[(114,292)(114,325)(18,325)(18,292)])
   link(Angle,15528035:Data2,[(83,250)(90,250)])
  }
  Add(Hub,8181148,749,230)
  {
   link(onEvent1,8096933:onEvent3,[(879,236)(879,23)])
   link(onEvent2,7953396:doRotate,[(791,243)(791,322)(703,322)(703,292)])
  }
  Add(Gl_Translate,13997370,609,230)
  {
   Z=0.015
   link(onTranslate,9814348:doRotate,[])
   link(Z,7791335:Data3,[(629,162)(188,162)])
  }
  Add(GL_Rotate,5384939,707,230)
  {
   Y=1
   link(onRotate,8181148:doEvent1,[])
   link(Angle,13510527:Data1,[])
  }
  Add(GL_Rotate,9814348,658,230)
  {
   Angle=90
   X=1
   link(onRotate,5384939:doRotate,[])
   link(Angle,15510525:Data1,[])
  }
  Add(Gl_Translate,15449704,511,230)
  {
   Z=0.16
   link(onTranslate,7650944:doDraw,[])
   link(Z,1533055:Data4,[(531,162)(510,162)])
  }
  Add(GL_Sphere,2858036,315,230)
  {
   Radius=0.025
   Slices=10
   Stacks=10
   link(onDraw,1105228:doRotate,[])
   link(Radius,5170087:Data2,[(321,162)(307,162)])
  }
  Add(Gl_Translate,9181156,266,230)
  {
   Z=0.16
   link(onTranslate,2858036:doDraw,[])
   link(Z,1533055:Data2,[(286,162)(496,162)])
  }
  Add(GL_Sphere,7650944,560,230)
  {
   Radius=0.015
   link(onDraw,13997370:doTranslate,[])
   link(Radius,7791335:Data2,[(566,162)(181,162)])
  }
  Add(GL_Cylinder,7706001,224,230)
  {
   BaseRadius=0.035
   TopRadius=0.025
   Height=0.16
   link(onDraw,9181156:doTranslate,[])
   link(BaseRadius,6754247:Result,[(230,162)(363,162)])
   link(TopRadius,5170087:Data1,[(237,162)(300,162)])
   link(Height,1533055:Data1,[(244,162)(489,162)])
  }
  Add(GL_Rotate,15370734,175,230)
  {
   X=1
   link(onRotate,7706001:doDraw,[])
   link(Angle,10421992:Data1,[])
  }
  Add(GL_Rotate,2648210,126,230)
  {
   Angle=10
   Y=1
   link(onRotate,15370734:doRotate,[])
   link(Angle,1759848:Data1,[])
  }
  Add(GL_Rotate,15725734,77,230)
  {
   Z=1
   link(onRotate,2648210:doRotate,[])
   link(Angle,15528035:Data1,[])
  }
  Add(GL_Rotate,1105228,364,230)
  {
   Z=1
   link(onRotate,101463:doRotate,[])
   link(Angle,555353:Data1,[])
  }
  Add(GL_Rotate,101463,413,230)
  {
   Angle=15
   X=1
   link(onRotate,1398641:doDraw,[])
   link(Angle,2648401:Data1,[])
  }
  Add(GL_Sphere,6403342,28,230)
  {
   Radius=0.04
   link(onDraw,15725734:doRotate,[])
   link(Radius,3890579:Result,[(34,162)(426,162)])
  }
  Add(GL_Cylinder,1398641,462,230)
  {
   BaseRadius=0.025
   TopRadius=0.015
   Height=0.16
   link(onDraw,15449704:doTranslate,[])
   link(BaseRadius,5170087:Data3,[(468,162)(314,162)])
   link(TopRadius,7791335:Data1,[(475,162)(174,162)])
   link(Height,1533055:Data3,[(482,162)(503,162)])
  }
  Add(GetData,15528035,77,182)
  {
   link(Data,1392062:Value,[])
  }
  Add(GetData,1759848,126,182)
  {
   link(Data,8096933:Data3,[(132,137)(23,137)])
  }
  Add(GetData,10421992,175,182)
  {
   link(Data,8096933:Data4,[(181,137)(30,137)])
  }
  Add(GetData,555353,364,182)
  {
   link(Data,3525114:Value,[])
  }
  Add(GetData,2648401,413,182)
  {
   link(Data,8096933:Data6,[(419,137)(44,137)])
  }
  Add(GetData,15510525,658,182)
  {
   link(Data,8096933:Data7,[(664,137)(51,137)])
  }
  Add(GetData,13510527,707,182)
  {
   link(Data,8096933:Data8,[(713,137)(58,137)])
  }
  Add(GetData,6096829,315,21)
  {
   Count=8
   link(Data,8096933:Data1,[(321,12)(9,12)])
  }
  Add(Math,12683897,168,77)
  {
   OpType=2
   Op2=0.015
   link(onResult,10837884:doOperation,[])
   link(Op1,6096829:Data1,[(174,65)(321,65)])
  }
  Add(Math,2281397,294,77)
  {
   OpType=2
   Op2=0.025
   link(onResult,6754247:doOperation,[])
   link(Op1,6096829:Data2,[(300,65)(328,65)])
  }
  Add(Math,6754247,357,77)
  {
   OpType=2
   Op2=0.035
   link(onResult,3890579:doOperation,[])
   link(Op1,6096829:Data3,[(363,65)(335,65)])
  }
  Add(Math,3890579,420,77)
  {
   OpType=2
   Op2=0.04
   link(onResult,7075287:doOperation,[])
   link(Op1,6096829:Data4,[(426,65)(342,65)])
  }
  Add(Math,7075287,483,77)
  {
   OpType=2
   Op2=0.16
   link(onResult,11530587:doOperation,[])
   link(Op1,6096829:Data5,[(489,65)(349,65)])
  }
  Add(Math,10837884,231,77)
  {
   OpType=2
   Op2=-1
   link(onResult,2281397:doOperation,[])
  }
  Add(Math,11530587,546,77)
  {
   OpType=2
   Op2=-1
   link(onResult,2229032:doOperation,[])
  }
  Add(GetData,7791335,168,119)
  {
   Count=3
   link(Data,12683897:Result,[])
  }
  Add(GetData,5170087,294,119)
  {
   Count=3
   link(Data,2281397:Result,[])
  }
  Add(GetData,1533055,483,119)
  {
   Count=4
   link(Data,7075287:Result,[])
  }
  Add(GetData,15903255,546,119)
  {
   link(Data,11530587:Result,[])
  }
  Add(Math,2229032,609,77)
  {
   OpType=2
   Op2=0.08
   link(onResult,10788887:doOperation,[])
   link(Op1,6096829:Data6,[(615,65)(356,65)])
  }
  Add(Math,10788887,672,77)
  {
   OpType=2
   Op2=0.3
   link(onResult,8096933:onEvent2,[(874,83)(874,16)])
   link(Op1,6096829:Data7,[(678,65)(363,65)])
  }
  Add(Memory,1392062,77,140)
  {
   Default=Integer(0)
  }
  Add(Memory,3525114,364,140)
  {
   Default=Integer(0)
  }
  Add(InfoTip,3540158,70,105)
  {
   Info=#10:Не исполь-|6:зуется|
   Width=50
   Height=235
  }
  Add(InfoTip,7007862,357,105)
  {
   Info=#10:Не исполь-|6:зуется|
   Width=50
   Height=235
  }
  Add(InfoTip,9953918,392,7)
  {
   Info=#18:DoWork1-нарисовать|19:OnEvent1-отрисовано|37:DoWork2, OnEvent2, Data1,Var1-масштаб|34:OnEvent3-Отрисовка предмета в руке|
   Width=211
   Height=60
  }
  Add(InfoTip,1468395,679,7)
  {
   Info=#10:Рука левая|37:Data2-поворот руки по оси (Отключено)|27:Data3-подъём руки в сторону|30:Data4-подъём руки вперёд-назад|37:Data5-поворот руки по оси (Отключено)|22:Data6-сгибание в локте|19:Data7-поворот кисти|20:Data8-вращение кисти|
   Width=204
   Height=109
  }
END_SDK
Add(Math,14643788,532,245)
{
 OpType=2
 Op2=-15
 link(onResult,5426536:doOperation,[])
}
Add(Label,14830387,238,252)
{
 Left=655
 Top=130
 Width=65
 Height=17
 Font=[MS Sans Serif,10,1,0,1]
 Caption="Скорость"
}
Add(Button,1011714,14,196)
{
 Left=645
 Top=560
 Width=90
 Height=30
 Font=[MS Sans Serif,12,1,0,1]
 Caption="Выход"
 link(onClick,15261923:doClose,[(56,202)(56,190)(6,190)(6,181)])
}
Add(Math,1405647,427,441)
{
 OpType=13
 AngleMode=1
 link(onResult,3976151:doOperation,[])
}
Add(Math,4232976,588,343)
{
 OpType=2
 Op2=3
}
Add(Memory,11378214,875,385)
{
 Default=Integer(-15)
}
Add(Math,15951838,616,581)
{
 OpType=3
 Op2=3
 link(onResult,2795427:doWork2,[])
}
Add(TrackBar,12721928,574,581)
{
 Left=640
 Top=85
 Min=1
 Position=3
 link(onPosition,15951838:doOperation,[])
}
Add(Math,5426536,574,245)
{
 OpType=2
 Op2=-1
}
Add(Label,12487154,574,539)
{
 Left=660
 Top=55
 Width=69
 Height=20
 Font=[MS Sans Serif,10,1,0,1]
 Caption="Масштаб"
}
Add(Hub,6342834,476,294)
{
 OutCount=3
 link(onEvent1,2111188:doOperation,[])
 link(onEvent2,8889619:doOperation,[(509,307)(509,398)])
 link(onEvent3,4232976:doOperation,[(572,314)(572,349)])
}
Add(MultiElement,5479321,945,574)
{
 @Hint=#11:Рука правая|37:Data2-поворот руки по оси (Отключено)|27:Data3-подъём руки в сторону|30:Data4-подъём руки вперёд-назад|37:Data5-поворот руки по оси (Отключено)|22:Data6-сгибание в локте|19:Data7-поворот кисти|20:Data8-вращение кисти|0:|18:DoWork1-нарисовать|19:OnEvent1-отрисовано|37:DoWork2, OnEvent2, Data1,Var1-масштаб|34:OnEvent3-Отрисовка предмета в руке|
 link(onEvent1,12999939:doWork1,[])
 link(onEvent2,12999939:doWork2,[])
 link(Data1,4847451:Var1,[(951,564)(929,564)(929,616)(853,616)])
 link(Data3,1128420:Value,[])
 link(Data4,11250231:Result,[(972,499)(608,499)])
 link(Data6,11615289:Result,[(986,493)(692,493)])
}
BEGIN_SDK
  Add(EditMulti,8096933,3,3)
  {
   EventCount=3
   WorkCount=2
   DataCount=8
   VarCount=1
   Width=818
   Height=340
   link(doWork1,6403342:doDraw,[(13,9)(13,236)])
   link(doWork2,12683897:doOperation,[(124,16)(124,83)])
   link(Var1,6096829:Data6,[(9,198)(356,198)])
  }
  Add(Gl_Translate,12298207,28,286)
  {
   X=-0.16
   link(onTranslate,8096933:onEvent1,[(71,329)(798,329)(798,9)])
   link(X,15903255:Data1,[(34,162)(552,162)])
  }
  Add(Gl_Translate,6418300,511,286)
  {
   Z=-0.16
   link(onTranslate,3615010:doRotate,[(549,292)(549,323)(408,323)(408,292)])
   link(Z,15903255:Data3,[(531,162)(566,162)])
  }
  Add(GL_Rotate,3771259,658,286)
  {
   Angle=90
   X=-1
   link(onRotate,6766853:doTranslate,[(695,292)(695,322)(603,322)(603,292)])
   link(Angle,15510525:Data2,[(664,250)(671,250)])
  }
  Add(GL_Rotate,3615010,413,286)
  {
   Angle=15
   X=-1
   link(onRotate,5513506:doRotate,[(455,292)(455,270)(353,270)(353,292)])
   link(Angle,2648401:Data2,[(419,250)(426,250)])
  }
  Add(GL_Rotate,5513506,364,286)
  {
   Z=-1
   link(onRotate,12630577:doTranslate,[(403,292)(403,323)(256,323)(256,292)])
   link(Angle,555353:Data2,[(370,250)(377,250)])
  }
  Add(GL_Rotate,7953396,707,286)
  {
   Y=-1
   link(onRotate,3771259:doRotate,[(749,292)(749,278)(649,278)(649,292)])
   link(Angle,13510527:Data2,[(713,250)(720,250)])
  }
  Add(Gl_Translate,12630577,266,286)
  {
   Z=-0.16
   link(onTranslate,1088126:doRotate,[(308,292)(308,271)(167,271)(167,292)])
   link(Z,15903255:Data2,[(286,162)(559,162)])
  }
  Add(Gl_Translate,6766853,609,286)
  {
   Z=-0.015
   link(onTranslate,6418300:doTranslate,[(645,292)(645,277)(500,277)(500,292)])
   link(Z,10837884:Result,[(629,162)(237,162)])
  }
  Add(GL_Rotate,1088126,175,286)
  {
   X=-1
   link(onRotate,9614350:doRotate,[(213,292)(213,323)(122,323)(122,292)])
   link(Angle,10421992:Data2,[(181,250)(188,250)])
  }
  Add(GL_Rotate,9614350,126,286)
  {
   Angle=10
   Y=-1
   link(onRotate,10617554:doRotate,[(162,292)(162,272)(69,272)(69,292)])
   link(Angle,1759848:Data2,[(132,250)(139,250)])
  }
  Add(GL_Rotate,10617554,77,286)
  {
   Z=-1
   link(onRotate,12298207:doTranslate,[(114,292)(114,325)(18,325)(18,292)])
   link(Angle,15528035:Data2,[(83,250)(90,250)])
  }
  Add(Hub,8181148,749,230)
  {
   link(onEvent1,8096933:onEvent3,[(805,236)(805,23)])
   link(onEvent2,7953396:doRotate,[(791,243)(791,322)(703,322)(703,292)])
  }
  Add(Gl_Translate,13997370,609,230)
  {
   Z=0.015
   link(onTranslate,9814348:doRotate,[])
   link(Z,7791335:Data3,[(629,162)(188,162)])
  }
  Add(GL_Rotate,5384939,707,230)
  {
   Y=1
   link(onRotate,8181148:doEvent1,[])
   link(Angle,13510527:Data1,[])
  }
  Add(GL_Rotate,9814348,658,230)
  {
   Angle=90
   X=1
   link(onRotate,5384939:doRotate,[])
   link(Angle,15510525:Data1,[])
  }
  Add(Gl_Translate,15449704,511,230)
  {
   Z=0.16
   link(onTranslate,7650944:doDraw,[])
   link(Z,1533055:Data4,[(531,162)(510,162)])
  }
  Add(GL_Sphere,2858036,315,230)
  {
   Radius=0.025
   Slices=10
   Stacks=10
   link(onDraw,1105228:doRotate,[])
   link(Radius,5170087:Data2,[(321,162)(307,162)])
  }
  Add(Gl_Translate,9181156,266,230)
  {
   Z=0.16
   link(onTranslate,2858036:doDraw,[])
   link(Z,1533055:Data2,[(286,162)(496,162)])
  }
  Add(GL_Sphere,7650944,560,230)
  {
   Radius=0.015
   link(onDraw,13997370:doTranslate,[])
   link(Radius,7791335:Data2,[(566,162)(181,162)])
  }
  Add(GL_Cylinder,7706001,224,230)
  {
   BaseRadius=0.035
   TopRadius=0.025
   Height=0.16
   link(onDraw,9181156:doTranslate,[])
   link(BaseRadius,6754247:Result,[(230,162)(363,162)])
   link(TopRadius,5170087:Data1,[(237,162)(300,162)])
   link(Height,1533055:Data1,[(244,162)(489,162)])
  }
  Add(GL_Rotate,15370734,175,230)
  {
   X=1
   link(onRotate,7706001:doDraw,[])
   link(Angle,10421992:Data1,[])
  }
  Add(GL_Rotate,2648210,126,230)
  {
   Angle=10
   Y=1
   link(onRotate,15370734:doRotate,[])
   link(Angle,1759848:Data1,[])
  }
  Add(GL_Rotate,15725734,77,230)
  {
   Z=1
   link(onRotate,2648210:doRotate,[])
   link(Angle,15528035:Data1,[])
  }
  Add(GL_Rotate,1105228,364,230)
  {
   Z=1
   link(onRotate,101463:doRotate,[])
   link(Angle,555353:Data1,[])
  }
  Add(GL_Rotate,101463,413,230)
  {
   Angle=15
   X=1
   link(onRotate,1398641:doDraw,[])
   link(Angle,2648401:Data1,[])
  }
  Add(GL_Sphere,6403342,28,230)
  {
   Radius=0.04
   link(onDraw,15725734:doRotate,[])
   link(Radius,3890579:Result,[(34,162)(426,162)])
  }
  Add(GL_Cylinder,1398641,462,230)
  {
   BaseRadius=0.025
   TopRadius=0.015
   Height=0.16
   link(onDraw,15449704:doTranslate,[])
   link(BaseRadius,5170087:Data3,[(468,162)(314,162)])
   link(TopRadius,7791335:Data1,[(475,162)(174,162)])
   link(Height,1533055:Data3,[(482,162)(503,162)])
  }
  Add(GetData,15528035,77,182)
  {
   link(Data,12343262:Value,[])
  }
  Add(GetData,1759848,126,182)
  {
   link(Data,8096933:Data3,[(132,137)(23,137)])
  }
  Add(GetData,10421992,175,182)
  {
   link(Data,8096933:Data4,[(181,137)(30,137)])
  }
  Add(GetData,555353,364,182)
  {
   link(Data,2228147:Value,[])
  }
  Add(GetData,2648401,413,182)
  {
   link(Data,8096933:Data6,[(419,137)(44,137)])
  }
  Add(GetData,15510525,658,182)
  {
   link(Data,8096933:Data7,[(664,137)(51,137)])
  }
  Add(GetData,13510527,707,182)
  {
   link(Data,8096933:Data8,[(713,137)(58,137)])
  }
  Add(GetData,6096829,315,21)
  {
   Count=6
   link(Data,8096933:Data1,[(321,12)(9,12)])
  }
  Add(Math,12683897,168,77)
  {
   OpType=2
   Op2=0.015
   link(onResult,10837884:doOperation,[])
   link(Op1,6096829:Data1,[(174,65)(321,65)])
  }
  Add(Math,2281397,294,77)
  {
   OpType=2
   Op2=0.025
   link(onResult,6754247:doOperation,[])
   link(Op1,6096829:Data2,[(300,65)(328,65)])
  }
  Add(Math,6754247,357,77)
  {
   OpType=2
   Op2=0.035
   link(onResult,3890579:doOperation,[])
   link(Op1,6096829:Data3,[(363,65)(335,65)])
  }
  Add(Math,3890579,420,77)
  {
   OpType=2
   Op2=0.04
   link(onResult,7075287:doOperation,[])
   link(Op1,6096829:Data4,[(426,65)(342,65)])
  }
  Add(Math,7075287,483,77)
  {
   OpType=2
   Op2=0.16
   link(onResult,11530587:doOperation,[])
   link(Op1,6096829:Data5,[(489,65)(349,65)])
  }
  Add(Math,10837884,231,77)
  {
   OpType=2
   Op2=-1
   link(onResult,2281397:doOperation,[])
  }
  Add(Math,11530587,546,77)
  {
   OpType=2
   Op2=-1
   link(onResult,8096933:onEvent2,[(790,83)(790,16)])
  }
  Add(GetData,7791335,168,119)
  {
   Count=3
   link(Data,12683897:Result,[])
  }
  Add(GetData,5170087,294,119)
  {
   Count=3
   link(Data,2281397:Result,[])
  }
  Add(GetData,1533055,483,119)
  {
   Count=4
   link(Data,7075287:Result,[])
  }
  Add(GetData,15903255,546,119)
  {
   Count=3
   link(Data,11530587:Result,[])
  }
  Add(Memory,12343262,77,140)
  {
   Default=Integer(0)
  }
  Add(Memory,2228147,364,140)
  {
   Default=Integer(0)
  }
  Add(InfoTip,3600591,364,7)
  {
   Info=#18:DoWork1-нарисовать|19:OnEvent1-отрисовано|37:DoWork2, OnEvent2, Data1,Var1-масштаб|34:OnEvent3-Отрисовка предмета в руке|
   Width=218
   Height=53
  }
  Add(InfoTip,6080544,588,7)
  {
   Info=#11:Рука правая|37:Data2-поворот руки по оси (Отключено)|27:Data3-подъём руки в сторону|30:Data4-подъём руки вперёд-назад|37:Data5-поворот руки по оси (Отключено)|22:Data6-сгибание в локте|19:Data7-поворот кисти|20:Data8-вращение кисти|
   Width=197
   Height=137
  }
  Add(InfoTip,5551500,70,98)
  {
   Info=#10:Не исполь-|6:зуется|
   Width=50
   Height=242
  }
  Add(InfoTip,4146380,350,112)
  {
   Info=#10:Не исполь-|6:зуется|
   Width=57
   Height=228
  }
END_SDK
Add(Memory,14612952,721,441)
{
 Default=Integer(-5)
}
Add(MultiElement,5870067,777,574)
{
 @Hint=#11:Ножка левая|24:Data2-поворот бедра по X|24:Data3-поворот бедра по Y|20:Data4-поворот колена|20:Data5-поворот ступни|0:|18:DoWork1-нарисовать|19:OnEvent1-отрисовано|0:|37:DoWork2, OnEvent2, Data1,Var1-масштаб|
 link(onEvent1,4847451:doWork1,[])
 link(onEvent2,4847451:doWork2,[])
 link(Data1,2795427:Var1,[(783,564)(761,564)(761,616)(713,616)])
 link(Data2,2111188:Result,[(790,522)(545,522)])
 link(Data3,14096671:Value,[])
 link(Data4,4581032:Result,[(804,517)(552,517)])
 link(Data5,5426536:Result,[(811,511)(580,511)])
}
BEGIN_SDK
  Add(EditMulti,9592996,3,3)
  {
   EventCount=2
   WorkCount=2
   DataCount=5
   VarCount=1
   Width=818
   Height=291
   link(doWork1,4454156:doTranslate,[(0,9)(0,191)])
   link(doWork2,2024658:doOperation,[(5,16)(5,83)])
   link(Var1,3002098:Data11,[(9,69)(335,69)])
  }
  Add(GL_Sphere,13611892,467,185)
  {
   Radius=0.03
   Slices=10
   Stacks=10
   link(onDraw,12248869:doRotate,[(508,191)(508,195)])
   link(Radius,9179053:Data2,[(473,175)(174,175)])
  }
  Add(Gl_Translate,4454156,40,185)
  {
   X=0.1
   link(onTranslate,6283501:doDraw,[])
   link(X,11551244:Result,[(46,121)(279,121)])
  }
  Add(GL_Rotate,7493804,341,185)
  {
   X=1
   link(onRotate,15368283:doDraw,[])
   link(Angle,12162496:Data2,[(347,178)(153,178)])
  }
  Add(GL_Cylinder,5650029,208,185)
  {
   BaseRadius=0.06
   TopRadius=0.04
   Height=0.26
   link(onDraw,1578231:doTranslate,[])
   link(BaseRadius,13229185:Data2,[(214,175)(342,175)])
   link(TopRadius,2310040:Data1,[(221,175)(223,175)])
   link(Height,10975792:Data1,[(228,175)(671,175)])
  }
  Add(GL_Rotate,2388903,572,185)
  {
   X=1
   link(onRotate,174550:doDraw,[])
   link(Angle,14523013:Data2,[(578,178)(209,178)])
  }
  Add(GL_Sphere,6283501,82,185)
  {
   Radius=0.06
   Slices=10
   Stacks=10
   link(onDraw,7551026:doRotate,[])
   link(Radius,13229185:Data1,[(88,175)(335,175)])
  }
  Add(Gl_Translate,1578231,257,185)
  {
   Z=0.26
   link(onTranslate,6840373:doDraw,[])
   link(Z,10975792:Data2,[(277,175)(678,175)])
  }
  Add(GL_Sphere,9622674,705,185)
  {
   Radius=0.017
   link(onDraw,291332:doTranslate,[(747,191)(747,232)(652,232)(652,247)])
   link(Radius,2970469:Result,[(711,121)(111,121)])
  }
  Add(GL_Rotate,7551026,124,185)
  {
   X=1
   link(onRotate,2031595:doRotate,[])
   link(Angle,2665572:Data2,[(130,178)(41,178)])
  }
  Add(GL_Sphere,6840373,299,185)
  {
   Radius=0.04
   link(onDraw,7493804:doRotate,[])
   link(Radius,2310040:Data2,[(305,175)(230,175)])
  }
  Add(Gl_Translate,6410965,663,185)
  {
   Z=0.08
   link(onTranslate,9622674:doDraw,[])
   link(Z,8888245:Data2,[(683,175)(398,175)])
  }
  Add(GL_Cylinder,174550,621,185)
  {
   BaseRadius=0.03
   TopRadius=0.015
   Height=0.08
   link(onDraw,6410965:doTranslate,[])
   link(BaseRadius,9179053:Data3,[(627,175)(181,175)])
   link(TopRadius,2024658:Result,[(634,121)(55,121)])
   link(Height,8888245:Data1,[(641,175)(391,175)])
  }
  Add(Gl_Translate,7965474,425,185)
  {
   Z=0.2
   link(onTranslate,13611892:doDraw,[])
   link(Z,15211459:Data2,[(445,175)(510,175)])
  }
  Add(GL_Cylinder,15368283,383,185)
  {
   BaseRadius=0.04
   TopRadius=0.03
   Height=0.2
   link(onDraw,7965474:doTranslate,[])
   link(BaseRadius,2310040:Data3,[(389,175)(237,175)])
   link(TopRadius,9179053:Data1,[(396,175)(167,175)])
   link(Height,15211459:Data1,[(403,175)(503,175)])
  }
  Add(GL_Rotate,2031595,166,185)
  {
   Y=1
   link(onRotate,5650029:doDraw,[])
   link(Angle,6488960:Data2,[(172,178)(97,178)])
  }
  Add(Gl_Translate,291332,663,241)
  {
   Z=-0.08
   link(onTranslate,9616592:doRotate,[(704,247)(704,229)(560,229)(560,247)])
   link(Z,15236331:Result,[(683,175)(447,175)])
  }
  Add(GL_Rotate,15169885,341,241)
  {
   X=-1
   link(onRotate,10683641:doTranslate,[(383,247)(383,233)(247,233)(247,247)])
   link(Angle,12162496:Data1,[(347,226)(146,226)])
  }
  Add(Gl_Translate,8451039,425,241)
  {
   Z=-0.2
   link(onTranslate,15169885:doRotate,[(467,247)(467,228)(330,228)(330,247)])
   link(Z,6700919:Result,[(445,175)(615,175)])
  }
  Add(GL_Rotate,9616592,572,241)
  {
   X=-1
   link(onRotate,7790008:doRotate,[(614,247)(614,235)(503,235)(503,251)])
   link(Angle,14523013:Data1,[(578,226)(202,226)])
  }
  Add(GL_Rotate,8173084,173,241)
  {
   Y=-1
   link(onRotate,3076444:doRotate,[(208,247)(208,233)(113,233)(113,247)])
   link(Angle,6488960:Data1,[(179,226)(90,226)])
  }
  Add(Gl_Translate,10683641,257,241)
  {
   Z=-0.26
   link(onTranslate,8173084:doRotate,[(299,247)(299,228)(168,228)(168,247)])
   link(Z,9953535:Result,[(277,175)(727,175)])
  }
  Add(GL_Rotate,3076444,124,241)
  {
   X=-1
   link(onRotate,379995:doTranslate,[(163,247)(163,283)(673,283)(673,244)])
   link(Angle,2665572:Data1,[(130,226)(34,226)])
  }
  Add(Math,2024658,49,77)
  {
   OpType=2
   Op2=0.015
   link(onResult,2970469:doOperation,[])
   link(Op1,3002098:Data1,[(55,69)(265,69)])
  }
  Add(Math,2970469,105,77)
  {
   OpType=2
   Op2=0.017
   link(onResult,11351564:doOperation,[])
   link(Op1,3002098:Data2,[(111,69)(272,69)])
  }
  Add(Math,11351564,161,77)
  {
   OpType=2
   Op2=0.03
   link(onResult,13324308:doOperation,[])
   link(Op1,3002098:Data3,[(167,69)(279,69)])
  }
  Add(Math,13324308,217,77)
  {
   OpType=2
   Op2=0.04
   link(onResult,11551244:doOperation,[])
   link(Op1,3002098:Data4,[(223,69)(286,69)])
  }
  Add(Math,11551244,273,77)
  {
   OpType=2
   Op2=0.1
   link(onResult,16415500:doOperation,[])
   link(Op1,3002098:Data5,[(279,69)(293,69)])
  }
  Add(Math,16415500,329,77)
  {
   OpType=2
   Op2=0.06
   link(onResult,3384252:doOperation,[])
   link(Op1,3002098:Data6,[(335,69)(300,69)])
  }
  Add(Math,3384252,385,77)
  {
   OpType=2
   Op2=0.08
   link(onResult,15236331:doOperation,[])
   link(Op1,3002098:Data7,[(391,69)(307,69)])
  }
  Add(Math,14186931,497,77)
  {
   OpType=2
   Op2=0.25
   link(onResult,6700919:doOperation,[])
   link(Op1,3002098:Data8,[(503,69)(314,69)])
  }
  Add(Math,4189207,665,77)
  {
   OpType=2
   Op2=0.26
   link(onResult,9953535:doOperation,[])
   link(Op1,3002098:Data9,[(671,69)(321,69)])
  }
  Add(GetData,3002098,259,28)
  {
   Count=11
   link(Data,9592996:Data1,[(265,9)(9,9)])
  }
  Add(GetData,9179053,161,133)
  {
   Count=3
   link(Data,11351564:Result,[])
  }
  Add(GetData,2310040,217,133)
  {
   Count=3
   link(Data,13324308:Result,[])
  }
  Add(GetData,13229185,329,133)
  {
   link(Data,16415500:Result,[])
  }
  Add(GetData,8888245,385,133)
  {
   link(Data,3384252:Result,[])
  }
  Add(Math,15236331,441,77)
  {
   OpType=2
   Op2=-1
   link(onResult,14186931:doOperation,[])
  }
  Add(Math,9953535,721,77)
  {
   OpType=2
   Op2=-1
   link(onResult,6742547:doOperation,[])
  }
  Add(Math,6700919,609,77)
  {
   OpType=2
   Op2=-1
   link(onResult,4189207:doOperation,[])
  }
  Add(GetData,10975792,665,133)
  {
   link(Data,4189207:Result,[])
  }
  Add(GetData,15211459,497,133)
  {
   link(Data,14186931:Result,[])
  }
  Add(GetData,2665572,28,28)
  {
   link(Data,9592996:Data2,[(34,19)(16,19)])
  }
  Add(GetData,6488960,84,28)
  {
   link(Data,9592996:Data3,[(90,19)(23,19)])
  }
  Add(GetData,12162496,140,28)
  {
   link(Data,9592996:Data4,[(146,19)(30,19)])
  }
  Add(GetData,14523013,196,28)
  {
   link(Data,9592996:Data5,[(202,19)(37,19)])
  }
  Add(Gl_Translate,379995,770,238)
  {
   X=-0.05
   link(onTranslate,9592996:onEvent1,[(811,244)(811,9)])
   link(X,6742547:Result,[])
  }
  Add(Math,6742547,770,77)
  {
   OpType=2
   Op2=-0.05
   link(onResult,9592996:onEvent2,[(808,83)(808,16)])
   link(Op1,3002098:Data10,[(776,69)(328,69)])
  }
  Add(GL_Rotate,12248869,518,189)
  {
   Angle=85
   X=1
   link(onRotate,2388903:doRotate,[(561,195)(561,191)])
  }
  Add(GL_Rotate,7790008,511,245)
  {
   Angle=85
   X=-1
   link(onRotate,8451039:doTranslate,[(553,251)(553,231)(415,231)(415,247)])
  }
  Add(InfoTip,15676264,546,7)
  {
   Info=#18:DoWork1-нарисовать|19:OnEvent1-отрисовано|37:DoWork2, OnEvent2, Data1,Var1-масштаб|
   Width=225
   Height=46
  }
  Add(InfoTip,15658891,371,7)
  {
   Info=#11:Ножка левая|24:Data2-поворот бедра по X|24:Data3-поворот бедра по Y|20:Data4-поворот колена|20:Data5-поворот ступни|
   Width=148
   Height=67
  }
END_SDK
Add(MultiElement,4847451,847,574)
{
 @Hint=#17:Туловище и голова|34:Data2-наклон в бёдрах вперёд-назад|31:Data3-наклон в бёдрах в стороны|34:Data4-наклон  в талии вперёд-назад|30:Data5-наклон в талии в стороны|32:Data6-наклон головы вперёд-назад|29:Data7-не использовать(ошибка)|29:Data8-наклон головы в стороны|30:Data9-поворот головы в стороны|0:|18:DoWork1-нарисовать|19:OnEvent1-отрисовано|37:DoWork2, OnEvent2, Data1,Var1-масштаб|
 link(onEvent1,5479321:doWork1,[(978,580)(929,580)])
 link(onEvent2,5479321:doWork2,[])
 link(Data1,5870067:Var1,[(853,564)(831,564)(831,616)(783,616)])
 link(Data4,4232976:Result,[(874,475)(594,475)])
 link(Data5,11378214:Value,[])
 link(Data6,1375897:Value,[(888,496)(916,496)])
}
BEGIN_SDK
  Add(EditMulti,8942659,3,3)
  {
   EventCount=2
   WorkCount=2
   DataCount=9
   VarCount=1
   Width=1021
   Height=347
   link(doWork1,5666801:doDraw,[(19,9)(19,243)])
   link(doWork2,811522:doOperation,[(113,16)(113,104)])
   link(Var1,14458995:Data9,[(9,205)(475,205)])
  }
  Add(Gl_Translate,6848403,875,237)
  {
   Z=0.03
   link(onTranslate,1132979:doRotate,[])
   link(Z,5551750:Data5,[(895,205)(258,205)])
  }
  Add(GL_Rotate,1132979,917,237)
  {
   Z=1
   link(onRotate,15094310:doWork1,[])
   link(Angle,11305521:Data1,[])
  }
  Add(GL_Sphere,5666801,35,237)
  {
   Radius=0.08
   link(onDraw,9175733:doRotate,[])
   link(Radius,4344730:Data1,[(41,205)(468,205)])
  }
  Add(GL_Rotate,9175733,77,237)
  {
   Angle=180
   X=1
   link(onRotate,15157966:doRotate,[(114,243)(114,244)])
  }
  Add(GL_Cylinder,11916954,210,237)
  {
   BaseRadius=0.08
   TopRadius=0.06
   Height=0.1
   link(onDraw,9748446:doTranslate,[])
   link(BaseRadius,4344730:Data2,[(216,205)(475,205)])
   link(TopRadius,10889785:Data3,[(223,205)(419,205)])
   link(Height,11737075:Data1,[(230,205)(594,205)])
  }
  Add(GL_Sphere,9479690,294,237)
  {
   Radius=0.06
   link(onDraw,6274783:doRotate,[(334,243)(334,244)])
   link(Radius,10889785:Data1,[(300,205)(405,205)])
  }
  Add(Gl_Translate,9748446,252,237)
  {
   Z=0.1
   link(onTranslate,9479690:doDraw,[])
   link(Z,11737075:Data2,[(272,205)(601,205)])
  }
  Add(GL_Rotate,266295,168,237)
  {
   Y=1
   link(onRotate,11916954:doDraw,[])
   link(Angle,8942659:Data3,[(174,179)(23,179)])
  }
  Add(GL_Cylinder,7175671,434,237)
  {
   BaseRadius=0.06
   TopRadius=0.09
   Height=0.17
   link(onDraw,14584307:doTranslate,[])
   link(BaseRadius,10889785:Data2,[(440,205)(412,205)])
   link(TopRadius,7658739:Data1,[(447,205)(531,205)])
   link(Height,279627:Data1,[(454,205)(664,205)])
  }
  Add(GL_Rotate,4128461,392,237)
  {
   X=1
   link(onRotate,7175671:doDraw,[])
   link(Angle,8942659:Data5,[(398,179)(37,179)])
  }
  Add(GL_Sphere,3972959,518,237)
  {
   Radius=0.09
   link(onDraw,13439049:doTranslate,[])
   link(Radius,7658739:Data3,[(524,205)(545,205)])
  }
  Add(GL_Rotate,7528492,616,237)
  {
   X=1
   link(onRotate,2575444:doRotate,[])
   link(Angle,14063498:Data1,[])
  }
  Add(Gl_Translate,14584307,476,237)
  {
   Z=0.17
   link(onTranslate,3972959:doDraw,[])
   link(Z,279627:Data2,[(496,205)(671,205)])
  }
  Add(GL_Cylinder,6285224,791,237)
  {
   BaseRadius=0.03
   TopRadius=0.03
   Height=0.04
   link(onDraw,804378:doTranslate,[])
   link(BaseRadius,5551750:Data2,[(797,205)(237,205)])
   link(TopRadius,5551750:Data3,[(804,205)(244,205)])
   link(Height,13293766:Result,[(811,205)(335,205)])
  }
  Add(GL_Rotate,2575444,658,237)
  {
   Y=1
   link(onRotate,12690535:doRotate,[])
   link(Angle,11262968:Data1,[])
  }
  Add(GL_Rotate,12690535,700,237)
  {
   Y=1
   link(onRotate,14466374:doDraw,[])
   link(Angle,11858865:Data1,[])
  }
  Add(Gl_Translate,13439049,574,237)
  {
   Z=0.09
   link(onTranslate,7528492:doRotate,[])
   link(Z,7658739:Data2,[(594,205)(538,205)])
  }
  Add(GL_Sphere,14466374,742,237)
  {
   Radius=0.03
   link(onDraw,6285224:doDraw,[])
   link(Radius,5551750:Data1,[(748,205)(230,205)])
  }
  Add(Gl_Translate,804378,833,237)
  {
   Z=0.03
   link(onTranslate,6848403:doTranslate,[])
   link(Z,5551750:Data4,[(853,205)(251,205)])
  }
  Add(Gl_Translate,2663507,875,293)
  {
   Z=0.03
   link(onTranslate,9104490:doTranslate,[(910,299)(910,282)(820,282)(820,299)])
   link(Z,5551750:Data7,[(895,205)(272,205)])
  }
  Add(GL_Rotate,14722242,924,293)
  {
   Z=1
   link(onRotate,2663507:doTranslate,[(965,299)(965,333)(869,333)(869,299)])
   link(Angle,11305521:Data2,[(930,250)(930,250)])
  }
  Add(Gl_Translate,9104490,826,293)
  {
   Z=0.03
   link(onTranslate,6874659:doRotate,[(862,299)(862,334)(708,334)(708,299)])
   link(Z,5551750:Data6,[(846,205)(265,205)])
  }
  Add(GL_Rotate,5269253,665,293)
  {
   Y=-1
   link(onRotate,14326627:doRotate,[(702,299)(702,335)(608,335)(608,299)])
   link(Angle,11262968:Data2,[])
  }
  Add(Gl_Translate,10954333,553,293)
  {
   X=0.08
   Z=0.06
   link(onTranslate,8942659:onEvent1,[(605,340)(1011,340)(1011,9)])
   link(X,4344730:Data3,[(559,205)(482,205)])
   link(Z,10889785:Data4,[(573,205)(426,205)])
  }
  Add(GL_Rotate,6874659,714,293)
  {
   Y=1
   link(onRotate,5269253:doRotate,[(751,299)(751,284)(659,284)(659,299)])
   link(Angle,11858865:Data2,[])
  }
  Add(GL_Rotate,14326627,616,293)
  {
   X=-1
   link(onRotate,10954333:doTranslate,[(654,299)(654,284)(546,284)(546,299)])
   link(Angle,14063498:Data2,[])
  }
  Add(GetData,14063498,616,189)
  {
   link(Data,8942659:Data6,[(622,179)(44,179)])
  }
  Add(GetData,11262968,658,189)
  {
   link(Data,8942659:Data7,[(664,179)(51,179)])
  }
  Add(GetData,11858865,700,189)
  {
   link(Data,8942659:Data8,[(706,179)(58,179)])
  }
  Add(GetData,11305521,917,189)
  {
   link(Data,8942659:Data9,[(923,179)(65,179)])
  }
  Add(MultiElement,15094310,966,237)
  {
   link(onEvent1,14722242:doRotate,[(1008,243)(1008,281)(914,281)(914,299)])
   link(onEvent2,8942659:onEvent2,[(1016,250)(1016,16)])
   link(Data1,14458995:Data8,[(972,67)(468,67)])
  }
  BEGIN_SDK
    Add(EditMulti,13290776,3,3)
    {
     EventCount=2
     WorkCount=2
     DataCount=1
     Width=1070
     Height=235
     link(doWork1,5693685:doDraw,[(15,9)(15,195)])
     link(doWork2,3796580:doOperation,[(15,16)(15,76)])
    }
    Add(GL_Material,6565228,205,188)
    {
     link(onSet,15760374:doTranslate,[])
    }
    Add(Gl_Translate,9598204,72,188)
    {
     Y=-0.007
     Z=0.006
     link(onTranslate,10846201:doSet,[])
     link(Y,16317063:Result,[(85,118)(230,118)])
     link(Z,5078273:Result,[(92,118)(132,118)])
    }
    Add(GL_Material,10846201,121,188)
    {
     Ambient=32896
     Specular=32896
     link(onSet,252833:doDraw,[])
    }
    Add(GL_Sphere,252833,163,188)
    {
     Radius=0.07
     Slices=10
     Stacks=10
     link(onDraw,6565228:doSet,[])
     link(Radius,3654156:Data1,[(169,177)(636,177)])
    }
    Add(Gl_Translate,15760374,247,188)
    {
     X=0.06
     link(onTranslate,4906895:doRotate,[])
     link(X,2378003:Result,[(253,118)(867,118)])
    }
    Add(GL_Torus,4448395,338,188)
    {
     inRadius=0.01
     outRadius=0.015
     link(onDraw,16278127:doTranslate,[])
     link(inRadius,2583355:Data1,[(344,177)(342,177)])
     link(outRadius,5745791:Data1,[(351,177)(433,177)])
    }
    Add(GL_Rotate,4906895,289,188)
    {
     Angle=90
     X=1
     link(onRotate,4448395:doDraw,[])
    }
    Add(Gl_Translate,16278127,380,188)
    {
     X=-0.12
     link(onTranslate,44003:doDraw,[])
     link(X,10176610:Result,[(386,118)(1014,118)])
    }
    Add(GL_Torus,44003,429,188)
    {
     inRadius=0.01
     outRadius=0.015
     link(onDraw,162013:doTranslate,[])
     link(inRadius,2583355:Data2,[(435,177)(349,177)])
     link(outRadius,5745791:Data2,[(442,177)(440,177)])
    }
    Add(Gl_Translate,162013,471,188)
    {
     X=0.025
     Z=-0.055
     link(onTranslate,7291175:doRotate,[])
     link(X,9097870:Result,[(477,118)(622,118)])
     link(Z,7437596:Result,[(491,118)(818,118)])
    }
    Add(GL_Rotate,7291175,513,188)
    {
     Angle=90
     X=1
     link(onRotate,7527417:doSet,[])
    }
    Add(GL_Sphere,13641327,597,188)
    {
     Radius=0.011
     Slices=10
     Stacks=10
     link(onDraw,9164522:doTranslate,[])
     link(Radius,2448648:Data1,[(603,177)(601,177)])
    }
    Add(GL_Material,7527417,555,188)
    {
     Ambient=16711680
     Specular=16711680
     link(onSet,13641327:doDraw,[])
    }
    Add(GL_Material,16129889,730,188)
    {
     link(onSet,4284260:doTranslate,[])
    }
    Add(Gl_Translate,9164522,639,188)
    {
     X=0.07
     link(onTranslate,9403694:doDraw,[])
     link(X,3654156:Data2,[(645,177)(643,177)])
    }
    Add(GL_Sphere,9403694,681,188)
    {
     Radius=0.011
     Slices=10
     Stacks=10
     link(onDraw,16129889:doSet,[])
     link(Radius,2448648:Data2,[(687,177)(608,177)])
    }
    Add(Gl_Translate,4284260,772,188)
    {
     X=-0.035
     Y=-0.015
     link(onTranslate,16156902:doDraw,[])
     link(X,9046257:Result,[(778,118)(720,118)])
     link(Y,610697:Result,[(785,118)(524,118)])
    }
    Add(GL_Cylinder,16156902,814,188)
    {
     BaseRadius=0.005
     TopRadius=0.012
     Height=0.015
     link(onDraw,8315060:doTranslate,[])
     link(BaseRadius,5693441:Data1,[(820,177)(839,177)])
     link(TopRadius,9882100:Result,[(827,118)(426,118)])
     link(Height,5745791:Data3,[(834,177)(447,177)])
    }
    Add(Gl_Translate,8315060,856,188)
    {
     Y=0.008
     Z=0.03
     link(onTranslate,10056043:doSet,[])
     link(Y,5461997:Result,[(869,118)(279,118)])
     link(Z,16066358:Result,[(876,118)(671,118)])
    }
    Add(GL_Torus,8671500,940,188)
    {
     inRadius=0.005
     outRadius=0.007
     link(onDraw,1133688:doSet,[])
     link(inRadius,5693441:Data2,[(946,177)(846,177)])
     link(outRadius,14649527:Result,[(953,118)(181,118)])
    }
    Add(GL_Material,10056043,898,188)
    {
     Ambient=255
     Specular=255
     link(onSet,8671500:doDraw,[])
    }
    Add(GL_Material,1133688,982,188)
    {
     link(onSet,13533631:doTranslate,[])
    }
    Add(Gl_Translate,13533631,1024,188)
    {
     Y=0.055
     Z=-0.024
     link(onTranslate,13290776:onEvent1,[(1064,194)(1064,9)])
     link(Y,15892997:Result,[(1037,118)(769,118)])
     link(Z,2132798:Result,[(1044,118)(573,118)])
    }
    Add(Math,3796580,28,70)
    {
     OpType=2
     Op2=0.003
     link(onResult,9453914:doOperation,[])
     link(Op1,3718605:Data1,[(34,58)(524,58)])
    }
    Add(GetData,3718605,518,14)
    {
     Count=21
     link(Data,13290776:Data1,[(524,9)(9,9)])
    }
    Add(Math,9453914,77,70)
    {
     OpType=2
     Op2=0.005
     link(onResult,5078273:doOperation,[])
     link(Op1,3718605:Data2,[(83,58)(531,58)])
    }
    Add(Math,5078273,126,70)
    {
     OpType=2
     Op2=0.006
     link(onResult,14649527:doOperation,[])
     link(Op1,3718605:Data3,[(132,58)(538,58)])
    }
    Add(Math,14649527,175,70)
    {
     OpType=2
     Op2=0.007
     link(onResult,16317063:doOperation,[])
     link(Op1,3718605:Data4,[(181,58)(545,58)])
    }
    Add(Math,16317063,224,70)
    {
     OpType=2
     Op2=-0.007
     link(onResult,5461997:doOperation,[])
     link(Op1,3718605:Data5,[(230,58)(552,58)])
    }
    Add(Math,5461997,273,70)
    {
     OpType=2
     Op2=0.008
     link(onResult,12202129:doOperation,[])
     link(Op1,3718605:Data6,[(279,58)(559,58)])
    }
    Add(Math,12202129,322,70)
    {
     OpType=2
     Op2=0.01
     link(onResult,15996918:doOperation,[])
     link(Op1,3718605:Data7,[(328,58)(566,58)])
    }
    Add(Math,15996918,371,70)
    {
     OpType=2
     Op2=0.011
     link(onResult,9882100:doOperation,[])
     link(Op1,3718605:Data8,[(377,58)(573,58)])
    }
    Add(Math,9882100,420,70)
    {
     OpType=2
     Op2=0.012
     link(onResult,10499324:doOperation,[])
     link(Op1,3718605:Data9,[(426,58)(580,58)])
    }
    Add(Math,10499324,469,70)
    {
     OpType=2
     Op2=0.015
     link(onResult,610697:doOperation,[])
     link(Op1,3718605:Data10,[(475,58)(587,58)])
    }
    Add(Math,610697,518,70)
    {
     OpType=2
     Op2=-0.015
     link(onResult,2132798:doOperation,[])
     link(Op1,3718605:Data11,[(524,58)(594,58)])
    }
    Add(Math,2132798,567,70)
    {
     OpType=2
     Op2=-0.024
     link(onResult,9097870:doOperation,[])
     link(Op1,3718605:Data12,[(573,58)(601,58)])
    }
    Add(Math,9097870,616,70)
    {
     OpType=2
     Op2=0.025
     link(onResult,16066358:doOperation,[])
     link(Op1,3718605:Data13,[(622,58)(608,58)])
    }
    Add(Math,9046257,714,70)
    {
     OpType=2
     Op2=-0.035
     link(onResult,15892997:doOperation,[])
     link(Op1,3718605:Data14,[(720,58)(615,58)])
    }
    Add(Math,15892997,763,70)
    {
     OpType=2
     Op2=0.055
     link(onResult,7437596:doOperation,[])
     link(Op1,3718605:Data15,[(769,58)(622,58)])
    }
    Add(Math,7437596,812,70)
    {
     OpType=2
     Op2=-0.055
     link(onResult,2378003:doOperation,[])
     link(Op1,3718605:Data16,[(818,58)(629,58)])
    }
    Add(Math,2378003,861,70)
    {
     OpType=2
     Op2=0.06
     link(onResult,13634065:doOperation,[])
     link(Op1,3718605:Data17,[(867,58)(636,58)])
    }
    Add(Math,11389818,959,70)
    {
     OpType=2
     Op2=0.07
     link(onResult,10176610:doOperation,[])
     link(Op1,3718605:Data18,[(965,58)(643,58)])
    }
    Add(Math,10176610,1008,70)
    {
     OpType=2
     Op2=-0.12
     link(onResult,13290776:onEvent2,[(1056,76)(1056,16)])
     link(Op1,3718605:Data19,[(1014,58)(650,58)])
    }
    Add(GetData,5745791,427,133)
    {
     Count=3
     link(Data,10499324:Result,[(433,118)(475,118)])
    }
    Add(GetData,2583355,336,133)
    {
     link(Data,12202129:Result,[(342,118)(328,118)])
    }
    Add(GetData,2448648,595,133)
    {
     link(Data,15996918:Result,[(601,118)(377,118)])
    }
    Add(GetData,3654156,630,133)
    {
     link(Data,11389818:Result,[(636,118)(965,118)])
    }
    Add(Math,16066358,665,70)
    {
     OpType=2
     Op2=0.03
     link(onResult,9046257:doOperation,[])
     link(Op1,3718605:Data20,[(671,58)(657,58)])
    }
    Add(GetData,5693441,833,133)
    {
     link(Data,9453914:Result,[(839,118)(83,118)])
    }
    Add(GL_Sphere,5693685,27,189)
    {
     Radius=0.065
     link(onDraw,9598204:doTranslate,[(65,195)(65,194)])
     link(Radius,13634065:Result,[(33,118)(916,118)])
    }
    Add(Math,13634065,910,70)
    {
     OpType=2
     Op2=0.065
     link(onResult,11389818:doOperation,[])
     link(Op1,3718605:Data21,[(916,58)(664,58)])
    }
  END_SDK
  Add(GL_Rotate,15157966,119,238)
  {
   X=1
   link(onRotate,266295:doRotate,[(159,244)(159,243)])
   link(Angle,8942659:Data2,[(125,179)(16,179)])
  }
  Add(GetData,14458995,413,28)
  {
   Count=9
   link(Data,8942659:Data1,[(419,10)(9,10)])
  }
  Add(GL_Rotate,6274783,343,238)
  {
   Y=1
   link(onRotate,4128461:doRotate,[(383,244)(383,243)])
   link(Angle,8942659:Data4,[(349,179)(30,179)])
  }
  Add(Math,811522,224,98)
  {
   OpType=2
   Op2=0.03
   link(onResult,13293766:doOperation,[])
   link(Op1,14458995:Data1,[(230,79)(419,79)])
  }
  Add(Math,13293766,329,98)
  {
   OpType=2
   Op2=0.04
   link(onResult,10870269:doOperation,[])
   link(Op1,14458995:Data2,[(335,79)(426,79)])
  }
  Add(Math,10870269,399,98)
  {
   OpType=2
   Op2=0.06
   link(onResult,3803394:doOperation,[])
   link(Op1,14458995:Data3,[(405,79)(433,79)])
  }
  Add(Math,3803394,462,98)
  {
   OpType=2
   Op2=0.08
   link(onResult,16647391:doOperation,[])
   link(Op1,14458995:Data4,[(468,79)(440,79)])
  }
  Add(Math,16647391,525,98)
  {
   OpType=2
   Op2=0.09
   link(onResult,4372486:doOperation,[])
   link(Op1,14458995:Data5,[(531,79)(447,79)])
  }
  Add(Math,4372486,588,98)
  {
   OpType=2
   Op2=0.1
   link(onResult,7827179:doOperation,[])
   link(Op1,14458995:Data6,[(594,79)(454,79)])
  }
  Add(Math,7827179,658,98)
  {
   OpType=2
   Op2=0.17
   link(onResult,15094310:doWork2,[(956,104)(956,250)])
   link(Op1,14458995:Data7,[(664,79)(461,79)])
  }
  Add(GetData,5551750,224,140)
  {
   Count=7
   link(Data,811522:Result,[])
  }
  Add(GetData,10889785,399,140)
  {
   Count=4
   link(Data,10870269:Result,[])
  }
  Add(GetData,4344730,462,140)
  {
   Count=3
   link(Data,3803394:Result,[])
  }
  Add(GetData,7658739,525,140)
  {
   Count=3
   link(Data,16647391:Result,[])
  }
  Add(GetData,11737075,588,140)
  {
   link(Data,4372486:Result,[])
  }
  Add(GetData,279627,658,140)
  {
   link(Data,7827179:Result,[])
  }
  Add(InfoTip,749243,756,7)
  {
   Info=#18:DoWork1-нарисовать|19:OnEvent1-отрисовано|37:DoWork2, OnEvent2, Data1,Var1-масштаб|
   Width=232
   Height=46
  }
  Add(InfoTip,14358338,28,14)
  {
   Info=#17:Туловище и голова|34:Data2-наклон в бёдрах вперёд-назад|31:Data3-наклон в бёдрах в стороны|34:Data4-наклон  в талии вперёд-назад|30:Data5-наклон в талии в стороны|32:Data6-наклон головы вперёд-назад|29:Data7-не использовать(ошибка)|29:Data8-наклон головы в стороны|30:Data9-поворот головы в стороны|
   Width=190
   Height=137
  }
END_SDK
Add(MultiElement,2795427,707,574)
{
 @Hint=#12:Ножка правая|24:Data2-поворот бедра по X|24:Data3-поворот бедра по Y|20:Data4-поворот колена|20:Data5-поворот ступни|0:|18:DoWork1-нарисовать|19:OnEvent1-отрисовано|0:|37:DoWork2, OnEvent2, Data1,Var1-масштаб|
 link(onEvent1,5870067:doWork1,[])
 link(onEvent2,5870067:doWork2,[])
 link(Data1,15951838:Result,[(713,564)(678,564)(678,616)(622,616)])
 link(Data2,8889619:Result,[(720,537)(524,537)])
 link(Data3,14612952:Value,[])
 link(Data4,5247479:Result,[(734,533)(531,533)])
 link(Data5,14643788:Result,[(741,527)(538,527)])
}
BEGIN_SDK
  Add(EditMulti,9592996,3,3)
  {
   EventCount=2
   WorkCount=2
   DataCount=5
   VarCount=1
   Width=776
   Height=291
   link(doWork1,4454156:doTranslate,[(14,9)(14,191)])
   link(doWork2,2024658:doOperation,[(5,16)(5,83)])
   link(Var1,3002098:Data10,[(9,69)(328,69)])
  }
  Add(GL_Sphere,13611892,467,185)
  {
   Radius=0.03
   Slices=10
   Stacks=10
   link(onDraw,16464501:doRotate,[(508,191)(508,195)])
   link(Radius,9179053:Data2,[(473,175)(174,175)])
  }
  Add(Gl_Translate,4454156,40,185)
  {
   X=-0.05
   link(onTranslate,6283501:doDraw,[])
   link(X,11551244:Result,[(46,121)(279,121)])
  }
  Add(GL_Rotate,7493804,341,185)
  {
   X=1
   link(onRotate,15368283:doDraw,[])
   link(Angle,12162496:Data2,[(347,178)(153,178)])
  }
  Add(GL_Cylinder,5650029,208,185)
  {
   BaseRadius=0.06
   TopRadius=0.04
   Height=0.26
   link(onDraw,1578231:doTranslate,[])
   link(BaseRadius,13229185:Data2,[(214,175)(342,175)])
   link(TopRadius,2310040:Data1,[(221,175)(223,175)])
   link(Height,10975792:Data1,[(228,175)(671,175)])
  }
  Add(GL_Rotate,2388903,572,185)
  {
   X=1
   link(onRotate,174550:doDraw,[])
   link(Angle,14523013:Data2,[(578,178)(209,178)])
  }
  Add(GL_Sphere,6283501,82,185)
  {
   Radius=0.06
   Slices=10
   Stacks=10
   link(onDraw,7551026:doRotate,[])
   link(Radius,13229185:Data1,[(88,175)(335,175)])
  }
  Add(Gl_Translate,1578231,257,185)
  {
   Z=0.26
   link(onTranslate,6840373:doDraw,[])
   link(Z,10975792:Data2,[(277,175)(678,175)])
  }
  Add(GL_Sphere,9622674,705,185)
  {
   Radius=0.017
   link(onDraw,291332:doTranslate,[(747,191)(747,232)(652,232)(652,247)])
   link(Radius,2970469:Result,[(711,121)(111,121)])
  }
  Add(GL_Rotate,7551026,124,185)
  {
   X=1
   link(onRotate,2031595:doRotate,[])
   link(Angle,2665572:Data2,[(130,178)(41,178)])
  }
  Add(GL_Sphere,6840373,299,185)
  {
   Radius=0.04
   link(onDraw,7493804:doRotate,[])
   link(Radius,2310040:Data2,[(305,175)(230,175)])
  }
  Add(Gl_Translate,6410965,663,185)
  {
   Z=0.08
   link(onTranslate,9622674:doDraw,[])
   link(Z,8888245:Data2,[(683,175)(398,175)])
  }
  Add(GL_Cylinder,174550,621,185)
  {
   BaseRadius=0.03
   TopRadius=0.015
   Height=0.08
   link(onDraw,6410965:doTranslate,[])
   link(BaseRadius,9179053:Data3,[(627,175)(181,175)])
   link(TopRadius,2024658:Result,[(634,121)(55,121)])
   link(Height,8888245:Data1,[(641,175)(391,175)])
  }
  Add(Gl_Translate,7965474,425,185)
  {
   Z=0.2
   link(onTranslate,13611892:doDraw,[])
   link(Z,15211459:Data2,[(445,175)(566,175)])
  }
  Add(GL_Cylinder,15368283,383,185)
  {
   BaseRadius=0.04
   TopRadius=0.03
   Height=0.2
   link(onDraw,7965474:doTranslate,[])
   link(BaseRadius,2310040:Data3,[(389,175)(237,175)])
   link(TopRadius,9179053:Data1,[(396,175)(167,175)])
   link(Height,15211459:Data1,[(403,175)(559,175)])
  }
  Add(GL_Rotate,2031595,166,185)
  {
   Y=1
   link(onRotate,5650029:doDraw,[])
   link(Angle,6488960:Data2,[(172,178)(97,178)])
  }
  Add(Gl_Translate,291332,663,241)
  {
   Z=-0.08
   link(onTranslate,9616592:doRotate,[(705,247)(705,226)(560,226)(560,247)])
   link(Z,15236331:Result,[(683,175)(447,175)])
  }
  Add(GL_Rotate,15169885,341,241)
  {
   X=-1
   link(onRotate,10683641:doTranslate,[(383,247)(383,233)(247,233)(247,247)])
   link(Angle,12162496:Data1,[(347,226)(146,226)])
  }
  Add(Gl_Translate,8451039,425,241)
  {
   Z=-0.2
   link(onTranslate,15169885:doRotate,[(467,247)(467,228)(330,228)(330,247)])
   link(Z,6700919:Result,[(445,175)(615,175)])
  }
  Add(GL_Rotate,9616592,572,241)
  {
   X=-1
   link(onRotate,3981007:doRotate,[(614,247)(614,228)(501,228)(501,244)])
   link(Angle,14523013:Data1,[(578,226)(202,226)])
  }
  Add(GL_Rotate,8173084,173,241)
  {
   Y=-1
   link(onRotate,3076444:doRotate,[(208,247)(208,233)(113,233)(113,247)])
   link(Angle,6488960:Data1,[(179,226)(90,226)])
  }
  Add(Gl_Translate,10683641,257,241)
  {
   Z=-0.26
   link(onTranslate,8173084:doRotate,[(299,247)(299,228)(168,228)(168,247)])
   link(Z,9953535:Result,[(277,175)(727,175)])
  }
  Add(GL_Rotate,3076444,124,241)
  {
   X=-1
   link(onRotate,9592996:onEvent1,[(168,285)(760,285)(760,9)])
   link(Angle,2665572:Data1,[(130,226)(34,226)])
  }
  Add(Math,2024658,49,77)
  {
   OpType=2
   Op2=0.015
   link(onResult,2970469:doOperation,[])
   link(Op1,3002098:Data1,[(55,69)(265,69)])
  }
  Add(Math,2970469,105,77)
  {
   OpType=2
   Op2=0.017
   link(onResult,11351564:doOperation,[])
   link(Op1,3002098:Data2,[(111,69)(272,69)])
  }
  Add(Math,11351564,161,77)
  {
   OpType=2
   Op2=0.03
   link(onResult,13324308:doOperation,[])
   link(Op1,3002098:Data3,[(167,69)(279,69)])
  }
  Add(Math,13324308,217,77)
  {
   OpType=2
   Op2=0.04
   link(onResult,11551244:doOperation,[])
   link(Op1,3002098:Data4,[(223,69)(286,69)])
  }
  Add(Math,11551244,273,77)
  {
   OpType=2
   Op2=-0.05
   link(onResult,16415500:doOperation,[])
   link(Op1,3002098:Data5,[(279,69)(293,69)])
  }
  Add(Math,16415500,329,77)
  {
   OpType=2
   Op2=0.06
   link(onResult,3384252:doOperation,[])
   link(Op1,3002098:Data6,[(335,69)(300,69)])
  }
  Add(Math,3384252,385,77)
  {
   OpType=2
   Op2=0.08
   link(onResult,15236331:doOperation,[])
   link(Op1,3002098:Data7,[(391,69)(307,69)])
  }
  Add(Math,14186931,553,77)
  {
   OpType=2
   Op2=0.25
   link(onResult,6700919:doOperation,[])
   link(Op1,3002098:Data8,[(559,69)(314,69)])
  }
  Add(Math,4189207,665,77)
  {
   OpType=2
   Op2=0.26
   link(onResult,9953535:doOperation,[])
   link(Op1,3002098:Data9,[(671,69)(321,69)])
  }
  Add(GetData,3002098,259,28)
  {
   Count=10
   link(Data,9592996:Data1,[(265,9)(9,9)])
  }
  Add(GetData,9179053,161,133)
  {
   Count=3
   link(Data,11351564:Result,[])
  }
  Add(GetData,2310040,217,133)
  {
   Count=3
   link(Data,13324308:Result,[])
  }
  Add(GetData,13229185,329,133)
  {
   link(Data,16415500:Result,[])
  }
  Add(GetData,8888245,385,133)
  {
   link(Data,3384252:Result,[])
  }
  Add(Math,15236331,441,77)
  {
   OpType=2
   Op2=-1
   link(onResult,14186931:doOperation,[])
  }
  Add(Math,9953535,721,77)
  {
   OpType=2
   Op2=-1
   link(onResult,9592996:onEvent2,[(765,83)(765,16)])
  }
  Add(Math,6700919,609,77)
  {
   OpType=2
   Op2=-1
   link(onResult,4189207:doOperation,[])
  }
  Add(GetData,10975792,665,133)
  {
   link(Data,4189207:Result,[])
  }
  Add(GetData,15211459,553,133)
  {
   link(Data,14186931:Result,[])
  }
  Add(GetData,2665572,28,28)
  {
   link(Data,9592996:Data2,[(34,19)(16,19)])
  }
  Add(GetData,6488960,84,28)
  {
   link(Data,9592996:Data3,[(90,19)(23,19)])
  }
  Add(GetData,12162496,140,28)
  {
   link(Data,9592996:Data4,[(146,19)(30,19)])
  }
  Add(GetData,14523013,196,28)
  {
   link(Data,9592996:Data5,[(202,19)(37,19)])
  }
  Add(GL_Rotate,16464501,518,189)
  {
   Angle=85
   X=1
   link(onRotate,2388903:doRotate,[(561,195)(561,191)])
  }
  Add(GL_Rotate,3981007,511,238)
  {
   Angle=85
   X=-1
   link(onRotate,8451039:doTranslate,[(553,244)(553,228)(415,228)(415,247)])
  }
  Add(InfoTip,5988580,371,7)
  {
   Info=#12:Ножка правая|24:Data2-поворот бедра по X|24:Data3-поворот бедра по Y|20:Data4-поворот колена|20:Data5-поворот ступни|
   Width=148
   Height=67
  }
  Add(InfoTip,11540511,532,7)
  {
   Info=#18:DoWork1-нарисовать|19:OnEvent1-отрисовано|37:DoWork2, OnEvent2, Data1,Var1-масштаб|
   Width=225
   Height=46
  }
END_SDK
Add(InfoTip,7961850,686,539)
{
 Info=#9:Человечек|
 Font=[MS Sans Serif,12,1,0,1]
 Width=428
 Height=88
}
Add(Math,11175515,700,392)
{
 Op2=80
}
Add(Math,10757344,658,392)
{
 OpType=2
 Op2=0.2
 link(onResult,11175515:doOperation,[])
}
Add(Math,9145087,616,392)
{
 OpType=2
 Op2=-0.9
 link(onResult,10757344:doOperation,[])
}
Add(Math,11615289,686,294)
{
 Op2=80
}
Add(Math,6610204,644,294)
{
 OpType=2
 Op2=0.2
 link(onResult,11615289:doOperation,[])
}
Add(Math,11250231,602,294)
{
 OpType=2
 Op2=-0.9
 link(onResult,6610204:doOperation,[])
}
Add(Memory,1128420,959,441)
{
 Default=Integer(25)
}
Add(Math,12439752,427,245)
{
 OpType=13
 AngleMode=1
 link(onResult,14643788:doOperation,[])
}
Add(Hub,12932489,322,294)
{
 OutCount=4
 link(onEvent1,10109095:doOperation,[])
 link(onEvent2,10414291:doOperation,[(375,307)(375,349)])
 link(onEvent3,4045330:doOperation,[(369,314)(369,447)])
 link(onEvent4,9042416:doOperation,[(364,321)(364,251)])
}
Add(Math,9042416,385,245)
{
 Op2=90
 link(onResult,12439752:doOperation,[])
}
Add(Math,11256499,280,294)
{
 OpType=2
 link(onResult,12932489:doEvent1,[])
 link(Op2,14722244:Position,[])
}
Add(Counter,13268987,238,294)
{
 Max=359
 link(onNext,11256499:doOperation,[])
}
Add(TrackBar,14722244,287,252)
{
 Left=640
 Top=155
 Max=30
 Position=1
 link(onPosition,9873901:doEvent1,[(523,258)(523,349)])
}
Add(Math,10109095,427,294)
{
 OpType=13
 AngleMode=1
 link(onResult,6342834:doEvent1,[])
}
Add(Memory,11064295,1050,441)
{
 Default=Integer(-25)
}
Add(Math,4581032,546,343)
{
 OpType=2
 Op2=-45
}
Add(Math,2111188,539,294)
{
 OpType=2
 Op2=55
 link(onResult,11250231:doOperation,[])
}
Add(Math,8578660,476,343)
{
 Op2=1
 link(onResult,4581032:doOperation,[])
}
Add(Math,10414291,385,343)
{
 Op2=60
 link(onResult,14472561:doOperation,[])
}
Add(Math,5247479,525,441)
{
 OpType=2
 Op2=-45
}
Add(Math,8889619,518,392)
{
 OpType=2
 Op2=-55
 link(onResult,9145087:doOperation,[])
}
Add(Math,4045330,385,441)
{
 Op2=240
 link(onResult,1405647:doOperation,[])
}
Add(Math,14472561,427,343)
{
 OpType=13
 AngleMode=1
 link(onResult,8578660:doOperation,[])
}
Add(Math,3976151,476,441)
{
 Op2=1
 link(onResult,5247479:doOperation,[])
}
Add(Memory,14096671,791,441)
{
 Default=Integer(5)
}
Add(Memory,1375897,910,343)
{
}
Add(Math,14153967,777,385)
{
 OpType=2
 Op2=-1
 link(onResult,15906017:doOperation,[])
}
Add(Math,15906017,826,385)
{
 Op2=-10
 link(onResult,11378214:doValue,[])
}
