*Пример построения ленты мебиуса и анимационной 3D модели#13#10_____________#13#10Автор: Леонид#13#10E-mail:
Make(delphi)
Pos(77,0)
Add(MainForm,15261923,-56,175)
{
 Left=100
 Width=610
 Height=627
 Caption="Велосипедная прогулка по ленте Мёбиуса"
 Point(MouseX)
 Point(MouseY)
 link(onCreate,16299401:doEvent1,[])
}
Add(GL_Main,12986311,84,189)
{
 Color=0
 TwoSide=0
 link(onInit,12198675:doInit,[])
 link(onViewPort,3410847:doPerspective,[(126,202)(126,244)])
 link(Handle,13300081:Var1,[])
}
Add(Timer,9506849,-35,273)
{
 Interval=33
 Enable=1
 link(onTimer,1049454:doEvent1,[])
}
Add(GL_GTools,771925,84,287)
{
 Point(doClear)
 Point(doPushMatrix)
 Point(doPopMatrix)
}
Add(Hub,1049454,14,273)
{
 OutCount=7
 link(onEvent1,2018424:doEvent1,[(57,279)(57,20)])
 link(onEvent2,13286141:doOperation,[(63,286)(63,97)])
 link(onEvent3,771925:doClear,[])
 link(onEvent4,771925:doPushMatrix,[])
 link(onEvent5,3276760:doRotate,[(69,307)(69,139)])
 link(onEvent6,771925:doPopMatrix,[(78,314)(78,307)])
 link(onEvent7,12986311:doFlip,[(75,321)(75,209)])
}
Add(Hub,16299401,7,189)
{
 OutCount=3
 link(onEvent1,12986311:doInit,[])
 link(onEvent2,12986311:doViewPort,[])
 link(onEvent3,9506849:doTimer,[(51,209)(51,253)(-43,253)(-43,279)])
}
Add(GL_GluTools,12198675,140,189)
{
 link(onInit,1101264:doEnabled,[])
}
Add(ChildPanel,13300081,84,21)
{
}
BEGIN_SDK
  Add(EditMulti,529911,3,3)
  {
   VarCount=3
   Width=136
   link(Var1,14291304:Handle,[(9,170)(55,170)])
   link(Var2,14291304:MouseY,[(16,177)(62,177)])
   link(Var3,14291304:MouseX,[(23,184)(69,184)])
  }
  Add(Panel,14291304,49,70)
  {
   Width=600
   Height=600
   Point(doColor)
   Point(MouseY)
   Point(MouseX)
   Point(Handle)
  }
END_SDK
Add(GL_Rotate,8079493,161,133)
{
 X=1
 link(onRotate,10410113:doWork1,[])
 link(Angle,3444265:Result,[])
}
Add(Math,9426100,693,56)
{
 OpType=2
 Op2=-8
}
Add(MultiElement,5834765,742,133)
{
 @Hint=#18:DoWork1 - Рисовать|24:Data1 - Градусы поворота|30:OnEvent1 - Окончание отрисовки|
 link(onEvent1,6905734:doWork1,[])
 link(Data1,2959539:Count,[(748,51)(370,51)])
}
BEGIN_SDK
  Add(EditMulti,4809941,36,3)
  {
   EventCount=1
   WorkCount=1
   DataCount=1
   Width=524
   Height=648
   link(doWork1,16019459:doSet,[(79,9)(79,34)])
  }
  Add(GL_CallList,10589800,301,28)
  {
   Index=100
   link(onCallList,14887042:doBeginList,[])
  }
  Add(GL_Material,16019459,98,28)
  {
   Ambient=65535
   Specular=65535
   link(onSet,11546185:doRotate,[])
  }
  Add(GL_Torus,13454584,252,161)
  {
   inRadius=0.01
   outRadius=0.1
   Sides=20
   Rings=20
   link(onDraw,11339241:doCallList,[(295,167)(295,167)])
  }
  Add(GL_Torus,14645224,203,28)
  {
   inRadius=0.01
   outRadius=0.1
   Sides=20
   Rings=20
   link(onDraw,1071681:doLineSize,[(247,35)(247,34)])
  }
  Add(Gl_Begin,8902146,301,77)
  {
   BlockType=2
   link(onBegin,14661812:doVertex,[])
  }
  Add(GL_Vertex3D,14661812,350,77)
  {
   link(onVertex,5245264:doVertex,[])
  }
  Add(GL_Vertex3D,5245264,399,77)
  {
   X=0.1
   link(onVertex,7123409:doEnd,[])
  }
  Add(GL_Rotate,10222114,56,595)
  {
   Z=1
   link(onRotate,11964574:doLineSize,[])
   link(Angle,11527902:Var2,[])
  }
  Add(Gl_BeginList,14887042,350,28)
  {
   Index=100
   link(onBiginList,14038074:doFor,[(391,34)(391,67)(155,67)(155,83)])
  }
  Add(Gl_End,7123409,455,77)
  {
  }
  Add(Gl_EndList,8857071,399,28)
  {
   link(onEndList,8241384:doRotate,[(450,34)(450,34)])
  }
  Add(For,14038074,161,77)
  {
   End=5
   link(onEvent,5709654:doData,[])
   link(onStop,8857071:doEndList,[(205,90)(205,118)(393,118)(393,35)])
  }
  Add(GL_Rotate,11546185,161,28)
  {
   Z=1
   link(onRotate,14645224:doDraw,[])
   link(Angle,10364114:Var2,[])
  }
  Add(DoData,5709654,210,77)
  {
   link(onEventData,14704542:doRotate,[(236,85)(236,83)])
  }
  Add(GL_PrimSizes,1071681,252,28)
  {
   link(onSize,10589800:doCallList,[])
  }
  Add(GL_Rotate,14704542,252,77)
  {
   Angle=60
   Z=1
   link(onRotate,8902146:doBegin,[(293,83)(293,83)])
  }
  Add(Gl_Translate,7870352,161,161)
  {
   X=0.4
   link(onTranslate,8824311:doRotate,[])
  }
  Add(GL_CallList,11339241,301,161)
  {
   Index=101
   link(onCallList,3266377:doBeginList,[])
  }
  Add(Gl_Begin,2909834,301,210)
  {
   BlockType=2
   link(onBegin,7370278:doVertex,[])
  }
  Add(GL_Vertex3D,7370278,350,210)
  {
   link(onVertex,3437171:doVertex,[])
  }
  Add(GL_Vertex3D,3437171,399,210)
  {
   X=0.1
   link(onVertex,1799195:doEnd,[])
  }
  Add(Gl_BeginList,3266377,350,161)
  {
   Index=101
   link(onBiginList,144376:doFor,[(396,167)(396,202)(155,202)(155,216)])
  }
  Add(Gl_End,1799195,455,210)
  {
  }
  Add(Gl_EndList,8473450,406,161)
  {
   link(onEndList,1222594:doRotate,[(450,167)(450,167)])
  }
  Add(For,144376,161,210)
  {
   End=5
   link(onEvent,742100:doData,[])
   link(onStop,8473450:doEndList,[(208,223)(208,249)(400,249)(400,167)])
  }
  Add(DoData,742100,210,210)
  {
   link(onEventData,13246852:doRotate,[(247,216)(247,216)])
  }
  Add(GL_Rotate,13246852,252,210)
  {
   Angle=60
   Z=1
   link(onRotate,2909834:doBegin,[(296,216)(296,217)])
  }
  Add(GL_Rotate,8241384,462,28)
  {
   Z=-1
   link(onRotate,7870352:doTranslate,[(506,34)(506,129)(155,129)(155,167)])
   link(Angle,10364114:Var3,[(468,16)])
  }
  Add(GetData,13736860,70,63)
  {
   Count=6
  }
  Add(GL_Rotate,8824311,203,161)
  {
   Z=1
   link(onRotate,13454584:doDraw,[])
   link(Angle,14049486:Var2,[])
  }
  Add(GL_Vertex3D,4052201,175,280)
  {
   X=-0.4
   link(onVertex,10808577:doVertex,[])
  }
  Add(Gl_Begin,11893127,126,280)
  {
   BlockType=2
   link(onBegin,4052201:doVertex,[])
  }
  Add(GL_Vertex3D,10808577,224,280)
  {
   X=-0.35
   Y=0.22
   link(onVertex,1666757:doEnd,[])
  }
  Add(GL_PrimSizes,9694294,70,280)
  {
   Size=3
   link(onSize,11893127:doBegin,[])
  }
  Add(Gl_End,1666757,266,280)
  {
   link(onEnd,15013948:doBegin,[(312,286)(312,319)(120,319)(120,328)])
  }
  Add(GL_Rotate,1222594,455,161)
  {
   Z=-1
   link(onRotate,9694294:doLineSize,[(503,167)(503,261)(64,261)(64,286)])
   link(Angle,14049486:Var3,[(461,149)])
  }
  Add(GL_Vertex3D,903591,175,322)
  {
   X=-0.35
   Y=0.22
   Z=-0.07
   link(onVertex,932233:doVertex,[])
  }
  Add(Gl_Begin,15013948,126,322)
  {
   BlockType=2
   link(onBegin,903591:doVertex,[])
  }
  Add(GL_Vertex3D,932233,224,322)
  {
   X=-0.35
   Y=0.22
   Z=0.07
   link(onVertex,5663229:doEnd,[])
  }
  Add(Gl_End,5663229,266,322)
  {
   link(onEnd,8174346:doBegin,[(312,328)(312,361)(120,361)(120,370)])
  }
  Add(GL_Vertex3D,15064582,175,364)
  {
   X=-0.37
   Y=0.15
   link(onVertex,13391938:doVertex,[])
  }
  Add(Gl_Begin,8174346,126,364)
  {
   BlockType=2
   link(onBegin,15064582:doVertex,[])
  }
  Add(GL_Vertex3D,13391938,224,364)
  {
   X=-0.15
   Y=0.15
   link(onVertex,9773184:doVertex,[])
  }
  Add(Gl_End,9402124,308,364)
  {
   link(onEnd,1921420:doBegin,[(354,370)(354,406)(120,406)(120,419)])
  }
  Add(GL_Vertex3D,9773184,266,364)
  {
   X=-0.2
   link(onVertex,9402124:doEnd,[])
  }
  Add(GL_Vertex3D,14667100,175,413)
  {
   X=-0.2
   link(onVertex,14363116:doVertex,[])
  }
  Add(Gl_Begin,1921420,126,413)
  {
   BlockType=2
   link(onBegin,14667100:doVertex,[])
  }
  Add(GL_Vertex3D,14363116,224,413)
  {
   link(onVertex,9175837:doVertex,[])
  }
  Add(Gl_End,11240721,308,413)
  {
   link(onEnd,10180865:doDraw,[])
  }
  Add(GL_Vertex3D,9175837,266,413)
  {
   X=-0.15
   Y=0.15
   link(onVertex,11240721:doEnd,[])
  }
  Add(GL_Torus,10180865,350,413)
  {
   inRadius=0.005
   outRadius=0.02
   link(onDraw,12121257:doTranslate,[])
  }
  Add(Gl_Translate,12121257,392,413)
  {
   X=-0.2
   link(onTranslate,13923827:doDraw,[])
  }
  Add(GL_Torus,13923827,441,413)
  {
   inRadius=0.005
   outRadius=0.04
   link(onDraw,8014948:doLineSize,[(501,419)(501,452)(71,452)(71,461)])
  }
  Add(GL_Vertex3D,8478586,203,595)
  {
   Y=0.04
   Z=0.08
   link(onVertex,263824:doVertex,[])
  }
  Add(Gl_Begin,4796032,154,595)
  {
   BlockType=3
   link(onBegin,8478586:doVertex,[])
  }
  Add(GL_Vertex3D,263824,252,595)
  {
   Y=0.04
   link(onVertex,13462772:doVertex,[])
  }
  Add(Gl_End,1773476,392,595)
  {
   link(onEnd,3820292:doRotate,[])
  }
  Add(GL_Vertex3D,13462772,301,595)
  {
   X=-0.02
   Y=-0.04
   link(onVertex,4234463:doVertex,[])
  }
  Add(GL_Vertex3D,4234463,350,595)
  {
   X=-0.02
   Y=-0.04
   Z=-0.08
   link(onVertex,1773476:doEnd,[])
  }
  Add(GL_Vertex3D,5036497,175,455)
  {
   Y=-0.04
   link(onVertex,5939137:doVertex,[])
  }
  Add(Gl_Begin,6662877,126,455)
  {
   BlockType=2
   link(onBegin,5036497:doVertex,[])
  }
  Add(GL_Vertex3D,5939137,224,455)
  {
   X=0.2
   Y=-0.02
   link(onVertex,15750761:doEnd,[])
  }
  Add(Gl_End,15750761,266,455)
  {
   link(onEnd,15723322:doBegin,[(312,461)(312,494)(120,494)(120,503)])
  }
  Add(GL_Vertex3D,5267123,175,497)
  {
   Y=0.04
   link(onVertex,8448320:doVertex,[])
  }
  Add(Gl_Begin,15723322,126,497)
  {
   BlockType=2
   link(onBegin,5267123:doVertex,[])
  }
  Add(GL_Vertex3D,8448320,224,497)
  {
   X=0.2
   Y=0.02
   link(onVertex,6663248:doEnd,[])
  }
  Add(Gl_End,6663248,266,497)
  {
   link(onEnd,10222114:doRotate,[(312,503)(312,564)(44,564)(44,601)])
  }
  Add(GL_PrimSizes,8014948,77,455)
  {
   link(onSize,6662877:doBegin,[])
  }
  Add(GL_PrimSizes,11964574,105,595)
  {
   Size=3
   link(onSize,4796032:doBegin,[])
  }
  Add(GL_Rotate,3820292,434,595)
  {
   Z=-1
   link(onRotate,4809941:onEvent1,[(539,601)(539,9)])
   link(Angle,11527902:Var3,[(440,583)])
  }
  Add(InfoTip,11688647,147,14)
  {
   Info=#15:Колесо переднее|
   Width=372
   Height=109
  }
  Add(InfoTip,14595923,147,133)
  {
   Info=#13:Колесо заднее|
   Width=372
   Height=123
  }
  Add(InfoTip,3937347,112,266)
  {
   Info=#4:Рама|
   Width=239
   Height=270
  }
  Add(InfoTip,8354805,357,385)
  {
   Info=#9:Звёздочки|
   Width=148
   Height=81
  }
  Add(InfoTip,99716,49,574)
  {
   Info=#6:Педали|
   Width=442
   Height=67
  }
  Add(GetDataEx,11527902,49,574)
  {
   link(Data,1195344:Var2,[])
  }
  Add(GetDataEx,14049486,196,140)
  {
   Angle=3
   link(Data,1195344:Var3,[])
  }
  Add(GetDataEx,10364114,154,7)
  {
   Angle=3
   link(Data,16594057:Var3,[])
  }
  Add(GetDataEx,16594057,49,7)
  {
   link(Data,4809941:Data1,[(62,7)(42,7)])
  }
  Add(GetDataEx,1195344,49,140)
  {
   link(Data,16594057:Var2,[])
  }
END_SDK
Add(GL_Light,14989894,294,189)
{
 Ambient=16777215
 link(onEnabled,14989894:doMove,[(336,195)(336,229)(284,229)(284,202)])
 link(Point,4837815:Point3D,[(300,184)(300,190)])
}
Add(GL_Options,1101264,189,189)
{
 link(onEvent,9947352:doEnabled,[])
}
Add(GL_Perspective,3410847,140,238)
{
 Fovy=20
}
Add(GL_Options,9947352,238,189)
{
 Flag=2
 link(onEvent,14989894:doEnabled,[])
}
Add(GL_Rotate,3276760,112,133)
{
 Y=1
 link(onRotate,8079493:doRotate,[])
 link(Angle,13286141:Result,[])
}
Add(Math,13286141,112,91)
{
 OpType=2
 Op2=0.6
 link(onResult,3444265:doOperation,[])
 link(Op1,13300081:Var2,[(118,74)(97,74)])
}
Add(GL_Rotate,4740796,693,133)
{
 Angle=-15
 Z=1
 link(onRotate,5834765:doWork1,[])
 link(Angle,9426100:Result,[])
}
Add(GL_Point3D,4837815,294,147)
{
 X=5
 Z=5
}
Add(Math,3444265,161,91)
{
 OpType=2
 Op2=0.6
 link(Op1,13300081:Var3,[(167,68)(104,68)])
}
Add(Counter,14436619,553,56)
{
 Max=1799
 link(onNext,7131144:doOperation,[])
}
Add(Counter,2959539,364,14)
{
 Max=359
 Step=15
 link(onNext,6905734:doWork2,[(810,20)(810,146)])
}
Add(InfoTip,9900073,728,119)
{
 Info=#9:Велосипед|
 Height=53
}
Add(MultiElement,6905734,819,133)
{
 @Hint=#18:DoWork1 - Рисовать|26:DoWork2 - Градусы поворота|30:OnEvent1 - Окончание отрисовки|
}
BEGIN_SDK
  Add(EditMulti,4809941,36,3)
  {
   EventCount=1
   WorkCount=2
   Width=895
   Height=676
   link(doWork1,12872763:doTranslate,[(65,9)(65,41)])
   link(doWork2,12865712:doOperation,[(56,16)(56,286)])
  }
  Add(GL_Sphere,16679110,147,35)
  {
   Radius=0.05
   link(onDraw,8436948:doTranslate,[])
  }
  Add(Gl_Translate,12872763,98,35)
  {
   X=-0.11
   Y=0.35
   link(onTranslate,16679110:doDraw,[])
  }
  Add(GL_Sphere,10039159,322,35)
  {
   Radius=0.01
   link(onDraw,8435174:doTranslate,[])
  }
  Add(GL_Sphere,14066024,406,35)
  {
   Radius=0.01
   link(onDraw,11998386:doTranslate,[])
  }
  Add(GL_Material,16716788,280,35)
  {
   link(onSet,10039159:doDraw,[])
  }
  Add(Gl_Translate,8436948,196,35)
  {
   X=-0.04
   Z=0.02
   link(onTranslate,16716788:doSet,[])
  }
  Add(Gl_Translate,8435174,364,35)
  {
   Z=-0.04
   link(onTranslate,14066024:doDraw,[])
  }
  Add(GL_Disk,8635074,266,98)
  {
   InRadius=0.02
   OutRadius=0.07
   link(onDraw,14579407:doRotate,[])
  }
  Add(GL_Rotate,14692181,651,35)
  {
   Angle=90
   X=-1
   Y=1
   link(onRotate,4763070:doSet,[])
  }
  Add(Gl_Translate,11127253,609,35)
  {
   X=0.01
   Y=-0.02
   link(onTranslate,14692181:doRotate,[])
  }
  Add(GL_Material,12631078,98,98)
  {
   Ambient=16711680
   Specular=16711680
   link(onSet,15217062:doTranslate,[])
  }
  Add(GL_Sphere,6113331,224,98)
  {
   Radius=0.04
   link(onDraw,8635074:doDraw,[])
  }
  Add(Gl_Translate,11998386,483,35)
  {
   X=-0.01
   Y=-0.01
   Z=0.02
   link(onTranslate,7032202:doDraw,[])
  }
  Add(GL_Sphere,7032202,525,35)
  {
   Radius=0.01
   link(onDraw,11127253:doTranslate,[])
  }
  Add(GL_Material,4763070,693,35)
  {
   Ambient=255
   link(onSet,2338114:doDraw,[])
  }
  Add(GL_Torus,2338114,735,35)
  {
   inRadius=0.006
   outRadius=0.011
   link(onDraw,12553142:doRotate,[])
  }
  Add(Gl_Translate,15217062,140,98)
  {
   X=0.04
   Y=0.06
   link(onTranslate,11572332:doRotate,[])
  }
  Add(GL_Rotate,12553142,777,35)
  {
   Angle=90
   X=1
   Y=-1
   link(onRotate,12631078:doSet,[(822,41)(822,78)(91,78)(91,104)])
  }
  Add(GL_Rotate,11572332,182,98)
  {
   Angle=90
   X=1
   link(onRotate,6113331:doDraw,[])
  }
  Add(GL_Cylinder,8302576,441,98)
  {
   BaseRadius=0.05
   TopRadius=0.03
   Height=0.2
   link(onDraw,7035961:doTranslate,[])
  }
  Add(Gl_Translate,6011207,392,98)
  {
   X=-0.02
   Z=0.08
   link(onTranslate,8302576:doDraw,[])
  }
  Add(GL_Rotate,14579407,350,98)
  {
   Angle=45
   Y=1
   link(onRotate,6011207:doTranslate,[])
  }
  Add(GL_Cylinder,11093144,532,98)
  {
   BaseRadius=0.01
   TopRadius=0.05
   Height=0.02
   link(onDraw,7798755:doTranslate,[(577,104)(577,141)(91,141)(91,167)])
  }
  Add(Gl_Translate,7035961,483,98)
  {
   Z=-0.02
   link(onTranslate,11093144:doDraw,[])
  }
  Add(Gl_Translate,7798755,98,161)
  {
   Y=0.04
   Z=0.03
   link(onTranslate,9381323:doDraw,[])
  }
  Add(GL_Sphere,9381323,140,161)
  {
   Radius=0.03
   link(onDraw,12655478:doRotate,[])
  }
  Add(GL_Cylinder,14150579,231,161)
  {
   BaseRadius=0.02
   TopRadius=0.02
   Height=0.13
   link(onDraw,11204246:doTranslate,[])
  }
  Add(GL_Rotate,12655478,189,161)
  {
   Angle=40
   X=-1
   Y=-1
   Z=0.5
   link(onRotate,14150579:doDraw,[])
  }
  Add(Gl_Translate,11204246,280,161)
  {
   Z=0.13
   link(onTranslate,8596443:doDraw,[])
  }
  Add(GL_Sphere,8596443,329,161)
  {
   Radius=0.02
   link(onDraw,13068906:doRotate,[])
  }
  Add(GL_Rotate,13068906,378,161)
  {
   Angle=130
   Y=-1
   link(onRotate,14645306:doDraw,[])
  }
  Add(GL_Cylinder,14645306,420,161)
  {
   BaseRadius=0.02
   TopRadius=0.01
   Height=0.13
   link(onDraw,8470546:doTranslate,[])
  }
  Add(GL_Sphere,15840196,504,161)
  {
   Radius=0.015
   link(onDraw,1000978:doTranslate,[(549,167)(549,204)(89,204)(89,230)])
  }
  Add(Gl_Translate,8470546,462,161)
  {
   Z=0.13
   link(onTranslate,15840196:doDraw,[])
  }
  Add(InfoTip,164636,87,146)
  {
   Info=#11:Левая ручка|
   Width=470
   Height=53
  }
  Add(InfoTip,11560402,339,83)
  {
   Info=#8:Туловище|
   Width=246
   Height=53
  }
  Add(InfoTip,463335,87,83)
  {
   Info=#5:Шляпа|
   Width=239
   Height=53
  }
  Add(InfoTip,2262361,598,20)
  {
   Info=#5:Ротик|
   Width=239
   Height=53
  }
  Add(InfoTip,4261274,465,20)
  {
   Info=#5:Носик|
   Width=120
   Height=53
  }
  Add(InfoTip,6800130,262,20)
  {
   Info=#6:Глазки|
   Width=197
   Height=53
  }
  Add(InfoTip,12292270,87,20)
  {
   Info=#7:Головка|
   Width=162
   Height=53
  }
  Add(Gl_Translate,1000978,98,224)
  {
   X=-0.1
   Y=-0.06
   link(onTranslate,11409268:doDraw,[])
  }
  Add(GL_Sphere,11409268,140,224)
  {
   Radius=0.03
   link(onDraw,3747519:doRotate,[])
  }
  Add(GL_Cylinder,9931587,231,224)
  {
   BaseRadius=0.02
   TopRadius=0.02
   Height=0.13
   link(onDraw,1643121:doTranslate,[])
  }
  Add(GL_Rotate,3747519,189,224)
  {
   Angle=135
   X=-0.1
   Y=1
   Z=-0.6
   link(onRotate,9931587:doDraw,[])
  }
  Add(Gl_Translate,1643121,280,224)
  {
   Z=0.13
   link(onTranslate,1708096:doDraw,[])
  }
  Add(GL_Sphere,1708096,329,224)
  {
   Radius=0.02
   link(onDraw,12455407:doRotate,[])
  }
  Add(GL_Rotate,12455407,378,224)
  {
   Angle=130
   Y=-1
   link(onRotate,10599823:doDraw,[])
  }
  Add(GL_Cylinder,10599823,420,224)
  {
   BaseRadius=0.02
   TopRadius=0.01
   Height=0.13
   link(onDraw,12487288:doTranslate,[])
  }
  Add(GL_Sphere,11117491,504,224)
  {
   Radius=0.015
   link(onDraw,9976541:doSet,[])
  }
  Add(Gl_Translate,12487288,462,224)
  {
   Z=0.13
   link(onTranslate,11117491:doDraw,[])
  }
  Add(InfoTip,1336501,87,209)
  {
   Info=#12:Правая ручка|
   Width=470
   Height=53
  }
  Add(Gl_Translate,15515916,623,224)
  {
   X=-0.04
   Y=0.1
   Z=-0.18
   link(onTranslate,16637752:doDraw,[])
  }
  Add(Gl_Translate,12460056,707,224)
  {
   X=-0.0035
   Y=0.02
   Z=0.0095
   link(onTranslate,7214677:doDraw,[])
  }
  Add(GL_Sphere,16637752,665,224)
  {
   Radius=0.05
   link(onDraw,12460056:doTranslate,[])
  }
  Add(GL_Sphere,11181640,854,224)
  {
   Radius=0.05
   link(onDraw,1755461:doRotate,[(892,230)(892,274)(278,274)(278,307)])
  }
  Add(GL_Material,9976541,581,224)
  {
   Ambient=32768
   Specular=32768
   link(onSet,15515916:doTranslate,[])
  }
  Add(InfoTip,10287597,567,210)
  {
   Info=#20:Тазобедренный сустав|
   Width=330
   Height=53
  }
  Add(GL_Rotate,1755461,287,301)
  {
   Angle=90
   X=0.25
   Y=0.4
   Z=0.8
   link(onRotate,13861558:doRotate,[])
  }
  Add(GL_Cylinder,4066559,371,301)
  {
   BaseRadius=0.05
   TopRadius=0.02
   Height=0.15
   link(onDraw,7101035:doTranslate,[])
  }
  Add(GL_Rotate,13861558,329,301)
  {
   X=1
   Y=1
   link(onRotate,4066559:doDraw,[])
   link(Angle,6782056:Data1,[(335,285)(269,285)(269,363)(237,363)])
  }
  Add(Math,4703630,231,280)
  {
   OpType=2
   Op2=14
   link(onResult,3283502:doOperation,[(282,286)(282,363)])
  }
  Add(Math,15476314,189,280)
  {
   OpType=13
   AngleMode=1
   link(onResult,4703630:doOperation,[])
  }
  Add(GL_Sphere,3359047,455,301)
  {
   Radius=0.02
   link(onDraw,7129840:doRotate,[])
  }
  Add(Gl_Translate,7101035,413,301)
  {
   Z=0.15
   link(onTranslate,3359047:doDraw,[])
  }
  Add(Math,12865712,98,280)
  {
   OpType=1
   Op2=140
   link(onResult,6795238:doEvent1,[])
  }
  Add(GL_Rotate,7129840,497,301)
  {
   Angle=100
   X=0.8
   Y=0.7
   link(onRotate,9022319:doRotate,[])
  }
  Add(GL_Rotate,9022319,539,301)
  {
   X=1
   Y=1
   link(onRotate,16307564:doDraw,[])
   link(Angle,10751974:Data1,[(545,291)(274,291)(274,484)(237,484)])
  }
  Add(GL_Cylinder,16307564,581,301)
  {
   BaseRadius=0.02
   TopRadius=0.015
   Height=0.13
   link(onDraw,860498:doTranslate,[])
  }
  Add(Math,14236327,231,399)
  {
   OpType=2
   Op2=-16
   link(onResult,14487842:doOperation,[(282,405)(282,412)])
  }
  Add(InfoTip,16517999,259,518)
  {
   Info=#12:Правая ножка|
   Width=540
   Height=60
  }
  Add(Math,957544,189,399)
  {
   OpType=12
   AngleMode=1
   link(onResult,14236327:doOperation,[])
  }
  Add(Hub,6795238,140,280)
  {
   link(onEvent1,15476314:doOperation,[])
   link(onEvent2,957544:doOperation,[(180,293)(180,405)])
  }
  Add(Gl_Translate,860498,623,301)
  {
   Z=0.13
   link(onTranslate,5414401:doSet,[])
  }
  Add(GL_Sphere,11171889,707,301)
  {
   Radius=0.015
   link(onDraw,11521147:doTranslate,[])
  }
  Add(Gl_Translate,11521147,749,301)
  {
   X=-0.015
   Y=0.015
   link(onTranslate,12532013:doDraw,[])
  }
  Add(GL_Sphere,12532013,798,301)
  {
   Radius=0.015
   link(onDraw,2834381:doSet,[])
  }
  Add(InfoTip,13790269,280,280)
  {
   Info=#11:Левая ножка|
   Width=631
   Height=60
  }
  Add(GetData,10751974,231,441)
  {
   Count=4
   link(Data,14236327:Result,[])
  }
  Add(GL_Cylinder,6076268,315,539)
  {
   BaseRadius=0.05
   TopRadius=0.02
   Height=0.15
   link(onDraw,1548828:doTranslate,[])
  }
  Add(GetData,6782056,231,322)
  {
   Count=4
   link(Data,4703630:Result,[])
  }
  Add(GL_Sphere,10421850,399,539)
  {
   Radius=0.02
   link(onDraw,11215175:doRotate,[])
  }
  Add(Gl_Translate,4597134,511,413)
  {
   Z=-0.15
   link(onTranslate,6074606:doRotate,[])
  }
  Add(GL_Rotate,11215175,441,539)
  {
   Angle=100
   X=0.8
   link(onRotate,4438635:doRotate,[])
  }
  Add(GL_Rotate,4438635,483,539)
  {
   X=-1
   link(onRotate,7942320:doDraw,[])
   link(Angle,10751974:Data3,[(489,506)(251,506)])
  }
  Add(GL_Cylinder,7942320,525,539)
  {
   BaseRadius=0.02
   TopRadius=0.015
   Height=0.13
   link(onDraw,8538225:doSet,[])
  }
  Add(Gl_Translate,7678704,609,539)
  {
   Z=0.13
   link(onTranslate,5371044:doDraw,[])
  }
  Add(GL_Sphere,5371044,658,539)
  {
   Radius=0.015
   link(onDraw,13251948:doTranslate,[])
  }
  Add(Gl_Translate,13251948,700,539)
  {
   X=0.005
   Y=0.015
   link(onTranslate,7346855:doDraw,[])
  }
  Add(GL_Sphere,7346855,749,539)
  {
   Radius=0.015
   link(onDraw,16472035:doTranslate,[(791,545)(791,597)(249,597)(249,629)])
  }
  Add(Gl_Translate,9216143,364,413)
  {
   X=0.015
   Y=-0.015
   Z=-0.13
   link(onTranslate,11507962:doRotate,[])
  }
  Add(GL_Rotate,11507962,413,413)
  {
   X=-1
   Y=-1
   link(onRotate,14361858:doRotate,[])
   link(Angle,10751974:Data2,[(419,403)(339,403)(339,479)(244,479)])
  }
  Add(GL_Rotate,14361858,462,413)
  {
   Angle=-100
   X=0.8
   Y=0.7
   link(onRotate,4597134:doTranslate,[])
  }
  Add(Math,3283502,301,357)
  {
   OpType=2
   Op2=-1
  }
  Add(Math,14487842,301,406)
  {
   OpType=2
   Op2=-1
  }
  Add(GL_Rotate,6074606,560,413)
  {
   X=-1
   Y=-1
   link(onRotate,10743067:doTranslate,[])
   link(Angle,6782056:Data2,[(566,392)(244,392)])
  }
  Add(Gl_Translate,10743067,602,413)
  {
   X=-0.032
   Y=-0.028
   Z=-0.016
   link(onTranslate,8607154:doRotate,[])
  }
  Add(GL_Rotate,8607154,651,413)
  {
   Angle=-35
   X=-1
   Y=1
   link(onRotate,3739644:doRotate,[])
  }
  Add(GL_Rotate,15571136,392,623)
  {
   X=1
   link(onRotate,4809941:onEvent1,[(917,629)(917,9)])
   link(Angle,6782056:Data4,[(398,489)(258,489)])
  }
  Add(GL_Rotate,10538252,273,539)
  {
   X=-1.3
   link(onRotate,6076268:doDraw,[])
   link(Angle,6782056:Data3,[(279,447)(251,447)])
  }
  Add(GL_Rotate,4426026,308,623)
  {
   X=1
   link(onRotate,3236313:doTranslate,[])
   link(Angle,10751974:Data4,[(314,548)(258,548)])
  }
  Add(Gl_Translate,16472035,259,623)
  {
   Y=-0.015
   Z=-0.13
   link(onTranslate,4426026:doRotate,[])
  }
  Add(Gl_Translate,3236313,350,623)
  {
   Y=-0.148
   Z=0.023
   link(onTranslate,15571136:doRotate,[])
  }
  Add(GL_Material,8538225,567,539)
  {
   Ambient=8388608
   Specular=8388608
   link(onSet,7678704:doTranslate,[])
  }
  Add(GL_Material,2834381,840,301)
  {
   Ambient=32768
   Specular=32768
   link(onSet,9216143:doTranslate,[(882,307)(882,373)(354,373)(354,419)])
  }
  Add(GL_Material,5414401,665,301)
  {
   Ambient=8388608
   Specular=8388608
   link(onSet,11171889:doDraw,[])
  }
  Add(Gl_Translate,1548828,357,539)
  {
   Z=0.15
   link(onTranslate,10421850:doDraw,[])
  }
  Add(GL_Rotate,3739644,700,413)
  {
   Angle=35
   X=-0.2
   Z=1
   link(onRotate,10538252:doRotate,[(742,419)(742,492)(263,492)(263,545)])
  }
  Add(InfoTip,11482097,350,399)
  {
   Info=#5:Назад|
   Width=400
   Height=53
  }
  Add(InfoTip,10670954,238,602)
  {
   Info=#5:Назад|
   Width=211
   Height=60
  }
  Add(GL_Sphere,7214677,756,224)
  {
   Radius=0.05
   link(onDraw,2422740:doTranslate,[])
  }
  Add(Gl_Translate,2422740,805,224)
  {
   X=-0.0035
   Y=0.02
   Z=0.0095
   link(onTranslate,11181640:doDraw,[])
  }
END_SDK
Add(InfoTip,4908840,805,119)
{
 Info=#5:Dilma|
 Height=53
}
Add(Math,7131144,595,56)
{
 OpType=3
 Op2=-5
 link(onResult,12207282:doOperation,[])
}
Add(Gl_Translate,1120284,553,133)
{
 X=-0.1
 Y=0.8
 link(onTranslate,10595518:doRotate,[])
}
Add(MultiElement,10410113,364,133)
{
 link(onEvent1,3302937:doWork1,[])
}
BEGIN_SDK
  Add(EditMulti,4310053,3,3)
  {
   EventCount=1
   WorkCount=1
   Width=475
   Height=193
   link(doWork1,23773:doSet,[(12,9)(12,48)])
  }
  Add(Math,8649431,287,14)
  {
   OpType=2
   Op2=-1
   link(onResult,6794097:doOperation,[])
  }
  Add(GL_Vertex3D,12539811,322,133)
  {
   Y=0.8
   Z=0.1
   link(onVertex,12649039:doVertex,[])
   link(Y,6794097:Result,[])
   link(Z,9891555:Result,[])
  }
  Add(GL_PrimSizes,4502951,63,42)
  {
   Size=2
   link(onSize,14525904:doFor,[(101,48)(101,98)(21,98)(21,132)])
  }
  Add(GL_Vertex3D,12649039,364,133)
  {
   Y=0.8
   Z=-0.1
   link(onVertex,14717691:doEnd,[])
   link(Y,1797386:Result,[])
   link(Z,1450159:Result,[])
  }
  Add(DoData,7171423,196,133)
  {
   link(onEventData,4890251:doRotate,[])
  }
  Add(Math,9876208,245,14)
  {
   OpType=2
   Op2=0.1
   link(onResult,8649431:doOperation,[])
  }
  Add(GL_Material,23773,21,42)
  {
   Ambient=255
   Specular=255
   link(onSet,4502951:doLineSize,[(61,48)(33,48)])
  }
  Add(For,14525904,28,126)
  {
   End=359
   link(onEvent,11716017:doEvent1,[(75,132)(54,132)])
   link(onStop,4310053:onEvent1,[(65,139)(65,174)(450,174)(450,9)])
  }
  Add(Gl_Begin,5253423,280,133)
  {
   BlockType=3
   link(onBegin,12539811:doVertex,[])
  }
  Add(Gl_End,14717691,406,133)
  {
  }
  Add(Hub,11716017,70,126)
  {
   link(onEvent1,5056522:doOperation,[(111,132)(111,48)])
   link(onEvent2,7171423:doData,[(111,139)(111,139)])
  }
  Add(Math,10813036,203,14)
  {
   OpType=13
   AngleMode=1
   link(onResult,9876208:doOperation,[])
  }
  Add(Math,9832900,203,70)
  {
   OpType=12
   AngleMode=1
   link(onResult,9891555:doOperation,[])
  }
  Add(Math,6794097,329,14)
  {
   Op2=0.8
   link(onResult,1797386:doOperation,[])
  }
  Add(GL_Rotate,4890251,238,133)
  {
   Angle=-1
   Z=1
   link(onRotate,5253423:doBegin,[])
  }
  Add(Math,1450159,378,70)
  {
   OpType=2
   Op2=-1
  }
  Add(Math,5056522,119,42)
  {
   OpType=3
   Op2=2
   link(onResult,14232869:doEvent1,[])
  }
  Add(Hub,14232869,161,42)
  {
   link(onEvent1,10813036:doOperation,[(198,48)(198,20)])
   link(onEvent2,9832900:doOperation,[(198,55)(198,76)])
  }
  Add(Math,9891555,336,70)
  {
   OpType=2
   Op2=0.1
   link(onResult,1450159:doOperation,[])
  }
  Add(Math,1797386,371,14)
  {
   Op2=0.8
   link(Op1,9876208:Result,[(377,8)(324,8)(324,56)(251,56)])
  }
END_SDK
Add(InfoTip,15824349,336,119)
{
 Info=#13:Лента Мёбиуса|
 Width=92
 Height=53
}
Add(MultiElement,3302937,448,133)
{
 link(onEvent1,6806557:doRotate,[])
}
BEGIN_SDK
  Add(EditMulti,9720606,3,3)
  {
   EventCount=1
   WorkCount=1
   Width=370
   Height=165
   link(doWork1,706784:doLineSize,[(22,9)(22,20)])
  }
  Add(GL_Vertex3D,12664622,189,14)
  {
   link(onVertex,7564541:doVertex,[])
  }
  Add(GL_Vertex3D,7564541,238,14)
  {
   X=0.5
   link(onVertex,1902670:doEnd,[])
  }
  Add(Gl_Begin,11108058,140,14)
  {
   BlockType=3
   link(onBegin,12664622:doVertex,[])
  }
  Add(Gl_End,1902670,287,14)
  {
   link(onEnd,7773277:doSet,[(329,20)(329,54)(81,54)(81,69)])
  }
  Add(GL_Vertex3D,4929609,189,63)
  {
   link(onVertex,13466547:doVertex,[])
  }
  Add(GL_Vertex3D,13466547,238,63)
  {
   Y=0.5
   link(onVertex,11621236:doEnd,[])
  }
  Add(Gl_Begin,9535064,140,63)
  {
   BlockType=3
   link(onBegin,4929609:doVertex,[])
  }
  Add(Gl_End,11621236,287,63)
  {
   link(onEnd,13428877:doSet,[(329,69)(329,107)(81,107)(81,125)])
  }
  Add(GL_Vertex3D,16577653,189,119)
  {
   link(onVertex,868031:doVertex,[])
  }
  Add(GL_Vertex3D,868031,238,119)
  {
   Z=0.5
   link(onVertex,15267078:doEnd,[])
  }
  Add(Gl_Begin,10779781,140,119)
  {
   BlockType=3
   link(onBegin,16577653:doVertex,[])
  }
  Add(Gl_End,15267078,287,119)
  {
   link(onEnd,9720606:onEvent1,[(346,125)(346,9)])
  }
  Add(GL_Material,13709758,91,14)
  {
   Ambient=255
   Specular=255
   link(onSet,11108058:doBegin,[])
  }
  Add(GL_Material,7773277,91,63)
  {
   Ambient=16711680
   Specular=16711680
   link(onSet,9535064:doBegin,[])
  }
  Add(GL_Material,13428877,91,119)
  {
   Ambient=65280
   Specular=65280
   link(onSet,10779781:doBegin,[])
  }
  Add(GL_PrimSizes,706784,42,14)
  {
   link(onSize,13709758:doSet,[])
  }
END_SDK
Add(InfoTip,15595393,434,119)
{
 Info=#3:Оси|
 Height=53
}
Add(Gl_Translate,12441666,644,133)
{
 Y=0.11
 link(onTranslate,4740796:doRotate,[])
}
Add(GL_Rotate,6806557,511,133)
{
 Z=1
 link(onRotate,1120284:doTranslate,[])
 link(Angle,1451006:Result,[(517,108)(426,108)])
}
Add(Math,12207282,644,56)
{
 OpType=12
 AngleMode=1
 link(onResult,9426100:doOperation,[])
}
Add(GL_Rotate,10595518,595,133)
{
 X=1
 link(onRotate,12441666:doTranslate,[])
 link(Angle,7131144:Result,[])
}
Add(Hub,2018424,308,14)
{
 OutCount=3
 link(onEvent1,2959539:doNext,[])
 link(onEvent2,14436619:doNext,[(357,27)(357,62)])
 link(onEvent3,304824:doNext,[(352,34)(352,76)])
}
Add(Counter,304824,364,70)
{
 Max=899
 link(onNext,1451006:doOperation,[])
}
Add(Math,1451006,420,70)
{
 OpType=3
 Op2=2.5
}
